using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackDE : LanguagePackBase
{
	public LanguagePackDE()
	{			
		GEM = "EDELSTEIN";
		MONEYUNIT = "$";
		BUY = "KAUFEN";
		SELL = "VERKAUFEN";
		YES = "JA";
		NO = "NEIN";
		OK = "OK";
		CANCEL = "ABBRECHEN";
		CLOSE = "SCHLIESSEN";
		REQUIRE = "ERFORDERLICH";
		CONFIRM = "BESTÄTIGEN";
		MAX = "MAX";
		MAX_LEVEL = "MAX LEVEL";
		NONE = "KEINE";
		TOTAL = "GESAMT";
		LEVEL_FORMAT = "Lvl {0}";
		FACTORY = "FABRIK";
		BOOST = "BOOST";
		BONUS = "BONUS";
		OFF = "AUS";
		EA = "EA";
		AVG = "Durchschn.";
		AVG_FORMAT = "Durchschn. Kosten ${0}";
		LOCK = "SPERREN";
		UNLOCK = "FREISCHALTEN";
		SALE_FORMAT = "{0} Mehr";
		WATCH_AD = "WERBUNG ANSEHEN";
		WATCH_AD_2 = "WERBUNG\nANSEHEN";
		UPGRADE = "UPGRADE";
		LATER = "SPÄTER";
		HIRE = "ANHEUERN";
		LEVELUP_TITLE = "LEVEL UP!";
		POPUP_MESSAGE_EXITGAME   = "Bist du sicher, dass du das Spiel beenden willst?";
		POPUP_MESSAGE_NETWORKERROR   = "Netzwerkfehler.";
		POPUP_MESSAGE_NETWORKFAIL   = "Netzwerkfehler. Bitte spiele das Spiel mit einem besseren Netzwerk.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "Nicht genügend Geld!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "Nicht genügend Edelsteine!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "Möchtest du zum Shop gehen um ein paar zu kaufen?";
		POPUP_HEART_CONFIRMED   = "Herzens-Nachfüllung bestätigt.";
		POPUP_HEART_FAILED   = "Herzens-Nachfüllung fehlgeschlagen.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "Bist du sicher, dass du \n{0} Security \n für ${1} kaufen willst";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "Bist du sicher, dass du {0}\nSecurity für {1} Edelstein kaufen willst";
		POPUP_SECURITY_FAILED   = "Security Kauf fehlgeschlagen.";
		POPUP_INVENTORY_FULL   = "Inventar ist voll.";
		POPUP_INVENTORY_MAX   = "Inventar-Level ist max.";
		POPUP_TRAVEL_UNLOCK_ALL   = "Alle Städte sind freigeschaltet.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "Fehler bei Stadt-Freischaltung";
		POPUP_TRAVEL_UNLOCK_FAIL   = "Fehler bei Stadt-Freischaltung. Versuche es erneut.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "Pech gehabt, Boss! Sie wurden ausgeraubt. Sie hätten den Bodyguard anheuern sollen. Die Räuber sind mit\n<color=red>${0}</color> entkommen!";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "Pech gehabt, Boss! Sie wurden ausgeraubt. Sie hätten den Bodyguard anheuern sollen. Die Räuber sind mit\n<color=red>${0} und {2} {1}</color> entkommen!";
		POPUP_TRAVEL_ERROR   = "Reise-Anfrage Fehler.";
		POPUP_TRAVEL_FAIL   = "Reise-Anfrage fehlgeschlagen.";
		POPUP_QUEST_FAIL   = "Quest-Abschluss fehlgeschlagen.";
		POPUP_RANK_FAIL   = "Aufruf der Rangliste fehlgeschlagen.";
		POPUP_CHAT_SEND_FAIL   = "Chatnachricht senden fehlgeschlagen. Versuche es erneut.";
		POPUP_CHAT_GET_FAIL   = "Chatliste aufrufen fehlgeschlagen. Versuche es erneut.";
		POPUP_RND_INACTIVE_ERROR   = "inaktives F&E Center Fehler.";
		POPUP_RND_INACTIVE_FAIL   = "inaktives F&E Center fehlgeschlagen.";
		POPUP_RND_FORMAT_UNLOCK   = "F&E Center aktivieren, um {0} freizuschalten?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Edelstein-Kauf bestätigt.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Geld-Kauf bestätigt.";
		UNLOCKCITY_TITLE   = "diese Stadt freischalten?";
		SECURITY_1HOUR   = "1 Stunde";
		SECURITY_3HOURS   = "3 Stunden";
		SECURITY_1DAY   = "1 Tag";
		HEART_MESSAGE_MORE_DEFAULT   = "Ich habe 1 Herz für dich hinzugefügt.\nIch habe mehr Videos für dich, wenn du mehr Herzen willst.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "Ich habe 2 Herzen für dich hinzugefügt.\nIch habe mehr Videos für dich, wenn du mehr Herzen willst.";
		HEART_TITLE_BASE   = "Du brauchst\nmehr\nHerzen?";
		HEART_TITLE_GREAT_OFFER   = "Ich habe ein tolles Angebot für dich.";
		HEART_MESSAGE_GREAT_OFFER   = "Sieht aus, als könntest du ein paar zusätzliche Herzen gebrauchen. Ich kann dir 2 Herzen geben, wenn du dir eine kurze Nachricht ansiehst. Klingt das gut?";
		HEART_TITLE_NEXT_HEART   = "Nächstes Herz";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "auffüllen für";
		HEART_INVITE_FRIENDS   = "FREUNDE\nEINLADEN";
		HERAT_THANKS   = "KLAR, DANKE!";
		RETURNING_MESSAGE_ROOT1   = "Du hast";
        RETURNING_MESSAGE_ROOT2 = "verdient, während du weg warst. Sehe dir eine Werbung an für\n<color=#B0fa40>DOPPELGEWINN!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "Du hast";
        RETURNING_MESSAGE_DOUBLE2 = "gemacht, während du weg warst!\n\n";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "GENIESSE DEINE\nx2 GEWINNE!";
		RETURNING_NOTHANKS   = "NEIN, DANKE!";
		RETURNING_THANKS   = "OK, DANKE!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nwurde noch nicht\nfreigeschaltet.";
		TRAVEL_UNLOCK_NOW   = "JETZT FREISCHALTEN";
		TRAVEL_SELECT_DESTINATION   = "Zielort Auswählen";
		RANK_MY   = "MEIN RANG";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "GESAMT";
		RANK_TAB_FRIENDS   = "FREUNDE";
		RANK_TAB_DAILY   = "Täglich";
		RANK_TAB_WEEKLY   = "Wöchentlich";
		RANK_TAB_MONTHLY   = "Monatlich";
		QUEST_TITLE   = "QUESTS";
		CHAT_FORMAT_DAYAGO   = "{0:0} Tage her";
		CHAT_FORMAT_HOURAGO   = "{0:0} Stunden her";
		CHAT_FORMAT_MINAGO   = "{0:0} Minuten her";
		CHAT_MESSAGE_GUIDE   = "Hier tippen um etwas zu sagen";
		CHAT_SEND   = "SENDEN";
		SETTING_USERNUM   = "Nutzeranzahl : 00";
		RND_FORMAT_NAME   = "{0} F&E CENTER";
		RND_FORMAT_INUSE   = "Wird verwendet\n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "Wird verwendet\nFreischalten {0}";
		RND_FORMAT_SUCCESS_RATE   = "ERFOLGSRATE : {0}%";
		RND_UNLOCK   = "ITEM FREISCHALTUNG";
		RND_UNLOCK_ALL   = "ALLE ITEMS FREIGESCHALTET";
		RND_FINISH_NOW   = "JETZT ABSCHLIESSEN";
		RND_ITEM_UNLOCK   = "ITEM FREISCHALTUNG";
		RND_ITEM_UPGRADE   = "ITEM UPGRADE";
		RND_TITLE_BASE   = "Welches Item möchtest\ndu aufwerten?";
		RND_TITLE_UPGRADE   = "Wie viele möchtest du aufwerten?";
		RND_ACTIVATE   = "AKTIVIEREN";
		RND_Investment   = "Investition";
		RND_TIME   = "Zeit";
		RND_RETURN   = "ERTRAG";
		RND_UPGRADE_TITLE_SUCCESS   = "ERFOLG!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "UPGRADE ERFOLGREICH!";
		RND_UPGRADE_TITLE_FAIL   = "FEHLGESCHLAGEN";
		RND_UPGRADE_MESSAGE_FAIL   = "F&E FEHLGESCHLAGEN!";
		SHOP_BOOST_FORAMT_TIME   = "nun aktiv - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} Booster\nLvl.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} Booster\nLvl.MAX";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Erhöhter Rabatt/Bonus für {0}% auf alle {1}";
		SHOP_TITLE_BASE   = "MENÜ";
		SHOP_TITLE_GEMS   = "EDELSTEINE";
		SHOP_TITLE_MANAGERS   = "MANAGER";
		SHOP_TITLE_BOOSTS   = "BOOSTS";
		SHOP_TITLE_ASSISTANTS   = "ASSISTENTEN";
		SHOP_TITLE_BOXES   = "KISTEN";
		SHOP_TITLE_CASH   = "GELD";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "Erhöht die Produktionsrate aller Fabriken um 5x für 1 Tag";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Erhöht die Produktionsrate aller Fabriken um 2x für 1 Tag";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Erhöht Tipp-Kraft um 5x für 1 Tag";
		SHOP_BOX_SILVER_NAME   = "SILBERTRUHE";
		SHOP_BOX_SILVER_EXPLAIN   = "Geld, Edelsteine und ein zufälliges Item";
		SHOP_BOX_GOLD_NAME   = "GOLDTRUHE";
		SHOP_BOX_GOLD_EXPLAIN   = "Mehr Geld, Edelsteine und ein noch besseres Item.";
        TIP_FORMAT_BEST_PRICE   = "{0} Preise {1} in {2}!";
		TIP_LOWEST   = "am niedrigsten";
		TIP_HIGHEST   = "am höchsten";
		TIP_FORMAT_REALTIME_PRICE   = "${0} {1} {3} in {2}!";
		TIP_SHORTAGE   = "Mangel";
		TIP_SALE   = "Verkauf";
		TIP_EMPTY   = "Guten Tag, Boss!";
		MARKET_LOCKED   = "F&E Anf";
		MARKET_ALL   = "ALLE";
		MARKET_SALE   = "VERKAUF";
		MARKET_FILTER   = "FILTER:";
		MARKET_SORT_GROUP   = "NACH\nGRUPPE";
		MARKET_SORT_PRICE   = "NACH\nPREIS";
		MARKET_SORT_UNLOCK   = "FREISCHALTEN";
		MARKET_TITLE_BUY   = "Wie viele möchtest du kaufen?";
		MARKET_TITLE_SELL   = "Wie viele möchtest du verkaufen?";
		BURGLARY_TITLE   = "OH NEIN!";
		BOOSTAD_TITLE_ROOT   = "Suchst du nach\neinem schnellen Boost?";
		BOOSTAD_TITLE_MORE   = "Willst du einen weiteren\nschnellen Boost?";
		BOOSTAD_MESSAGE_ROOT   = "Sehe dir diese tolle Werbung für einen 2x Profit-Boost für all deine Fabriken an!\n<color=#B0fa40><size=24>(Für 4 Stunden)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "Sehe dir diese tolle Werbung für einen 2x Profit-Boost für all deine Fabriken an!\n<color=#B0fa40><size=24>(Max 24 Stunden)</size></color>";
		BOOSTAD_WATCH_MORE   = "MEHR ANSEHEN";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "Auf {0} Slots\naufwerten?";
		INVENTORY_TITLE   = "MEIN INVENTAR";
		FACTORY_RATEBOOST_LABEL   = "FABRIK PRODUKTIONSRATE";
		FACTORY_RATEBOOST_LABEL_EX   = "2x!";
		TUTORIAL_POPUP_MESSAGE   = "Hier ist ein kleines Geschenk für den Anfang.";
		TUTORIAL_POPUP_INFO   = "* $10,000\n* ⦁10 Zucker\n* 1 Tag Gratis\nSecurity";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Willkommen bei Trade Tycoon Milliardär");
        TUTORIALMESSAGES.Add(2, "Tippe auf den Fidget Spinner, um die Produktion zu beschleunigen!");
        TUTORIALMESSAGES.Add(3, "Sammle das Geld von deiner Fabrik!");
        TUTORIALMESSAGES.Add(4, "Lass' uns eine weitere Fabrik kaufen.");
        TUTORIALMESSAGES.Add(5, "Es ist an der Zeit, zu expandieren!");
        TUTORIALMESSAGES.Add(6, "Machen wir uns das Leben doch etwas leichter!");
        TUTORIALMESSAGES.Add(7, "Tippe auf die Manager Taste.");
        TUTORIALMESSAGES.Add(8, "Heuere einen Manager zum Auto-Sammeln an.");
        TUTORIALMESSAGES.Add(9, "Super! Gehen wir wieder zurück.");
        TUTORIALMESSAGES.Add(10, "Also, machen wir nun etwas echtes Geld!");
        TUTORIALMESSAGES.Add(11, "Wo möchten Sie sich ansiedeln, Boss?");
        TUTORIALMESSAGES.Add(12, "Zuckerpreise waren noch nie so hoch! Gut, dass wir verkaufen!");
        TUTORIALMESSAGES.Add(13, "Zuckerpreise waren noch nie so hoch! Gut, dass wir verkaufen!");
        TUTORIALMESSAGES.Add(14, "Kaufen wir doch etwas mit unserem verfügbaren Geld!");
        TUTORIALMESSAGES.Add(15, "Die Messer sehen nach einem guten Deal aus!");
        TUTORIALMESSAGES.Add(16, "Die Messer sehen nach einem guten Deal aus!");
        TUTORIALMESSAGES.Add(17, "Sieht aus, als hättest du den Dreh raus! Viel Glück!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "de";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nGroße Tasche (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "BRONZENETRUHE";
        SHOP_BOX_BRONZE_EXPLAIN = "Geld, Edelsteine und ein zufälliges Item";
        RETURNING_FORMAT_TITLE = "Willkommen zurück,\n{0}!";
        POPUP_MESSAGE_WAIT = "Bitte warten…";
        BOOSTAD_FORMAT_COUNT = "DU HAST <color=yellow>{0}</color> WEITERE AD BONI DIE DU HEUTE EINSETZEN KANNST!";
        BOOSTAD_TITLE_END = "Viel Spaß mit deinem x2 Boost!";
        BOOSTAD_MESSAGE_END = "Boost für heute aufgefüllt! Sehe dir morgen Werbevideos an um deinen Timer aufzufüllen.";
        OKAY = "OK";
        SHOP_TITLE_BASE = "SHOP";
        POPUP_MESSAGE_PERMISSION = "Bitte prüfe deine Erlaubnisse und starte das Spiel neu.";
        SECURITY = "SECURITY";
        FINISHED = "ABGESCHLOSSEN";
        TRAVEL_UNLOCK_CITY = "STADT FREISCHALTEN";
        TRAVEL_SELECT_UNLOCK_CITY = "STADT FREISCHALTEN AUSWÄHLEN";
        MENU_TITLE_CHATS = "CHATS";
        MENU_TITLE_QUESTS = "QUESTS";
        MENU_TITLE_RANKINGS = "RANGLISTE";
        MENU_TITLE_OFFERWALL = "GRATIS EDELSTEINE";
        MENU_TITLE_SETTINGS = "EINSTELLUNGEN";
        MENU_SETTING_BGM = "MUSIK";
        MENU_SETTING_EFFECT = "SOUNDEFFEKTE";
        MENU_SETTING_NOTICE = "MITTEILUNG";
        MENU_SETTING_CONTACT = "KONTAKTIERE UNS";
        MENU_SETTING_INFO = "SPIELINFOS";
        MENU_SETTING_LANGUAGE = "SPRACHE";
        MENU_SETTING_RESTORE = "ZURÜCKSETZEN";
        MENU_SETTING_QUIT = "SPIEL VERLASSEN";
        MENU_TITLE_BASE = "MENÜ";
        PRICES = "PREIS";
    }
}