using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackES : LanguagePackBase
{
	public LanguagePackES()
	{			
		GEM = "GEMA";
		MONEYUNIT = "$";
		BUY = "COMPRAR";
		SELL = "VENDER";
		YES = "SÍ";
		NO = "NO";
		OK = "OK";
		CANCEL = "CANCELAR";
		CLOSE = "CERRAR";
		REQUIRE = "SOLICITAR";
		CONFIRM = "CONFIRMAR";
		MAX = "MÁX";
		MAX_LEVEL = "NIVEL MÁX";
		NONE = "NINGUNO";
		TOTAL = "TOTAL";
		LEVEL_FORMAT = "Nvl {0}";
		FACTORY = "FÁBRICA";
		BOOST = "AUMENTO";
		BONUS = "BONUS";
		OFF = "OFF";
		EA = "EA";
		AVG = "Media";
		AVG_FORMAT = "Coste Medio {0}$";
		LOCK = "BLOQUEAR";
		UNLOCK = "DESBLOQUEAR";
		SALE_FORMAT = "{0} Más";
		WATCH_AD = "VER ANUNCIO";
		WATCH_AD_2 = "VER\nAnuncio";
		UPGRADE = "MEJORAR";
		LATER = "MÁS TARDE";
		HIRE = "CONTRATAR";
		LEVELUP_TITLE = "¡SUBIR DE NIVEL!";
		POPUP_MESSAGE_EXITGAME   = "¿Seguro que quieres salir del juego?";
		POPUP_MESSAGE_NETWORKERROR   = "Error de red.";
		POPUP_MESSAGE_NETWORKFAIL   = "Error de red. Por favor, juega al juego con una mejor conexión.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "¡No tienes suficiente efectivo!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "¡No tienes suficientes gemas!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "¿Te gustaría ir a la Tienda para comprar algunas?";
		POPUP_HEART_CONFIRMED   = "Recarga de corazones confirmada.";
		POPUP_HEART_FAILED   = "Fallida la recarga de corazones.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "¿Estás seguro de que quieres\n{0} de seguridad\npor {1}$?";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "¿Estás seguro de que quieres\n{0} de seguridad\npor {1}$ Gemas?";
		POPUP_SECURITY_FAILED   = "Error al comprar la seguridad-";
		POPUP_INVENTORY_FULL   = "El inventario está Lleno.";
		POPUP_INVENTORY_MAX   = "El nivel del inventario es el máximo.";
		POPUP_TRAVEL_UNLOCK_ALL   = "Todas las ciudades están abiertas.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "Error al desbloquear la ciudad";
		POPUP_TRAVEL_UNLOCK_FAIL   = "Fallo al desbloquear la ciudad. Inténtalo de nuevo.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "¡Qué mala suerte, jefe! Te han robado. Deberías haber tenido un guardaespaldas.¡Los tipos malos se marchan con\n<color=red>{0}$!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "¡Qué mala suerte, jefe! Te han robado. Deberías haber tenido un guardaespaldas.¡Los tipos malos se marchan con\n<color=red>{0}$ y con {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "Error al solicitar el viaje.";
		POPUP_TRAVEL_FAIL   = "Fallo al solicitar el viaje.";
		POPUP_QUEST_FAIL   = "Fallo al completar la misión.";
		POPUP_RANK_FAIL   = "Fallo al conseguir la clasificación.";
		POPUP_CHAT_SEND_FAIL   = "Fallo al enviar un mensaje del chat. Inténtalo de nuevo.";
		POPUP_CHAT_GET_FAIL   = "Fallo al conseguir la clasificación. Inténtalo de nuevo.";
		POPUP_RND_INACTIVE_ERROR   = "Error del centro inactivo de I+D.";
		POPUP_RND_INACTIVE_FAIL   = "Fallo del centro inactivo de I+D.";
		POPUP_RND_FORMAT_UNLOCK   = "¿Activar el centro de I+D para desbloquear {0}?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Compra de gemas confirmadas.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Compra de dinero confirmada.";
		UNLOCKCITY_TITLE   = "¿Desbloquear esta ciudad?";
		SECURITY_1HOUR   = "1 hora";
		SECURITY_3HOURS   = "3 horas";
		SECURITY_1DAY   = "1 día";
		HEART_MESSAGE_MORE_DEFAULT   = "Te he añadido 1 corazón.\nTengo más videos disponibles si quieres más corazones.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "Te he añadido 2 corazones.\nTengo más videos disponibles si quieres más corazones.";
		HEART_TITLE_BASE   = "¿Necesitas\nmás\ncorazones?";
		HEART_TITLE_GREAT_OFFER   = "Tengo una oferta genial para ti.";
		HEART_MESSAGE_GREAT_OFFER   = "Parece que puedes usar unos cuantos corazones más. Puedo darte 2 corazones si ves un mensaje corto. ¿Te parece bien?";
		HEART_TITLE_NEXT_HEART   = "Próximo Corazón";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "Recarga de por";
		HEART_INVITE_FRIENDS   = "INVITAR\namigos";
		HERAT_THANKS   = "¡SEGURO, GRACIAS!";
		RETURNING_MESSAGE_ROOT1   = "Has conseguido algunas ganancias";
        RETURNING_MESSAGE_ROOT2 = "mientras estabas fuera.\n¡Ve un anuncio para\n<color=#B0fa40>DOBLAR LAS GANACIAS!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "¡Lo has hecho";
        RETURNING_MESSAGE_DOUBLE2 = "mientras estabas fuera!\n\n";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "¡DISFRUTA DEL\nx2 de GANANCIAS!";
		RETURNING_NOTHANKS   = "¡NO, GRACIAS!";
		RETURNING_THANKS   = "¡OK, GRACIAS!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nno ha sido\ndesbloqueado.";
		TRAVEL_UNLOCK_NOW   = "DESBLOQUEAR AHORA";
		TRAVEL_SELECT_DESTINATION   = "Seleccionar Destino";
		RANK_MY   = "MI CLASIFICACIÓN";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "TOTAL";
		RANK_TAB_FRIENDS   = "AMIGOS";
		RANK_TAB_DAILY   = "Diaria";
		RANK_TAB_WEEKLY   = "Semanal";
		RANK_TAB_MONTHLY   = "Mensual";
		QUEST_TITLE   = "MISIONES";
		CHAT_FORMAT_DAYAGO   = "Hace {0:0} día(s)";
		CHAT_FORMAT_HOURAGO   = "Hace {0:0} hora(s)";
		CHAT_FORMAT_MINAGO   = "Hace {0:0} min(s)";
		CHAT_MESSAGE_GUIDE   = "Pulsa aquí para decir algo";
		CHAT_SEND   = "ENVIAR";
		SETTING_USERNUM   = "Número de Usuario : 00 ";
		RND_FORMAT_NAME   = "{0} CENTRO DE I+D ";
		RND_FORMAT_INUSE   = "En Uso\n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "En Uso\nDesbloquear {0}";
		RND_FORMAT_SUCCESS_RATE   = "ÍNDICE DE ÉXITO : {0}%";
		RND_UNLOCK   = "ELEMENTO DESBLOQUEADO";
		RND_UNLOCK_ALL   = "TODOS LOS ELEMENTOS DESBLOQUEADOS";
		RND_FINISH_NOW   = "TERMINAR AHORA";
		RND_ITEM_UNLOCK   = "ELEMENTO DESBLOQUEADO";
		RND_ITEM_UPGRADE   = "MEJORA DE ELEMENTO";
		RND_TITLE_BASE   = "¿Qué elemento te gustaría\nmejorar?";
		RND_TITLE_UPGRADE   = "¿Cuántos te gustaría mejorar?";
		RND_ACTIVATE   = "ACTIVAR";
		RND_Investment   = "Inversión";
		RND_TIME   = "Tiempo";
		RND_RETURN   = "VOLVER";
		RND_UPGRADE_TITLE_SUCCESS   = "¡ÉXITO!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "¡MEJORA COMPLETADA!";
		RND_UPGRADE_TITLE_FAIL   = "Fallida la recarga de corazones.";
		RND_UPGRADE_MESSAGE_FAIL   = "¡FALLO EN I+D!";
		SHOP_BOOST_FORAMT_TIME   = "Ahora activo - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} Aumento\nNv.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} Aumento\nNv.MÁX";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Aumentar el bonus/de descuento del {0}% en todos los {1}";
		SHOP_TITLE_BASE   = "MENÚ";
		SHOP_TITLE_GEMS   = "GEMAS";
		SHOP_TITLE_MANAGERS   = "DIRECTORES";
		SHOP_TITLE_BOOSTS   = "AUMENTOS";
		SHOP_TITLE_ASSISTANTS   = "ASISTENTES";
		SHOP_TITLE_BOXES   = "CAJAS";
		SHOP_TITLE_CASH   = "EFECTIVO";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "Aumento del índice de producción de todas las fábricas x5 durante un día";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Aumento del índice de producción de todas las fábricas x2 durante un día";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Aumento del poder x5 durante un día";
		SHOP_BOX_SILVER_NAME   = "COFRE DE PLATA";
		SHOP_BOX_SILVER_EXPLAIN   = "Efectivo, gemas, y un elemento aleatorio";
		SHOP_BOX_GOLD_NAME   = "COFRE DE ORO";
		SHOP_BOX_GOLD_EXPLAIN   = "Más efectivo, más gemas, y un elemento incluso mejor.";
        TIP_FORMAT_BEST_PRICE   = "¡{0} precios de {1} en {2}!";
		TIP_LOWEST   = "el más bajo";
		TIP_HIGHEST   = "el más alto";
		TIP_FORMAT_REALTIME_PRICE   = "¡{0}$ {1} {3} en {2}!";
		TIP_SHORTAGE   = "Escasez";
		TIP_SALE   = "Rebajas";
		TIP_EMPTY   = "¡Buenos días, Jefe!";
		MARKET_LOCKED   = "Requisito de I+D";
		MARKET_ALL   = "TODOS";
		MARKET_SALE   = "REBAJAS";
		MARKET_FILTER   = "FILTRO:";
		MARKET_SORT_GROUP   = "POR\nGRUPOS";
		MARKET_SORT_PRICE   = "POR\nprecios";
		MARKET_SORT_UNLOCK   = "DESBLOQUEAR";
		MARKET_TITLE_BUY   = "¿Cuántos te gustaría comprar?";
		MARKET_TITLE_SELL   = "¿Cuántos te gustaría vender?";
		BURGLARY_TITLE   = "¡OH NO!";
		BOOSTAD_TITLE_ROOT   = "¿Buscando un\naumento rápido?";
		BOOSTAD_TITLE_MORE   = "¿Quieres más\naumentos rápidos?";
		BOOSTAD_MESSAGE_ROOT   = "¡Ve este anuncio de alta calidad para aumentar el beneficio de todas tus fábricas x2!\n<color=#B0fa40><size=24>(Durante 4 horas)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "¡Ve este anuncio de alta calidad para aumentar el beneficio de todas tus fábricas x2!\n<color=#B0fa40><size=24>(Durante 24 horas)</size></color>";
		BOOSTAD_WATCH_MORE   = "VER MÁS";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "¿Mejorar \n{0} ranuras?";
		INVENTORY_TITLE   = "MI INVENTARIO";
		FACTORY_RATEBOOST_LABEL   = "ÍNDICE DE PRODUCCIÓN DE LA FÁBRICA";
		FACTORY_RATEBOOST_LABEL_EX   = "¡x2!";
		TUTORIAL_POPUP_MESSAGE   = "Aquí hay un pequeño regalo para que empieces.";
		TUTORIAL_POPUP_INFO   = "* 10,000$\n* ⦁10 de azúcar\n* 1 día de seguridad\ngratuita";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Bienvenido a Trade Tycoon Billionaire");
        TUTORIALMESSAGES.Add(2, "¡Pulsa sobre el fidget spinner para acelerar la producción!");
        TUTORIALMESSAGES.Add(3, "¡Recopila el dinero de tu fábrica!");
        TUTORIALMESSAGES.Add(4, "Compremos otra fábrica.");
        TUTORIALMESSAGES.Add(5, "¡Hora de expandirse!");
        TUTORIALMESSAGES.Add(6, "¡Hagamos la vida un poco más fácil!");
        TUTORIALMESSAGES.Add(7, "Pulsa sobre el botón de Directores.");
        TUTORIALMESSAGES.Add(8, "Contrata a un director para que recopilar el dinero.");
        TUTORIALMESSAGES.Add(9, "¡Impresionante! Volvamos.");
        TUTORIALMESSAGES.Add(10, "Ahora, ¡hagamos dinero de verdad!");
        TUTORIALMESSAGES.Add(11, "¿A qué quieres llamar casa, jefe?");
        TUTORIALMESSAGES.Add(12, "¡Los precios del azúcar están siempre altos! ¡Es genial que la estamos vendiendo!");
        TUTORIALMESSAGES.Add(13, "¡Los precios del azúcar están siempre altos! ¡Es genial que la estamos vendiendo!");
        TUTORIALMESSAGES.Add(14, "¡Compremos algo con nuestro dinero para gastar!");
        TUTORIALMESSAGES.Add(15, "¡Los cuchillos parece una oferta genial!");
        TUTORIALMESSAGES.Add(16, "¡Los cuchillos parece una oferta genial!");
        TUTORIALMESSAGES.Add(17, "¡Parece que lo has conseguido! ¡Buenas suerte!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "es";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nBolsa Grande (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "COFRE DE BRONCE";
        SHOP_BOX_BRONZE_EXPLAIN = "Efectivo, gemas, y un elemento aleatorio.";
        RETURNING_FORMAT_TITLE = "Bienvenido de nuevo,\n{0}!";
        POPUP_MESSAGE_WAIT = "Por favor…";
        BOOSTAD_FORMAT_COUNT = "¡TIENES <color=yellow>{0}</color> ANUNCIOS BONUS MÁS QUE PUEDES VER HOY!";
        BOOSTAD_TITLE_END = "¡Disfruta tu aumento x2!";
        BOOSTAD_MESSAGE_END = "¡Recargado el aumento de hoy!  Ve anuncios mañana para poner tu cronometro a cero.";
        OKAY = "OK";
        SHOP_TITLE_BASE = "TIENDA";
        POPUP_MESSAGE_PERMISSION = "Por favor, comprueba los permisos y reinicia el juego.";
        SECURITY = "SEGURIDAD";
        FINISHED = "TERMINADO";
        TRAVEL_UNLOCK_CITY = "DESBLOQUEAR CIUDAD";
        TRAVEL_SELECT_UNLOCK_CITY = "SELECIONAR DESBLOQUEAR CIUDAD";
        MENU_TITLE_CHATS = "CHATS";
        MENU_TITLE_QUESTS = "MISIONES";
        MENU_TITLE_RANKINGS = "CLASIFICACIONES";
        MENU_TITLE_OFFERWALL = "GEMAS GRATIS";
        MENU_TITLE_SETTINGS = "CONFIGURACIÓN";
        MENU_SETTING_BGM = "BGM";
        MENU_SETTING_EFFECT = "EFECTOS DE SONIDO";
        MENU_SETTING_NOTICE = "NOTIFICACIONES";
        MENU_SETTING_CONTACT = "CONTÁCTENOS";
        MENU_SETTING_INFO = "INFORMACIÓN DEL JUEGO";
        MENU_SETTING_LANGUAGE = "IDIOMA";
        MENU_SETTING_RESTORE = "RESTABLECER";
        MENU_SETTING_QUIT = "SALIR DEL JUEGO";
        MENU_TITLE_BASE = "MENÚ";
        PRICES = "precios";
    }
}