using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackFR : LanguagePackBase
{
	public LanguagePackFR()
	{			
		GEM = "Gemme";
		MONEYUNIT = "$";
		BUY = "Acheter";
		SELL = "Vendre";
		YES = "Oui";
		NO = "Non";
		OK = "OK";
		CANCEL = "Annuler";
		CLOSE = "Fermer";
		REQUIRE = "Demander";
		CONFIRM = "Confirmer";
		MAX = "Max";
		MAX_LEVEL = "Niveau max";
		NONE = "Aucun";
		TOTAL = "Total";
		LEVEL_FORMAT = "Niv {0}";
		FACTORY = "Usine";
		BOOST = "Boost";
		BONUS = "Bonus";
		OFF = "Off";
		EA = "Pièces";
		AVG = "Moyenne";
		AVG_FORMAT = "Coût moyen {0}$";
		LOCK = "Bloquer";
		UNLOCK = "Débloquer";
		SALE_FORMAT = "{0} plus";
		WATCH_AD = "Regarder pub";
		WATCH_AD_2 = "Regarder\npub";
		UPGRADE = "Améliorer";
		LATER = "Plus tard";
		HIRE = "Engager";
		LEVELUP_TITLE = "Gain de niveau !";
		POPUP_MESSAGE_EXITGAME   = "Voulez-vous vraiment quitter le jeu?";
		POPUP_MESSAGE_NETWORKERROR   = "Erreur réseau.";
		POPUP_MESSAGE_NETWORKFAIL   = "Erreur réseau. Veuillez essayer sur un meilleur réseau.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "Pas assez de cash !\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "Pas assez de gemmes";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "Voulez-vous aller au magasin pour en obtenir?";
		POPUP_HEART_CONFIRMED   = "Recharge de cœurs confirmée.";
		POPUP_HEART_FAILED   = "Échec de la recharge de cœurs.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "Voulez-vous vraiment\n{0} de sécurité\npour {1}$";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "Voulez-vous vraiment\n{0} de sécurité\npour {1} gemmes";
		POPUP_SECURITY_FAILED   = "Échec de l'achat de sécurité.";
		POPUP_INVENTORY_FULL   = "L'inventaire est plein.";
		POPUP_INVENTORY_MAX   = "L'inventaire est au niveau max.";
		POPUP_TRAVEL_UNLOCK_ALL   = "Toutes les villes sont ouvertes.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "Erreur de déblocage de ville.";
		POPUP_TRAVEL_UNLOCK_FAIL   = "Échec de déblocage de ville, veuillez réessayer.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "Pas de chance, patron ! Vous avez été volé. Vous auriez dû engager ce garde du corps. Le voleur est parti avec\n<color=red>{0}$!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "Pas de chance, patron ! Vous avez été volé. Vous auriez dû engager ce garde du corps. Le voleur est parti avec\n<color=red>{0}$ et {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "Erreur de demande de voyage.";
		POPUP_TRAVEL_FAIL   = "Échec de demande de voyage.";
		POPUP_QUEST_FAIL   = "Échec de fin de quête.";
		POPUP_RANK_FAIL   = "Échec d'obtention de la liste de rangs.";
		POPUP_CHAT_SEND_FAIL   = "Échec d'envoie de message de chat, veuillez réessayer.";
		POPUP_CHAT_GET_FAIL   = "Échec d'obtention de la liste de chats, veuillez réessayer.";
		POPUP_RND_INACTIVE_ERROR   = "Erreur de centre de R&D inactif.";
		POPUP_RND_INACTIVE_FAIL   = "Échec de centre de R&D inactif.";
		POPUP_RND_FORMAT_UNLOCK   = "Activer le centre de R&D pour débloquer {0}?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Achat de gemmes confirmé.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Achat d'argent confirmé.";
		UNLOCKCITY_TITLE   = "Débloquer cette ville?";
		SECURITY_1HOUR   = "1 heure";
		SECURITY_3HOURS   = "3 heures";
		SECURITY_1DAY   = "1 jour";
		HEART_MESSAGE_MORE_DEFAULT   = "J'ai ajouté 1 cœur pour vous.\nJ'ai plus de vidéos disponibles si vous voulez plus de cœurs.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "J'ai ajouté 2 cœurs pour vous.\nJ'ai plus de vidéos disponibles si vous voulez plus de cœurs.";
		HEART_TITLE_BASE   = "Besoin\nde plus\nde cœurs?";
		HEART_TITLE_GREAT_OFFER   = "J'ai une super offre pour vous.";
		HEART_MESSAGE_GREAT_OFFER   = "On dirait que vous avez besoin de quelques cœurs supplémentaires. Je peux vous en donner 2 si vous regardez un message court. Ça vous va?";
		HEART_TITLE_NEXT_HEART   = "Prochain cœur";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "Recharger pour";
		HEART_INVITE_FRIENDS   = "Inviter\ndes amis";
		HERAT_THANKS   = "Oui, merci !";
		RETURNING_MESSAGE_ROOT1   = "Vous avez gagné";
        RETURNING_MESSAGE_ROOT2 = "pendant votre absence.\nRegardez une pub pour des\n<color=#B0fa40>Gains doublés !</color>";
        RETURNING_MESSAGE_DOUBLE1   = "Vous avez gagné";
        RETURNING_MESSAGE_DOUBLE2 = "pendant votre absence.\n\n";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "Profitez de vos\ngains x2";
		RETURNING_NOTHANKS   = "Non, merci !";
		RETURNING_THANKS   = "OK, merci !";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nn'a pas été\ndébloqué.";
		TRAVEL_UNLOCK_NOW   = "Débloquer maintenant";
		TRAVEL_SELECT_DESTINATION   = "Sélectionner";
		RANK_MY   = "Mon rang";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "Total";
		RANK_TAB_FRIENDS   = "Amis";
		RANK_TAB_DAILY   = "Quotidien";
		RANK_TAB_WEEKLY   = "Hebdomadaire";
		RANK_TAB_MONTHLY   = "Mensuel";
		QUEST_TITLE   = "Quêtes";
		CHAT_FORMAT_DAYAGO   = "Il y a {0:0} jours";
		CHAT_FORMAT_HOURAGO   = "Il y a {0:0} heures";
		CHAT_FORMAT_MINAGO   = "Il y a {0:0} min.";
		CHAT_MESSAGE_GUIDE   = "Appuyez ici pour dire quelque chose";
		CHAT_SEND   = "Envoyer";
		SETTING_USERNUM   = "Numéro d'utilisateur : 00";
		RND_FORMAT_NAME   = "{0} centre de R&D";
		RND_FORMAT_INUSE   = "{0} ({1})\nUtilisé";
		RND_FORMAT_INUSE_UNLOCK   = "Utilisé\nDébloquer {0}";
		RND_FORMAT_SUCCESS_RATE   = "Chances de réussite : {0}%";
		RND_UNLOCK   = "Débloquer objet";
		RND_UNLOCK_ALL   = "Tous les objets sont débloqués";
		RND_FINISH_NOW   = "Terminer maintenant";
		RND_ITEM_UNLOCK   = "Débloquer objet";
		RND_ITEM_UPGRADE   = "Améliorer objet";
		RND_TITLE_BASE   = "Quel objet voulez-vous améliorer?";
		RND_TITLE_UPGRADE   = "Combien voulez-vous améliorer?";
		RND_ACTIVATE   = "Activer";
		RND_Investment   = "Investissement";
		RND_TIME   = "Temps";
		RND_RETURN   = "Retour";
		RND_UPGRADE_TITLE_SUCCESS   = "Réussite !";
		RND_UPGRADE_MESSAGE_SUCCESS   = "Amélioration terminée !";
		RND_UPGRADE_TITLE_FAIL   = "Échec";
		RND_UPGRADE_MESSAGE_FAIL   = "Échec de la R&D !";
		SHOP_BOOST_FORAMT_TIME   = "Maintenant activé - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "Booster {0}\nNiv. {1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "Booster {0}\nNiv. max";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Augmente la réduction/bonus à {0}% sur tous les {1}";
		SHOP_TITLE_BASE   = "Menu";
		SHOP_TITLE_GEMS   = "Gemmes";
		SHOP_TITLE_MANAGERS   = "Managers";
		SHOP_TITLE_BOOSTS   = "Boosts";
		SHOP_TITLE_ASSISTANTS   = "Assistants";
		SHOP_TITLE_BOXES   = "Boîtes";
		SHOP_TITLE_CASH   = "Cash";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "Multiplie le taux de production de toutes les usines par 5 pour 1 jour";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Multiplie le taux de production de toutes les usines par 2 pour 1 jour";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Multiplie la puissance des touches par 5 pour 1 jour";
		SHOP_BOX_SILVER_NAME   = "Coffre d'argent";
		SHOP_BOX_SILVER_EXPLAIN   = "Cash, gemmes, et un objet aléatoire";
		SHOP_BOX_GOLD_NAME   = "Coffre d'or";
		SHOP_BOX_GOLD_EXPLAIN   = "Plus de cash, gemmes, et un objet encore mieux.";
        TIP_FORMAT_BEST_PRICE   = "{0} prix {1} à {2} !";
		TIP_LOWEST   = "Plus bas";
		TIP_HIGHEST   = "Plus haut";
		TIP_FORMAT_REALTIME_PRICE   = "{0}$ {1} {3} à {2} !";
		TIP_SHORTAGE   = "Rupture de stock";
		TIP_SALE   = "Vente";
		TIP_EMPTY   = "Bonne journée, patron !";
		MARKET_LOCKED   = "R&D requise";
		MARKET_ALL   = "Tout";
		MARKET_SALE   = "Vente";
		MARKET_FILTER   = "Filtrer";
		MARKET_SORT_GROUP   = "Par\ngroupe";
		MARKET_SORT_PRICE   = "Par\nprix";
		MARKET_SORT_UNLOCK   = "Débloquer";
		MARKET_TITLE_BUY   = "Combien voulez-vous acheter?";
		MARKET_TITLE_SELL   = "Combien voulez-vous vendre?";
		BURGLARY_TITLE   = "Oh non !";
		BOOSTAD_TITLE_ROOT   = "Vous recherchez\nun boost rapide?";
		BOOSTAD_TITLE_MORE   = "Vous voulez plus de\nboost rapide?";
		BOOSTAD_MESSAGE_ROOT   = "Regardez cette pub de qualité pour un boost de x2 au profit de toutes vos usines !\n<color=#B0fa40><size=24>(Pendant 4 heures)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "Regardez cette pub de qualité pour un boost de x2 au profit de toutes vos usines !\n<color=#B0fa40><size=24>(24 heures max)</size></color>";
		BOOSTAD_WATCH_MORE   = "Regarder plus";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "Améliorer en\n{0} emplacements?";
		INVENTORY_TITLE   = "Mon inventaire";
		FACTORY_RATEBOOST_LABEL   = "Taux de production de l'usine";
		FACTORY_RATEBOOST_LABEL_EX   = "x2 !";
		TUTORIAL_POPUP_MESSAGE   = "Voici un petit cadeau pour vous aider à démarrer.";
		TUTORIAL_POPUP_INFO   = "* 10 000$\n* ⦁10 sucre\n* 1 jour de sécurité\ngratuite";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Bienvenue sur Trade Tycoon Billionaire");
        TUTORIALMESSAGES.Add(2, "Appuyez sur le fidget spinner pour accélérer la production !");
        TUTORIALMESSAGES.Add(3, "Collectez le cash de votre usine !");
        TUTORIALMESSAGES.Add(4, "Construisons une autre usine.");
        TUTORIALMESSAGES.Add(5, "Il est temps de s'étendre !");
        TUTORIALMESSAGES.Add(6, "Rendons la vie un peu plus simple !");
        TUTORIALMESSAGES.Add(7, "Appuyez sur le bouton Manager.");
        TUTORIALMESSAGES.Add(8, "Engagez un manager pour collecter automatiquement.");
        TUTORIALMESSAGES.Add(9, "Super ! Rentrons.");
        TUTORIALMESSAGES.Add(10, "Maintenant, il est temps de se faire un paquet d'argent !");
        TUTORIALMESSAGES.Add(11, "Où allez-vous établir votre foyer patron?");
        TUTORIALMESSAGES.Add(12, "Le prix du sucre n'a jamais été aussi haut ! Heureusement que nous vendons !");
        TUTORIALMESSAGES.Add(13, "Le prix du sucre n'a jamais été aussi haut ! Heureusement que nous vendons !");
        TUTORIALMESSAGES.Add(14, "Allons acheter quelque chose avec notre argent de poche !");
        TUTORIALMESSAGES.Add(15, "Les couteaux ont l'air d'être une bonne affaire !");
        TUTORIALMESSAGES.Add(16, "Les couteaux ont l'air d'être une bonne affaire !");
        TUTORIALMESSAGES.Add(17, "On dirait que vous vous en sortez bien ! Bonne chance !");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "fr";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nGrand sac (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "Coffre de bronze";
        SHOP_BOX_BRONZE_EXPLAIN = "Cash, gemmes et un objet aléatoire";
        RETURNING_FORMAT_TITLE = "Bon retour parmi nous,\n{0}!";
        POPUP_MESSAGE_WAIT = "Veuillez patienter…";
        //BOOSTAD_FORMAT_COUNT = "Il vous reste {0} bonus de pub supplémentaires à utiliser aujourd'hui !";
        BOOSTAD_FORMAT_COUNT = "<color=yellow>{0}</color> bonus de pub supplémentaires à utiliser aujourd'hui !";
        BOOSTAD_TITLE_END = "Profitez de votre boost x2 !";
        BOOSTAD_MESSAGE_END = "Boost rempli aujourd'hui ! Regardez des pub demain pour actualiser votre décompte.";
        OKAY = "OK";
        SHOP_TITLE_BASE = "MAGASIN";
        POPUP_MESSAGE_PERMISSION = "Veuillez vérifier les autorisations et redémarrer le jeu.";
        SECURITY = "SÉCURITÉ";
        FINISHED = "TERMINÉ";
        TRAVEL_UNLOCK_CITY = "DÉBLOQUER UNE VILLE";
        TRAVEL_SELECT_UNLOCK_CITY = "SÉLECTIONNER DÉBLOQUER UNE VILLE";
        MENU_TITLE_CHATS = "CHATS";
        MENU_TITLE_QUESTS = "QUÉTES";
        MENU_TITLE_RANKINGS = "CLASSEMENTS";
        MENU_TITLE_OFFERWALL = "GEMMES GRATUITES";
        MENU_TITLE_SETTINGS = "PARAMÈTRES";
        MENU_SETTING_BGM = "MUSIQUE";
        MENU_SETTING_EFFECT = "SON";
        MENU_SETTING_NOTICE = "AVIS";
        MENU_SETTING_CONTACT = "CONTACTEZ-NOUS";
        MENU_SETTING_INFO = "INFOS DE JEU";
        MENU_SETTING_LANGUAGE = "LANGUE";
        MENU_SETTING_RESTORE = "RESTAURER";
        MENU_SETTING_QUIT = "QUITTER LE JEU";
        MENU_TITLE_BASE = "MENU";
        PRICES = "prix";
    }
}