using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackCHT : LanguagePackBase
{
    public LanguagePackCHT()
    {
        GEM = "寶石";
        MONEYUNIT = "$";
        BUY = "購買";
        SELL = "出售";
        YES = "是";
        NO = "否";
        OK = "確定";
        CANCEL = "取消";
        CLOSE = "關閉";
        REQUIRE = "需要";
        CONFIRM = "確認";
        MAX = "最大";
        MAX_LEVEL = "最高等級";
        NONE = "無";
        TOTAL = "共";
        LEVEL_FORMAT = "等級{0}";
        FACTORY = "工廠";
        BOOST = "加速";
        BONUS = "BONUS";
        OFF = "關閉";
        EA = "個";
        AVG = "平均";
        AVG_FORMAT = "均價 ${0}";
        LOCK = "鎖定";
        UNLOCK = "解除鎖定";
        SALE_FORMAT = "多{0}個";
        WATCH_AD = "觀看廣告";
        WATCH_AD_2 = "觀看廣告";
        UPGRADE = "上傳";
        LATER = "稍後";
        HIRE = "雇用";
        LEVELUP_TITLE = "升級！";
        POPUP_MESSAGE_EXITGAME = "要結束遊戲嗎？";
        POPUP_MESSAGE_NETWORKERROR = "網路錯誤";
        POPUP_MESSAGE_NETWORKFAIL = "網路錯誤,請確認網路連線。";
        POPUP_MESSAGE_NOTENOUGH_MONEY = "餘額不足!\n";
        POPUP_MESSAGE_NOTENOUGH_GEM = "寶石不足!\n";
        POPUP_MESSAGE_NOTENOUGH_MESSAGE = "要移動至商場購買嗎？";
        POPUP_HEART_CONFIRMED = "儲值愛心成功。";
        POPUP_HEART_FAILED = "儲值愛心失敗。";
        POPUP_SECURITY_FORMAT_BUY_MONEY = "要使用${1}\n於{0}內僱用警衛嗎？";
        POPUP_SECURITY_FORMAT_BUY_GEM = "要使用{1}寶石\n於{0}內僱用警衛嗎？ ";
        POPUP_SECURITY_FAILED = "雇用警衛失敗。";
        POPUP_INVENTORY_FULL = "欄位已滿。";
        POPUP_INVENTORY_MAX = "庫存已達最高等級";
        POPUP_TRAVEL_UNLOCK_ALL = "已開放所有都市。";
        POPUP_TRAVEL_UNLOCK_ERROR = "都市解鎖失敗。";
        POPUP_TRAVEL_UNLOCK_FAIL = "都市解鎖失敗，請再試一次。";
        POPUP_TRAVEL_BURGLARY_FORMAT_MONEY = "老闆，大事不妙！被闖空門了！\n應該要雇用警衛才對。\n被了\n<color=red>${0}元！</color>";
        POPUP_TRAVEL_BURGLARY_FORMAT_ITEM = "老闆，大事不妙！被闖空門了！\n應該要雇用警衛才對。\n被了\n<color=red>${0}元與{1}x{2}！</color>";
        POPUP_TRAVEL_ERROR = "請求移動錯誤。";
        POPUP_TRAVEL_FAIL = "請求移動失敗。";
        POPUP_QUEST_FAIL = "未通過任務。";
        POPUP_RANK_FAIL = "讀取排名失敗。";
        POPUP_CHAT_SEND_FAIL = "發送聊天訊息失敗，請再試一次。";
        POPUP_CHAT_GET_FAIL = "讀取聊天目錄失敗，請再試一次。";
        POPUP_RND_INACTIVE_ERROR = "停止研究開發中心錯誤。";
        POPUP_RND_INACTIVE_FAIL = "停止研究開發中心失敗。";
        POPUP_RND_FORMAT_UNLOCK = "要啟動研究開發中心解鎖{0}嗎？";
        POPUP_PURCHASE_GEM_SUCCESS = "購買寶石成功。";
        POPUP_PURCHASE_MONEY_SUCCESS = "購買金幣成功。";
        UNLOCKCITY_TITLE = "要解鎖此都市嗎?";
        SECURITY_1HOUR = "1小時";
        SECURITY_3HOURS = "3小時";
        SECURITY_1DAY = "1天";
        HEART_MESSAGE_MORE_DEFAULT = "已發送1顆愛心，\n觀看廣告可獲得更多愛心！";
        HEART_MESSAGE_MORE_GRATEOFFER = "已發送2顆愛心，\n觀看廣告可獲得更多愛心！";
        HEART_TITLE_BASE = "需要\n更多的\n愛心嗎？";
        HEART_TITLE_GREAT_OFFER = "有最適合你的商品。";
        HEART_MESSAGE_GREAT_OFFER = "愛心不夠。觀看短短廣告將發送2顆愛心，要觀看廣告嗎？";
        HEART_TITLE_NEXT_HEART = "下個愛心";
        HEART_TITLE_LEFTTIME = "";
        HEART_TITLE_REFILL = "使用儲值";
        HEART_INVITE_FRIENDS = "邀請\n好友";
        HERAT_THANKS = "好！";
        RETURNING_MESSAGE_ROOT1 = "離線時\n獲得";
        RETURNING_MESSAGE_ROOT2 = "！觀看廣告將發送\n<color=#B0fa40>2倍！</color>";
        RETURNING_MESSAGE_DOUBLE1 = "離線時獲得";
        RETURNING_MESSAGE_DOUBLE2 = "！\n\n";
        RETURNING_FORMAT_TITLE = "";
        RETURNING_TITLE_CONFIRMED = "盡情享受\n2倍利潤吧！";
        RETURNING_NOTHANKS = "沒關係";
        RETURNING_THANKS = "好，謝謝！";
        TRAVEL_FORMAT_UNLOCK_TITLE = "\n{0}\n尚未解鎖。";
        TRAVEL_UNLOCK_NOW = "現在解鎖";
        TRAVEL_SELECT_DESTINATION = "請選擇目的地";
        RANK_MY = "我的排名";
        RANK_TITLE = "";
        RANK_TAB_TOTAL = "合計";
        RANK_TAB_FRIENDS = "好友";
        RANK_TAB_DAILY = "每日";
        RANK_TAB_WEEKLY = "每週";
        RANK_TAB_MONTHLY = "每月";
        QUEST_TITLE = "任務";
        CHAT_FORMAT_DAYAGO = "{0:0}日前";
        CHAT_FORMAT_HOURAGO = "{0:0}小時前";
        CHAT_FORMAT_MINAGO = "{0:0}分前";
        CHAT_MESSAGE_GUIDE = "請點擊這裡開始對話。";
        CHAT_SEND = "傳送";
        SETTING_USERNUM = "玩家編號：00";
        RND_FORMAT_NAME = "{0}研究開發中心";
        RND_FORMAT_INUSE = "\n{0} ({1})使用中";
        RND_FORMAT_INUSE_UNLOCK = "使用中\n解鎖{0}";
        RND_FORMAT_SUCCESS_RATE = "成功率 : {0}%";
        RND_UNLOCK = "解鎖道具";
        RND_UNLOCK_ALL = "已解鎖所有道具";
        RND_FINISH_NOW = "立即完成";
        RND_ITEM_UNLOCK = "解鎖道具";
        RND_ITEM_UPGRADE = "升級道具";
        RND_TITLE_BASE = "要升級\n什麼道具呢？";
        RND_TITLE_UPGRADE = "要升級幾個呢？";
        RND_ACTIVATE = "啟用";
        RND_Investment = "資本";
        RND_TIME = "時間";
        RND_RETURN = "報酬率";
        RND_UPGRADE_TITLE_SUCCESS = "成功！";
        RND_UPGRADE_MESSAGE_SUCCESS = "已升級！";
        RND_UPGRADE_TITLE_FAIL = "失敗";
        RND_UPGRADE_MESSAGE_FAIL = "研究開發失敗！";
        SHOP_BOOST_FORAMT_TIME = "開始加速- {0:00}:{1:00}:{2:00}";
        SHOP_BOOST_FORMAT_LEVEL = "{0} 加速\nLv.{1}";
        SHOP_BOOST_FORMAT_LEVEL_MAX = "{0} 加速\nLv.MAX";
        SHOP_BOOST_FORMAT_EXPLAIN = "所有{1}折扣/BONUS提升{0}%。";
        SHOP_TITLE_BASE = "選單";
        SHOP_TITLE_GEMS = "寶石";
        SHOP_TITLE_MANAGERS = "經理";
        SHOP_TITLE_BOOSTS = "BOOST";
        SHOP_TITLE_ASSISTANTS = "秘書";
        SHOP_TITLE_BOXES = "幸運箱";
        SHOP_TITLE_CASH = "CASH";
        SHOP_BOOAST_CASH_EXPLAIN_1 = "今日所有工廠生產率增加5倍。";
        SHOP_BOOAST_CASH_EXPLAIN_2 = "今日所有工廠生產率增加2倍。";
        SHOP_BOOAST_CASH_EXPLAIN_3 = "今日點擊力增加5倍。";
        SHOP_BOX_SILVER_NAME = "銀箱";
        SHOP_BOX_SILVER_EXPLAIN = "錢、寶石與隨機道具";
        SHOP_BOX_GOLD_NAME = "黃金箱";
        SHOP_BOX_GOLD_EXPLAIN = "出現更多金錢、寶石與超值道具";
        TIP_FORMAT_BEST_PRICE = "{2}{0}價格為{1}！";
        TIP_LOWEST = "最低價";
        TIP_HIGHEST = "最高價";
        TIP_FORMAT_REALTIME_PRICE = "${0} {2}{1}價格為 {3}！";
        TIP_SHORTAGE = "上升中";
        TIP_SALE = "折扣中";
        TIP_EMPTY = "老闆早安！";
        MARKET_LOCKED = "開始研究開發";
        MARKET_ALL = "全部";
        MARKET_SALE = "銷售中";
        MARKET_FILTER = "篩選:";
        MARKET_SORT_GROUP = "群體";
        MARKET_SORT_PRICE = "價格";
        MARKET_SORT_UNLOCK = "解鎖";
        MARKET_TITLE_BUY = "要購買幾個？";
        MARKET_TITLE_SELL = "要出售幾個？";
        BURGLARY_TITLE = "天～～～啊！";
        BOOSTAD_TITLE_ROOT = "想要\n加速嗎？";
        BOOSTAD_TITLE_MORE = "要加倍\n加速嗎？";
        BOOSTAD_MESSAGE_ROOT = "觀看我們準備的短短廣告，\n所有工廠收益提升2倍！\n<color=#B0fa40><size=24>(維持4小時)</size></color>";
        BOOSTAD_MESSAGE_MORE = "觀看我們準備的短短廣告，\n所有工廠收益提升2倍！\n<color=#B0fa40><size=24>(最長維持16小時)</size></color>";
        BOOSTAD_WATCH_MORE = "查看更多";
        INVENTORY_MESSAGE_FORMAT_UPGRADE = "要升級為\n{0}欄嗎？";
        INVENTORY_TITLE = "我的庫存";
        FACTORY_RATEBOOST_LABEL = "工廠生產率";
        FACTORY_RATEBOOST_LABEL_EX = "2倍！";
        TUTORIAL_POPUP_MESSAGE = "我們準備了小禮物，歡迎新加入的你。";
        TUTORIAL_POPUP_INFO = "* $10,000\n* ⦁糖果x10\n* 免費雇用\n警衛1日";
        TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "歡迎加入Trade Tycoon");
        TUTORIALMESSAGES.Add(2, "請點擊指尖陀螺、提升生產速度！");
        TUTORIALMESSAGES.Add(3, "請再工廠收集金錢！");
        TUTORIALMESSAGES.Add(4, "要再買一個工廠嗎？");
        TUTORIALMESSAGES.Add(5, "該是擴建的時候了！");
        TUTORIALMESSAGES.Add(6, "想讓遊戲進行更容易嗎？");
        TUTORIALMESSAGES.Add(7, "請點擊經理鍵。");
        TUTORIALMESSAGES.Add(8, "雇用經理，可自動獲得。");
        TUTORIALMESSAGES.Add(9, "真厲害！讓我們回到上一頁。");
        TUTORIALMESSAGES.Add(10, "現在要真正來累積財富了！");
        TUTORIALMESSAGES.Add(11, "老闆，要在哪個城市開第一間公司呢？");
        TUTORIALMESSAGES.Add(12, "糖果創下歷來最高價！還好我們脫手了！");
        TUTORIALMESSAGES.Add(13, "糖果創下歷來最高價！還好我們脫手了！");
        TUTORIALMESSAGES.Add(14, "我們拿盈利去購物吧？");
        TUTORIALMESSAGES.Add(15, "購入刀具應該是個不錯的選擇～");
        TUTORIALMESSAGES.Add(16, "購入刀具應該是個不錯的選擇～");
        TUTORIALMESSAGES.Add(17, "實力越來越棒了！祝你好運！");
        MONEY_BIG_UNIT = new List<string>();
        MONEY_BIG_UNIT.Add("K");
        MONEY_BIG_UNIT.Add("M");
        MONEY_BIG_UNIT.Add("B");
        MONEY_BIG_UNIT.Add("T");
        MONEY_BIG_UNIT.Add("aa");
        MONEY_BIG_UNIT.Add("bb");
        MONEY_BIG_UNIT.Add("cc");
        MONEY_BIG_UNIT.Add("dd");
        MONEY_BIG_UNIT.Add("ee");
        MONEY_BIG_UNIT.Add("ff");
        MONEY_BIG_UNIT.Add("gg");
        MONEY_BIG_UNIT.Add("hh");
        MONEY_BIG_UNIT.Add("ii");
        MONEY_BIG_UNIT.Add("jj");
        MONEY_BIG_UNIT.Add("kk");
        MONEY_BIG_UNIT.Add("ll");
        MONEY_BIG_UNIT.Add("nn");
        MONEY_BIG_UNIT.Add("mm");
        MONEY_BIG_UNIT.Add("oo");
        MONEY_BIG_UNIT.Add("pp");
        MONEY_BIG_UNIT.Add("qq");
        MONEY_BIG_UNIT.Add("rr");
        MONEY_BIG_UNIT.Add("ss");
        MONEY_BIG_UNIT.Add("tt");
        MONEY_BIG_UNIT.Add("uu");
        MONEY_BIG_UNIT.Add("vv");
        MONEY_BIG_UNIT.Add("ww");
        MONEY_BIG_UNIT.Add("xx");
        MONEY_BIG_UNIT.Add("yy");
        MONEY_BIG_UNIT.Add("zz");
        string _code = "cht";
        FILE_ITEM_NAMES = "item_names_" + _code;
        FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
        FILE_CITY_NAMES = "city_names_" + _code;
        FILE_FACTORY_NAMES = "factory_names_" + _code;
        FILE_ASSISTANT_TXT = "assistant_" + _code;
        FILE_QUEST_NAMES = "quest_names_info_" + _code;
        FILE_TIP_DEFAULT = "tip_default_" + _code;
        FILE_TIP_SOME = "tip_some_info_" + _code;
        FILE_TIP_BETTER = "tip_better_info_" + _code;
        FILE_MANAGER_INFO = "manager_info_" + _code;
        InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0}{1}\n大背包(50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "銅箱";
        SHOP_BOX_BRONZE_EXPLAIN = "錢、寶石與隨機道具";
        RETURNING_FORMAT_TITLE = "歡迎回來,\n{0}!";
        POPUP_MESSAGE_WAIT = "請稍候…";
        BOOSTAD_FORMAT_COUNT = "今日還有<color=yellow>{0}</color>個可使用的廣告Bouns！";
        BOOSTAD_TITLE_END = "盡情享受2倍加速！";
        BOOSTAD_MESSAGE_END = "今日已完成所有加速儲值..\n明天可再次來訪觀看所有廣告！ ";
        OKAY = "OK";
        SHOP_TITLE_BASE = "商店";
        POPUP_MESSAGE_PERMISSION = "請先允許權限後再次開始遊戲。";
        SECURITY = "警衛";
        FINISHED = "結束";
        TRAVEL_UNLOCK_CITY = "解鎖城市";
        TRAVEL_SELECT_UNLOCK_CITY = "請選擇欲解鎖的城市";
        MENU_TITLE_CHATS = "聊天";
        MENU_TITLE_QUESTS = "任務";
        MENU_TITLE_RANKINGS = "排名";
        MENU_TITLE_OFFERWALL = "免費GEMS";
        MENU_TITLE_SETTINGS = "設定";
        MENU_SETTING_BGM = "背景音樂";
        MENU_SETTING_EFFECT = "音效";
        MENU_SETTING_NOTICE = "公告";
        MENU_SETTING_CONTACT = "客服中心";
        MENU_SETTING_INFO = "遊戲資訊";
        MENU_SETTING_LANGUAGE = "語言";
        MENU_SETTING_RESTORE = "復原";
        MENU_SETTING_QUIT = "結束遊戲";
        MENU_TITLE_BASE = "選單";
        PRICES = "价格";
    }
}