using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackTH : LanguagePackBase
{
	public LanguagePackTH()
	{			
		GEM = "อัญมณี";
		MONEYUNIT = "$";
		BUY = "ซื้อ";
		SELL = "ขาย";
		YES = "ใช่";
		NO = "ไม่";
		OK = "ตกลง";
		CANCEL = "ยกเลิก";
		CLOSE = "ปิด";
		REQUIRE = "ต้องการ";
		CONFIRM = "ยืนยัน";
		MAX = "สูงสุด";
		MAX_LEVEL = "เลเวลสูงสุด";
		NONE = "ไม่มี";
		TOTAL = "ทั้งหมด";
		LEVEL_FORMAT = "เลเวล {0}";
		FACTORY = "โรงงาน";
		BOOST = "บูสต์";
		BONUS = "โบนัส";
		OFF = "ปิด";
		EA = "ชิ้น";
		AVG = "เฉลี่ย";
		AVG_FORMAT = "ราคาเฉลี่ย ${0}";
		LOCK = "ล็อก";
		UNLOCK = "ปลดล็อก";
		SALE_FORMAT = "อีก {0}";
		WATCH_AD = "ดูโฆษณา";
		WATCH_AD_2 = "ดูโฆษณา";
		UPGRADE = "อัปเกรด";
		LATER = "ภายหลัง";
		HIRE = "จ้าง";
		LEVELUP_TITLE = "เลเวลอัพ!";
		POPUP_MESSAGE_EXITGAME   = "ต้องการออกจากเกมหรือไม่?";
		POPUP_MESSAGE_NETWORKERROR   = "เครือข่ายผิดพลาด";
		POPUP_MESSAGE_NETWORKFAIL   = "เครือข่ายผิดพลาด กรุณาเล่นเกมในเครือข่ายที่เสถียรกว่า";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "เงินสดไม่เพียงพอ!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "อัญมณีไม่เพียงพอ!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "ต้องการไปที่ร้านค้าเพื่อซื้อหรือไม่";
		POPUP_HEART_CONFIRMED   = "ยืนยันการเติมหัวใจ";
		POPUP_HEART_FAILED   = "การเติมหัวใจล้มเหลว";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "ต้องการ\nรักษาความปลอดภัย {0}\nเป็นจำนวน ${1} หรือไม่?";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "ต้องการรักษาความปลอดภัย {0}\nเป็นจำนวน {1} อัญมณีหรือไม่?";
		POPUP_SECURITY_FAILED   = "การซื้อรักษาความปลอดภัยล้มเหลว";
		POPUP_INVENTORY_FULL   = "คลังเต็มแล้ว";
		POPUP_INVENTORY_MAX   = "เลเวลคลังถึงขีดสูงสุดแล้ว";
		POPUP_TRAVEL_UNLOCK_ALL   = "เมืองทั้งหมดถูกเปิดออกแล้ว";
		POPUP_TRAVEL_UNLOCK_ERROR   = "ปลดล็อกเมืองผิดพลาด";
		POPUP_TRAVEL_UNLOCK_FAIL   = "ปลดล็อกเมืองล้มเหลว ลองใหม่อีกครั้ง";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "โชคไม่ดีเลย บอส! คุณถูกปล้น คุณได้บอดี้การ์ดที่แย่จริงๆ เขาหลบหนีไปพร้อมเงิน\n<color=red>${0}!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "โชคไม่ดีเลย บอส! คุณถูกปล้น คุณได้บอดี้การ์ดที่แย่จริงๆ เขาหลบหนีไปพร้อมเงิน\n<color=red>${0} และ {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "คำร้องขอเดินทางผิดพลาด";
		POPUP_TRAVEL_FAIL   = "คำร้องขอเดินทางล้มเหลว";
		POPUP_QUEST_FAIL   = "เคลียร์เควสต์ล้มเหลว";
		POPUP_RANK_FAIL   = "รับรายการอันดับล้มเหลว";
		POPUP_CHAT_SEND_FAIL   = "ส่งข้อความสนทนาล้มหลว ลองใหม่อีกครั้ง";
		POPUP_CHAT_GET_FAIL   = "รับรายการสนทนาล้มเหลว ลองใหม่อีกครั้ง";
		POPUP_RND_INACTIVE_ERROR   = "ศูนย์ R&D ที่ไม่มีการใช้งานผิดพลาด";
		POPUP_RND_INACTIVE_FAIL   = "ศูนย์ R&D ที่ไม่มีการใช้งานล้มเหลว";
		POPUP_RND_FORMAT_UNLOCK   = "ใช้งานศูนย์ R&D เพื่อปลดล็อก {0} หรือไม่?";
		POPUP_PURCHASE_GEM_SUCCESS   = "ยืนยันการซื้ออัญมณี";
		POPUP_PURCHASE_MONEY_SUCCESS   = "ยืนยันการซื้อเงิน";
		UNLOCKCITY_TITLE   = "ปลดล็อกเมืองนี้หรือไม่?";
		SECURITY_1HOUR   = "1 ชั่วโมง";
		SECURITY_3HOURS   = "3 ชั่วโมง";
		SECURITY_1DAY   = "1 วัน";
		HEART_MESSAGE_MORE_DEFAULT   = "ฉันได้เพิ่ม 1 หัวใจให้คุณ\nฉันยังมีวิดีโออีก หากว่าคุณต้องการหัวใจเพิ่ม";
		HEART_MESSAGE_MORE_GRATEOFFER   = "ฉันได้เพิ่ม 2 หัวใจให้คุณ\nฉันยังมีวิดีโออีก หากว่าคุณต้องการหัวใจเพิ่ม";
		HEART_TITLE_BASE   = "ต้องการ\nหัวใจ\nเพิ่มหรือไม่?";
		HEART_TITLE_GREAT_OFFER   = "ฉันมีสุดยอดข้อเสนอให้คุณ";
		HEART_MESSAGE_GREAT_OFFER   = "ดูเหมือนว่า คุณจะใช้หัวใจพิเศษได้นะ ฉันจะให้ 2 หัวใจ หากว่าคุณดูข้อความสั้นๆ นี้ ว่าอย่างไรล่ะ?";
		HEART_TITLE_NEXT_HEART   = "หัวใจถัดไป";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "เติม สำหรับ";
		HEART_INVITE_FRIENDS   = "เชิญ\nเพื่อน";
		HERAT_THANKS   = "แน่นอน ขอบคุณ!";
		RETURNING_MESSAGE_ROOT1   = "คุณได้รับ";
        RETURNING_MESSAGE_ROOT2 = "ในขณะที่คุณไม่อยู่\nดูโฆษณาเพื่อ\n<color=#B0fa40>รับเป็นสองเท่า!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "คุณทำได้";
        RETURNING_MESSAGE_DOUBLE2 = "ในขณะที่คุณไม่อยู่!\n\n";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "ขอให้มีความสุขกับ\nการรับ x2!";
		RETURNING_NOTHANKS   = "ไม่ ขอบคุณ!";
		RETURNING_THANKS   = "ตกลง ขอบคุณ!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nยังไม่ได้\nถูกปลดล็อก";
		TRAVEL_UNLOCK_NOW   = "ปลดล็อกเดี๋ยวนี้";
		TRAVEL_SELECT_DESTINATION   = "เลือกเป้าหมาย";
		RANK_MY   = "อันดับของฉัน";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "ทั้งหมด";
		RANK_TAB_FRIENDS   = "เพื่อน";
		RANK_TAB_DAILY   = "รายวัน";
		RANK_TAB_WEEKLY   = "รายสัปดาห์";
		RANK_TAB_MONTHLY   = "รายเดือน";
		QUEST_TITLE   = "เควสต์";
		CHAT_FORMAT_DAYAGO   = "{0:0} วันที่แล้ว";
		CHAT_FORMAT_HOURAGO   = "{0:0} ชั่วโมงที่แล้ว";
		CHAT_FORMAT_MINAGO   = "{0:0} นาทีที่แล้ว";
		CHAT_MESSAGE_GUIDE   = "แตะที่นี่ เพื่อพูดอะไรบางอย่าง";
		CHAT_SEND   = "ส่ง";
		SETTING_USERNUM   = "หมายเลขผู้ใช้ : 00";
		RND_FORMAT_NAME   = "ศูนย์ R&D {0}";
		RND_FORMAT_INUSE   = "กำลังใช้งาน\n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "กำลังใช้งาน\nปลดล็อก {0}";
		RND_FORMAT_SUCCESS_RATE   = "อัตราประสบความสำเร็จ : {0}%";
		RND_UNLOCK   = "ปลดล็อกไอเทม";
		RND_UNLOCK_ALL   = "ปลดล็อกไอเทมทั้งหมดแล้ว";
		RND_FINISH_NOW   = "เสร็จเดี๋ยวนี้";
		RND_ITEM_UNLOCK   = "ปลดล็อกไอเทม";
		RND_ITEM_UPGRADE   = "อัปเกรดไอเทม";
		RND_TITLE_BASE   = "ต้องการอัปเกรด\nไอเทมใด?";
		RND_TITLE_UPGRADE   = "ต้องการอัปเกรดเท่าไร?";
		RND_ACTIVATE   = "ทำงาน";
		RND_Investment   = "ลงทุน";
		RND_TIME   = "เวลา";
		RND_RETURN   = "ย้อนกลับ";
		RND_UPGRADE_TITLE_SUCCESS   = "สำเร็จ!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "อัปเกรดเสร็จสิ้น!";
		RND_UPGRADE_TITLE_FAIL   = "ล้มเหลว";
		RND_UPGRADE_MESSAGE_FAIL   = "R&D ล้มเหลว!";
		SHOP_BOOST_FORAMT_TIME   = "กำลังทำงาน - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "บูสเตอร์ {0}\nเลเวล {1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "บูสเตอร์ {0}\nเลเวลสูงสุด";
		SHOP_BOOST_FORMAT_EXPLAIN   = "เพิ่มส่วนลด/โบนัสเป็น {0}% จากทั้งหมด {1}";
		SHOP_TITLE_BASE   = "เมนู";
		SHOP_TITLE_GEMS   = "อัญมณี";
		SHOP_TITLE_MANAGERS   = "ผู้จัดการ";
		SHOP_TITLE_BOOSTS   = "บูสต์";
		SHOP_TITLE_ASSISTANTS   = "ผู้ช่วย";
		SHOP_TITLE_BOXES   = "กล่อง";
		SHOP_TITLE_CASH   = "เงินสด";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "เพิ่มอัตราการผลิตของโรงงานทั้งหมดเป็น 5x เป็นเวลา 1 วัน";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "เพิ่มอัตราการผลิตของโรงงานทั้งหมดเป็น 2x เป็นเวลา 1 วัน";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "เพิ่มพลังแท็บเป็น 5x เป็นเวลา 1 วัน";
		SHOP_BOX_SILVER_NAME   = "หีบเงิน";
		SHOP_BOX_SILVER_EXPLAIN   = "เงินสด อัญมณี และไอเทมแบบสุ่ม";
		SHOP_BOX_GOLD_NAME   = "หีบทอง";
		SHOP_BOX_GOLD_EXPLAIN   = "เงินสดที่มากกว่า อัญมณี และไอเทมที่ดียิ่งขึ้น";
        TIP_FORMAT_BEST_PRICE   = "{1} ใน {2} ในราคา {0}!";
		TIP_LOWEST   = "ต่ำสุด";
		TIP_HIGHEST   = "สูงสุด";
		TIP_FORMAT_REALTIME_PRICE   = "{1} {3} ใน {2} ใน ${0}!";
		TIP_SHORTAGE   = "ขาดแคลน";
		TIP_SALE   = "การขาย";
		TIP_EMPTY   = "ขอให้โชคดี บอส!";
		MARKET_LOCKED   = "ต้องการ R&D";
		MARKET_ALL   = "ทั้งหมด";
		MARKET_SALE   = "การขาย";
		MARKET_FILTER   = "ฟิลเตอร์ :";
		MARKET_SORT_GROUP   = "ตาม\nกลุ่ม";
		MARKET_SORT_PRICE   = "ตาม\nราคา";
		MARKET_SORT_UNLOCK   = "ปลดล็อก";
		MARKET_TITLE_BUY   = "ต้องการซื้อเท่าไร?";
		MARKET_TITLE_SELL   = "ต้องการขายเท่าไร?";
		BURGLARY_TITLE   = "โอ้ ไม่นะ!";
		BOOSTAD_TITLE_ROOT   = "กำลังมองหา\nควิกบูสต์หรือ?";
		BOOSTAD_TITLE_MORE   = "ต้องการควิกบูสต์\nเพิ่มเติมหรือ?";
		BOOSTAD_MESSAGE_ROOT   = "ดูโฆษณาคุณภาพสูง เพื่อรับบูสต์กำไร x2 สำหรับทุกโรงงานของคุณ!\n<color=#B0fa40><size=24>(เป็นเวลา 4 ชั่วโมง)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "ดูโฆษณาคุณภาพสูง เพื่อรับบูสต์กำไร x2 สำหรับทุกโรงงานของคุณ!\n<color=#B0fa40><size=24>(สูงสุด 24 ชั่วโมง)</size></color>";
		BOOSTAD_WATCH_MORE   = "ดูเพิ่มเติม";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "อัปเกรดไปยัง\n{0} สล็อต?";
		INVENTORY_TITLE   = "คลังของฉัน";
		FACTORY_RATEBOOST_LABEL   = "อัตราการผลิตของโรงงาน";
		FACTORY_RATEBOOST_LABEL_EX   = "2x!";
		TUTORIAL_POPUP_MESSAGE   = "นี่คือของขวัญเล็กๆ น้อยๆ เพื่อการเริ่มต้นของคุณ";
        TUTORIAL_POPUP_INFO = " * $10,000\n* ⦁10 น้ำตาล\n* ฟรีรักษาความปลอดภัย\nเป็นเวลา 1 วัน";
        TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "ยินดีต้อนรับเข้าสู่ Trade Tycoon Billionaire");
        TUTORIALMESSAGES.Add(2, "แตะฟิดเจตสปินเนอร์เพื่อเร่งความเร็วการผลิต!");
        TUTORIALMESSAGES.Add(3, "เก็บเงินสดจากโรงงานของคุณ!");
        TUTORIALMESSAGES.Add(4, "ซื้อโรงงานอื่นกันเถอะ");
        TUTORIALMESSAGES.Add(5, "ได้เวลาขยายแล้ว!");
        TUTORIALMESSAGES.Add(6, "มาทำให้ชีวิตง่ายขึ้นหน่อยกันดีกว่า!");
        TUTORIALMESSAGES.Add(7, "แตะปุ่มผู้จัดการ");
        TUTORIALMESSAGES.Add(8, "จ้างผู้จัดการเพื่อเก็บอัตโนมัติ");
        TUTORIALMESSAGES.Add(9, "ยอดเยี่ยมมาก! กลับไปกันเถอะ");
        TUTORIALMESSAGES.Add(10, "ตอนนี้ เรามาทำเงินจริงๆ กันดีกว่า!");
        TUTORIALMESSAGES.Add(11, "คุณต้องการโทรกลับบ้านที่ไหน บอส?");
        TUTORIALMESSAGES.Add(12, "ราคาน้ำตาลกำลังอยู่ในจุดสูงสุดเป็นประวัติการณ์!  เรากำลังขายได้ดีเลย!");
        TUTORIALMESSAGES.Add(13, "ราคาน้ำตาลกำลังอยู่ในจุดสูงสุดเป็นประวัติการณ์!  เรากำลังขายได้ดีเลย!");
        TUTORIALMESSAGES.Add(14, "ไปหาซื้ออะไรด้วยเงินสำหรับใช้จ่ายของเรากันดีกว่า!");
        TUTORIALMESSAGES.Add(15, "มีดเหล่านี้ดูเหมือนจะเป็นการต่อรองที่ดีนะ!");
        TUTORIALMESSAGES.Add(16, "มีดเหล่านี้ดูเหมือนจะเป็นการต่อรองที่ดีนะ!");
        TUTORIALMESSAGES.Add(17, "ดูเหมือนคุณจะไปได้ดีแล้วนะ!! โชคดี!");
        MONEY_BIG_UNIT = new List<string>();
        MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "th";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nกระเป๋าใหญ่ (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "หีบทองแดง";
        SHOP_BOX_BRONZE_EXPLAIN = "เงินสด อัญมณี และไอเทมแบบสุ่ม";
        RETURNING_FORMAT_TITLE = "ยินดีต้อนรับการกลับมา,\n{0}!";
        POPUP_MESSAGE_WAIT = "กรุณารอสักครู่...";
        BOOSTAD_FORMAT_COUNT = "คุณมีโบนัสโฆษณาเพิ่มอีก <color=yellow>{0}</color> อัน ที่สามารถใช้งานได้ในวันนี้!";
        BOOSTAD_TITLE_END = "ขอให้มีความสุขกกับบูสต์ x2!";
        BOOSTAD_MESSAGE_END = "บูสต์สำหรับวันนี้ได้รับการเติมแล้ว! ดูโฆษณาอีกพรุ่งนี้ เพื่อรีเฟรชไทเมอร์ของคุณ";
        OKAY = "ตกลง";
        SHOP_TITLE_BASE = "ร้านค้า";
        POPUP_MESSAGE_PERMISSION = "กรุณาตรวจสอบสิทธิ์ และรีสตาร์ทเกม";
        SECURITY = "รักษาความปลอดภัย";
        FINISHED = "เสร็จแล้ว";
        TRAVEL_UNLOCK_CITY = "ปลดล็อกเมือง";
        TRAVEL_SELECT_UNLOCK_CITY = "เลือกเมืองที่จะปลดล็อก";
        MENU_TITLE_CHATS = "สนทนา";
        MENU_TITLE_QUESTS = "เควสต์";
        MENU_TITLE_RANKINGS = "จัดอันดับ";
        MENU_TITLE_OFFERWALL = "อัญมณีฟรี";
        MENU_TITLE_SETTINGS = "ตั้งค่า";
        MENU_SETTING_BGM = "BGM";
        MENU_SETTING_EFFECT = "เสียงประกอบ";
        MENU_SETTING_NOTICE = "ประกาศ";
        MENU_SETTING_CONTACT = "ติดต่อ";
        MENU_SETTING_INFO = "ข้อมูลเกม";
        MENU_SETTING_LANGUAGE = "ภาษา";
        MENU_SETTING_RESTORE = "กู้คืน";
        MENU_SETTING_QUIT = "ออก";
        MENU_TITLE_BASE = "เมนู";
        PRICES = "ราคา";
    }
}