using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackCHS : LanguagePackBase
{
	public LanguagePackCHS()
	{
        GEM = "宝石";
        MONEYUNIT = "$";
        BUY = "购买";
        SELL = "出售";
        YES = "是";
        NO = "不是";
        OK = "确认";
        CANCEL = "取消";
        CLOSE = "关闭";
        REQUIRE = "需要";
        CONFIRM = "确认";
        MAX = "最高";
        MAX_LEVEL = "最高等级";
        NONE = "无";
        TOTAL = "共";
        LEVEL_FORMAT = "等级{0}";
        FACTORY = "工厂";
        BOOST = "Boost";
        BONUS = "奖金";
        OFF = "关闭";
        EA = "个";
        AVG = "平均";
        AVG_FORMAT = "平均价格${0}";
        LOCK = "锁定";
        UNLOCK = "解锁";
        SALE_FORMAT = "再{0}个";
        WATCH_AD = "查看广告";
        WATCH_AD_2 = "查看广告";
        UPGRADE = "升级";
        LATER = "以后";
        HIRE = "雇佣";
        LEVELUP_TITLE = "升级！";
        POPUP_MESSAGE_EXITGAME = "您要结束游戏吗？";
        POPUP_MESSAGE_NETWORKERROR = "网络错误";
        POPUP_MESSAGE_NETWORKFAIL = "网络错误。请确认网络连接。";
        POPUP_MESSAGE_NOTENOUGH_MONEY = "钱不够啦！\n";
        POPUP_MESSAGE_NOTENOUGH_GEM = "宝石不够啦！\n";
        POPUP_MESSAGE_NOTENOUGH_MESSAGE = "您要去商店购买物品吗？";
        POPUP_HEART_CONFIRMED = "充值爱心成功。";
        POPUP_HEART_FAILED = "充值爱心失败。";
        POPUP_SECURITY_FORMAT_BUY_MONEY = "您要使用${1}雇佣警卫{0}天吗？";
        POPUP_SECURITY_FORMAT_BUY_GEM = "您要使用{1}颗宝石雇佣警卫{0}天吗？";
        POPUP_SECURITY_FAILED = "警卫雇佣失败。";
        POPUP_INVENTORY_FULL = "库存已满。";
        POPUP_INVENTORY_MAX = "库存等级已达最高。";
        POPUP_TRAVEL_UNLOCK_ALL = "所有城市都开放了。";
        POPUP_TRAVEL_UNLOCK_ERROR = "城市解锁失败";
        POPUP_TRAVEL_UNLOCK_FAIL = "城市解锁失败。请重试。";
        POPUP_TRAVEL_BURGLARY_FORMAT_MONEY = "老板，有个坏消息！强盗进来了。\n我们需要雇佣警卫。\n被盗的金额为\n<color=red>${0}！</color>";
        POPUP_TRAVEL_BURGLARY_FORMAT_ITEM = "老板，有个坏消息！强盗进来了。\n我们需要雇佣警卫。\n被盗的金额和项目是\n<color=red>${0}和{1}x{2}！</color>";
        POPUP_TRAVEL_ERROR = "移动请求错误。";
        POPUP_TRAVEL_FAIL = "移动请求失败。";
        POPUP_QUEST_FAIL = "任务失败。";
        POPUP_RANK_FAIL = "无法加载排名。";
        POPUP_CHAT_SEND_FAIL = "无法发送聊天消息。请重试。";
        POPUP_CHAT_GET_FAIL = "无法加载聊天列表。请重试。";
        POPUP_RND_INACTIVE_ERROR = "研发中心非活性错误。";
        POPUP_RND_INACTIVE_FAIL = "研发中心非活性失败。";
        POPUP_RND_FORMAT_UNLOCK = "为了解锁{0}，是否激活研发中心？";
        POPUP_PURCHASE_GEM_SUCCESS = "宝石购买成功。";
        POPUP_PURCHASE_MONEY_SUCCESS = "钱购买成功。";
        UNLOCKCITY_TITLE = "您要解锁这个城市吗？";
        SECURITY_1HOUR = "1小时";
        SECURITY_3HOURS = "3小时";
        SECURITY_1DAY = "1天";
        HEART_MESSAGE_MORE_DEFAULT = "获得了1颗爱心。\n观看视频广告可以获得更多心！";
        HEART_MESSAGE_MORE_GRATEOFFER = "获得了2颗爱心。\n观看视频广告可以获得更多心！";
        HEART_TITLE_BASE = "您需要更多\n爱心吗？";
        HEART_TITLE_GREAT_OFFER = "有一个非常适合您的商品。";
        HEART_MESSAGE_GREAT_OFFER = "您的爱心不够了。观看简短的视频广告，可获得2颗爱心。怎么样？是否看广告？";
        HEART_TITLE_NEXT_HEART = "下一颗爱心";
        HEART_TITLE_LEFTTIME = "";
        HEART_TITLE_REFILL = "用充值";
        HEART_INVITE_FRIENDS = "邀请好友\n";
        HERAT_THANKS = "是的，非常好！";
        RETURNING_MESSAGE_ROOT1 = "您离开期间挣了";
        RETURNING_MESSAGE_ROOT2 = "！\n观看广告\n<color=#B0fa40>会获得两倍！</color>";
        RETURNING_MESSAGE_DOUBLE1 = "您离开期间挣了";
        RETURNING_MESSAGE_DOUBLE2 = "！\n\n";
        RETURNING_FORMAT_TITLE = "";
        RETURNING_TITLE_CONFIRMED = "享受两倍收入\n！";
        RETURNING_NOTHANKS = "不用了";
        RETURNING_THANKS = "是的，太好了！";
        TRAVEL_FORMAT_UNLOCK_TITLE = "\n{0}尚未解锁。\n";
        TRAVEL_UNLOCK_NOW = "现在解锁";
        TRAVEL_SELECT_DESTINATION = "请指定您的目的地。";
        RANK_MY = "我的排名";
        RANK_TITLE = "";
        RANK_TAB_TOTAL = "合计";
        RANK_TAB_FRIENDS = "好友";
        RANK_TAB_DAILY = "一天";
        RANK_TAB_WEEKLY = "一周";
        RANK_TAB_MONTHLY = "一个月";
        QUEST_TITLE = "任务";
        CHAT_FORMAT_DAYAGO = "{0:0}天前";
        CHAT_FORMAT_HOURAGO = "{0:0}小时前";
        CHAT_FORMAT_MINAGO = "{0:0}分钟前";
        CHAT_MESSAGE_GUIDE = "点击这里说话。";
        CHAT_SEND = "发送";
        SETTING_USERNUM = "用户号码：00";
        RND_FORMAT_NAME = "{0}研发中心";
        RND_FORMAT_INUSE = "正在使用\n{0} ({1})";
        RND_FORMAT_INUSE_UNLOCK = "解锁正在使用中的\n{0}";
        RND_FORMAT_SUCCESS_RATE = "成功率：{0}%";
        RND_UNLOCK = "解锁道具";
        RND_UNLOCK_ALL = "解锁所有道具";
        RND_FINISH_NOW = "现在完成";
        RND_ITEM_UNLOCK = "解锁道具";
        RND_ITEM_UPGRADE = "升级道具";
        RND_TITLE_BASE = "您要升级什么道具\n？";
        RND_TITLE_UPGRADE = "您要升级几个？";
        RND_ACTIVATE = "激活";
        RND_Investment = "投资资金";
        RND_TIME = "时间";
        RND_RETURN = "收益率";
        RND_UPGRADE_TITLE_SUCCESS = "成功！";
        RND_UPGRADE_MESSAGE_SUCCESS = "升级完毕！";
        RND_UPGRADE_TITLE_FAIL = "失败";
        RND_UPGRADE_MESSAGE_FAIL = "研发失败！";
        SHOP_BOOST_FORAMT_TIME = "开始Boost - {0:00}:{1:00}:{2:00}";
        SHOP_BOOST_FORMAT_LEVEL = "{0}助推器\nLv.{1}";
        SHOP_BOOST_FORMAT_LEVEL_MAX = "{0}助推器\nLv.MAX";
        SHOP_BOOST_FORMAT_EXPLAIN = "在所有{1}上增加{0}%的折扣/奖金。";
        SHOP_TITLE_BASE = "菜单";
        SHOP_TITLE_GEMS = "宝石";
        SHOP_TITLE_MANAGERS = "经理";
        SHOP_TITLE_BOOSTS = "BOOST";
        SHOP_TITLE_ASSISTANTS = "秘书";
        SHOP_TITLE_BOXES = "幸运箱";
        SHOP_TITLE_CASH = "CASH";
        SHOP_BOOAST_CASH_EXPLAIN_1 = "一天内可将所有工厂的生产率增加5倍。";
        SHOP_BOOAST_CASH_EXPLAIN_2 = "一天内可将所有工厂的生产率增加2倍。";
        SHOP_BOOAST_CASH_EXPLAIN_3 = "一天内可将标签效应增加5倍。";
        SHOP_BOX_SILVER_NAME = "银箱子";
        SHOP_BOX_SILVER_EXPLAIN = "钱、宝石和随机道具";
        SHOP_BOX_GOLD_NAME = "黄金箱子";
        SHOP_BOX_GOLD_EXPLAIN = "会出来更多的钱、宝石和好的道具。";
        TIP_FORMAT_BEST_PRICE = "{2}中{0}的价格是{1}！";
        TIP_LOWEST = "最低价";
        TIP_HIGHEST = "最高价";
        TIP_FORMAT_REALTIME_PRICE = "${0} {2}中{1}的价格是{3}！";
        TIP_SHORTAGE = "正在上升";
        TIP_SALE = "正在促销";
        TIP_EMPTY = "早上好，老板！";
        MARKET_LOCKED = "开始研发";
        MARKET_ALL = "所有";
        MARKET_SALE = "正在销售";
        MARKET_FILTER = "过滤器：";
        MARKET_SORT_GROUP = "小组";
        MARKET_SORT_PRICE = "价格";
        MARKET_SORT_UNLOCK = "解锁";
        MARKET_TITLE_BUY = "您要买几个？";
        MARKET_TITLE_SELL = "您要卖几个？";
        BURGLARY_TITLE = "晕~~~天啊！";
        BOOSTAD_TITLE_ROOT = "您想要Boost吗？";
        BOOSTAD_TITLE_MORE = "您想要更多Boost吗？\n";
        BOOSTAD_MESSAGE_ROOT = "收看我们准备的剪短广告，\n将所有工厂的收益率提升2倍！\n<color=#B0fa40><size=24>(维持4个小时)</size></color>";
        BOOSTAD_MESSAGE_MORE = "收看我们准备的剪短广告，\n将所有工厂的收益率提升2倍！\n<color=#B0fa40><size=24>(最多维持16个小时)</size></color>";
        BOOSTAD_WATCH_MORE = "观看更多";
        INVENTORY_MESSAGE_FORMAT_UPGRADE = "您要升级到{0}插槽\n吗？";
        INVENTORY_TITLE = "我的库存";
        FACTORY_RATEBOOST_LABEL = "工厂生产率";
        FACTORY_RATEBOOST_LABEL_EX = "2倍！";
        TUTORIAL_POPUP_MESSAGE = "为了欢迎您的新开始，我们准备了一个小礼物。";
        TUTORIAL_POPUP_INFO = "* $10,000\n* ⦁糖x10\n* 免费雇佣1天\n警卫";
        TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "欢迎来到Trade Tycoon。");
        TUTORIALMESSAGES.Add(2, "请点击指尖陀螺加快生产速度！");
        TUTORIALMESSAGES.Add(3, "在工厂筹集钱！");
        TUTORIALMESSAGES.Add(4, "再买个别的工厂吧？");
        TUTORIALMESSAGES.Add(5, "现在就是扩大的时间！");
        TUTORIALMESSAGES.Add(6, "要稍微轻松一点吗？");
        TUTORIALMESSAGES.Add(7, "请点击经理按钮。");
        TUTORIALMESSAGES.Add(8, "雇佣经理可自动获取。");
        TUTORIALMESSAGES.Add(9, "太棒啦！回去吧。");
        TUTORIALMESSAGES.Add(10, "好了，现在真的去筹集点钱吧！");
        TUTORIALMESSAGES.Add(11, "社长，要把第一家公司建在哪个城市呢？");
        TUTORIALMESSAGES.Add(12, "糖刷新了有史以来的最高价！有我们在销售，真的是太幸运了！");
        TUTORIALMESSAGES.Add(13, "糖刷新了有史以来的最高价！有我们在销售，真的是太幸运了！");
        TUTORIALMESSAGES.Add(14, "您要拿拥有的钱去购物一下吗？");
        TUTORIALMESSAGES.Add(15, "我想你可以买刀~");
        TUTORIALMESSAGES.Add(16, "我想你可以买刀~");
        TUTORIALMESSAGES.Add(17, "您的实力越来越棒了！祝您好运！");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "chs";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\n大包 (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "青铜箱子";
        SHOP_BOX_BRONZE_EXPLAIN = "钱、宝石和随机道具";
        RETURNING_FORMAT_TITLE = "欢迎光临,\n{0}!";
        POPUP_MESSAGE_WAIT = "请稍等……";
        BOOSTAD_FORMAT_COUNT = "今天能用的广告奖金还有<color=yellow>{0}</color>个！";
        BOOSTAD_TITLE_END = "尽情享受2倍的Boost！";
        BOOSTAD_MESSAGE_END = "今天Boost全部充电完毕……\n明天再来的话可以看所有的广告！";
        OKAY = "OK";
        SHOP_TITLE_BASE = "商店";
        POPUP_MESSAGE_PERMISSION = "请先允许权限后再重新开始游戏。";
        SECURITY = "警卫";
        FINISHED = "完毕";
        TRAVEL_UNLOCK_CITY = "解锁城市";
        TRAVEL_SELECT_UNLOCK_CITY = "请选择要解锁的城市";
        MENU_TITLE_CHATS = "聊天";
        MENU_TITLE_QUESTS = "任务";
        MENU_TITLE_RANKINGS = "排行榜";
        MENU_TITLE_OFFERWALL = "免费GEMS";
        MENU_TITLE_SETTINGS = "设置";
        MENU_SETTING_BGM = "背景音乐";
        MENU_SETTING_EFFECT = "效果音";
        MENU_SETTING_NOTICE = "公告";
        MENU_SETTING_CONTACT = "客服中心";
        MENU_SETTING_INFO = "游戏信息";
        MENU_SETTING_LANGUAGE = "语言";
        MENU_SETTING_RESTORE = "恢复";
        MENU_SETTING_QUIT = "结束游戏";
        MENU_TITLE_BASE = "菜单";
        PRICES = "价格";
    }
}