using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackJP : LanguagePackBase
{
	public LanguagePackJP()
	{
        GEM = "ジェム";
        MONEYUNIT = "$";
        BUY = "購入";
        SELL = "売却";
        YES = "はい";
        NO = "いいえ";
        OK = "確認";
        CANCEL = "キャンセル";
        CLOSE = "閉じる";
        REQUIRE = "必要";
        CONFIRM = "確認";
        MAX = "最大";
        MAX_LEVEL = "最大レベル";
        NONE = "なし";
        TOTAL = "合計";
        LEVEL_FORMAT = "レベル{0}";
        FACTORY = "工場";
        BOOST = "ブースト";
        BONUS = "ボーナス";
        OFF = "OFF";
        EA = "個";
        AVG = "平均";
        AVG_FORMAT = "平均コスト${0}";
        LOCK = "ロック";
        UNLOCK = "ロック解除";
        SALE_FORMAT = "もう{0}個";
        WATCH_AD = "広告を見る";
        WATCH_AD_2 = "広告を見る";
        UPGRADE = "アップグレード";
        LATER = "後で";
        HIRE = "雇う";
        LEVELUP_TITLE = "レベルアップ!";
        POPUP_MESSAGE_EXITGAME = "ゲームを終了しますか?";
        POPUP_MESSAGE_NETWORKERROR = "ネットワークエラー";
        POPUP_MESSAGE_NETWORKFAIL = "ネットワークエラー!インターネット接続状況を確認してください。";
        POPUP_MESSAGE_NOTENOUGH_MONEY = "残高が不足しています!\n";
        POPUP_MESSAGE_NOTENOUGH_GEM = "ジェムが不足しています!\n";
        POPUP_MESSAGE_NOTENOUGH_MESSAGE = "ショップに移動しますか?";
        POPUP_HEART_CONFIRMED = "ハートチャージに成功しました。";
        POPUP_HEART_FAILED = "ハートチャージに失敗しました。";
        POPUP_SECURITY_FORMAT_BUY_MONEY = "${1}で\n{0}の間警備員を雇いますか?";
        POPUP_SECURITY_FORMAT_BUY_GEM = "{1}ジェムで\n{0}の間警備員を雇いますか?";
        POPUP_SECURITY_FAILED = "警備員の雇用に失敗しました。";
        POPUP_INVENTORY_FULL = "インベントリーがいっぱいです。";
        POPUP_INVENTORY_MAX = "インベントリーレベルがMAXです。";
        POPUP_TRAVEL_UNLOCK_ALL = "全都市が開放されました。";
        POPUP_TRAVEL_UNLOCK_ERROR = "都市ロック解除失敗";
        POPUP_TRAVEL_UNLOCK_FAIL = "都市ロック解除失敗!もう一度試してください。";
        POPUP_TRAVEL_BURGLARY_FORMAT_MONEY = "社長、悪い知らせです!\n強盗に入られました。\n警備員を雇いましょう。\n被害額は\n<color=red>${0}</color>です!";
        POPUP_TRAVEL_BURGLARY_FORMAT_ITEM = "社長、悪い知らせです!\n強盗に入られました。\n警備員を雇いましょう。\n被害額と被害アイテムは\n<color=red>${0}と{1}x{2}</color>です!";
        POPUP_TRAVEL_ERROR = "移動要請エラー";
        POPUP_TRAVEL_FAIL = "移動要請失敗";
        POPUP_QUEST_FAIL = "クエストクリア失敗";
        POPUP_RANK_FAIL = "ランキング読み込み失敗";
        POPUP_CHAT_SEND_FAIL = "メッセージ送信失敗!もう一度試してください。";
        POPUP_CHAT_GET_FAIL = "チャットリスト読み込み失敗!もう一度試してください。";
        POPUP_RND_INACTIVE_ERROR = "研究開発センター非アクティブ化エラー";
        POPUP_RND_INACTIVE_FAIL = "研究開発センター非アクティブ化に失敗";
        POPUP_RND_FORMAT_UNLOCK = "{0}のロックを解除するために研究開発センターをアクティブ化しますか?";
        POPUP_PURCHASE_GEM_SUCCESS = "ジェム購入成功!";
        POPUP_PURCHASE_MONEY_SUCCESS = "購入成功!";
        UNLOCKCITY_TITLE = "この都市のロックを解除しますか?";
        SECURITY_1HOUR = "1時間";
        SECURITY_3HOURS = "3時間";
        SECURITY_1DAY = "1日";
        HEART_MESSAGE_MORE_DEFAULT = "ハート1個を差し上げます。\n動画広告を見ればハートがもっともらえますよ!";
        HEART_MESSAGE_MORE_GRATEOFFER = "ハート2個を差し上げます。\n動画広告を見ればハートがもっともらえますよ!";
        HEART_TITLE_BASE = "もっと\nハートが\n必要ですか?";
        HEART_TITLE_GREAT_OFFER = "あなたに特別なお知らせがあります。";
        HEART_MESSAGE_GREAT_OFFER = "ハートが不足しているようです。短い動画広告を見るとハート2個がもらえます。見ますか?";
        HEART_TITLE_NEXT_HEART = "次のハート";
        HEART_TITLE_LEFTTIME = "";
        HEART_TITLE_REFILL = "チャージ";
        HEART_INVITE_FRIENDS = "友達を\n招待する";
        HERAT_THANKS = "はい!ありがとうございます!";
        RETURNING_MESSAGE_ROOT1 = "留守中に";
        RETURNING_MESSAGE_ROOT2 = "を獲得しました!\n広告を見ると\n<color=#B0fa40>2倍になります!</color>";
        RETURNING_MESSAGE_DOUBLE1 = "留守中に";
        RETURNING_MESSAGE_DOUBLE2 = "を獲得しました!\n\n";
        RETURNING_FORMAT_TITLE = "";
        RETURNING_TITLE_CONFIRMED = "収益2倍で\nもっと楽しもう!";
        RETURNING_NOTHANKS = "結構です";
        RETURNING_THANKS = "はい、ありがとうございます!";
        TRAVEL_FORMAT_UNLOCK_TITLE = "まだ\n{0}の\nロックが解除されていません。";
        TRAVEL_UNLOCK_NOW = "今すぐ解除する";
        TRAVEL_SELECT_DESTINATION = "目的地を決めてください。";
        RANK_MY = "マイランキング";
        RANK_TITLE = "";
        RANK_TAB_TOTAL = "合計";
        RANK_TAB_FRIENDS = "友達";
        RANK_TAB_DAILY = "デイリー";
        RANK_TAB_WEEKLY = "ウィークリー";
        RANK_TAB_MONTHLY = "マンスリー";
        QUEST_TITLE = "クエスト";
        CHAT_FORMAT_DAYAGO = "{0:0}日前";
        CHAT_FORMAT_HOURAGO = "{0:0}時間前";
        CHAT_FORMAT_MINAGO = "{0:0}分前";
        CHAT_MESSAGE_GUIDE = "会話する時はここをタップしよう。";
        CHAT_SEND = "送信";
        SETTING_USERNUM = "ユーザーナンバー: 00";
        RND_FORMAT_NAME = "{0}研究開発センター";
        RND_FORMAT_INUSE = "使用中\n{0} ({1})";
        RND_FORMAT_INUSE_UNLOCK = "使用中\n{0}ロックを解除する";
        RND_FORMAT_SUCCESS_RATE = "成功率: {0}%";
        RND_UNLOCK = "アイテムロック解除";
        RND_UNLOCK_ALL = "全アイテムロック解除済";
        RND_FINISH_NOW = "即完了";
        RND_ITEM_UNLOCK = "アイテムロック解除";
        RND_ITEM_UPGRADE = "アイテムアップグレード";
        RND_TITLE_BASE = "どのアイテムを\nアップグレードしますか?";
        RND_TITLE_UPGRADE = "何個アップグレードしますか?";
        RND_ACTIVATE = "アクティブ化";
        RND_Investment = "投資金";
        RND_TIME = "時間";
        RND_RETURN = "収益率";
        RND_UPGRADE_TITLE_SUCCESS = "成功!";
        RND_UPGRADE_MESSAGE_SUCCESS = "アップグレード完了!";
        RND_UPGRADE_TITLE_FAIL = "失敗";
        RND_UPGRADE_MESSAGE_FAIL = "研究開発失敗!";
        SHOP_BOOST_FORAMT_TIME = "ブースト開始 - {0:00}:{1:00}:{2:00}";
        SHOP_BOOST_FORMAT_LEVEL = "{0}ブースト\nLv.{1}";
        SHOP_BOOST_FORMAT_LEVEL_MAX = "{0}ブースト\nLv.MAX";
        SHOP_BOOST_FORMAT_EXPLAIN = "全{1}を割引/ボーナスを{0}%アップさせます。";
        SHOP_TITLE_BASE = "メニュー";
        SHOP_TITLE_GEMS = "ジェム";
        SHOP_TITLE_MANAGERS = "マネージャー";
        SHOP_TITLE_BOOSTS = "ブースト";
        SHOP_TITLE_ASSISTANTS = "秘書";
        SHOP_TITLE_BOXES = "ラッキーボックス";
        SHOP_TITLE_CASH = "CASH";
        SHOP_BOOAST_CASH_EXPLAIN_1 = "1日の間、全工場の生産率を5倍アップさせます。";
        SHOP_BOOAST_CASH_EXPLAIN_2 = "1日の間、全工場の生産率を2倍アップさせます。";
        SHOP_BOOAST_CASH_EXPLAIN_3 = "1日の間、タップパワーを5倍アップさせます。";
        SHOP_BOX_SILVER_NAME = "シルバーボックス";
        SHOP_BOX_SILVER_EXPLAIN = "CASH、ジェム、ランダムアイテム";
        SHOP_BOX_GOLD_NAME = "ゴールドボックス";
        SHOP_BOX_GOLD_EXPLAIN = "より多くのCASHとジェム、レアアイテムが入っています。";
        TIP_FORMAT_BEST_PRICE = "{2}で{0}の価格が{1}です!";
        TIP_LOWEST = "最低価格";
        TIP_HIGHEST = "最高価格";
        TIP_FORMAT_REALTIME_PRICE = "${0} {2}で{1}の価格が{3}です!";
        TIP_SHORTAGE = "上昇中";
        TIP_SALE = "セール中";
        TIP_EMPTY = "おはようございます、社長!";
        MARKET_LOCKED = "研究開発開始";
        MARKET_ALL = "すべて";
        MARKET_SALE = "販売中";
        MARKET_FILTER = "フィルター:";
        MARKET_SORT_GROUP = "グループ";
        MARKET_SORT_PRICE = "価格";
        MARKET_SORT_UNLOCK = "ロック解除";
        MARKET_TITLE_BUY = "何個買いますか?";
        MARKET_TITLE_SELL = "何個売りますか?";
        BURGLARY_TITLE = "なんてこった!";
        BOOSTAD_TITLE_ROOT = "ブーストを\nお探しですか?";
        BOOSTAD_TITLE_MORE = "ブーストが\nもっと必要ですか?";
        BOOSTAD_MESSAGE_ROOT = "短い広告を見て\n全工場の収益率を2倍にしよう!\n<color=#B0fa40><size=24>(4時間持続)</size></color>";
        BOOSTAD_MESSAGE_MORE = "短い広告を見て\n全工場の収益率を2倍にしよう!\n<color=#B0fa40><size=24>(最大16時間持続)</size></color>";
        BOOSTAD_WATCH_MORE = "もっと見る";
        INVENTORY_MESSAGE_FORMAT_UPGRADE = "{0}スロットに\nアップグレードしますか?";
        INVENTORY_TITLE = "マイインベントリ";
        FACTORY_RATEBOOST_LABEL = "工場生産率";
        FACTORY_RATEBOOST_LABEL_EX = "2倍!";
        TUTORIAL_POPUP_MESSAGE = "新しいスタートの記念にささやかなプレゼントをどうぞ!";
        TUTORIAL_POPUP_INFO = "* $10,000\n* ⦁砂糖x10\n*1日無料\n警備員雇用";
        TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Trade Tycoonへようこそ！");
        TUTORIALMESSAGES.Add(2, "ハンドスピナーを押して生産速度をアップさせましょう！");
        TUTORIALMESSAGES.Add(3, "工場でお金を稼ぎましょう！");
        TUTORIALMESSAGES.Add(4, "工場をもう1ヶ所買い取りますか？");
        TUTORIALMESSAGES.Add(5, "拡張してもいい頃ですね！");
        TUTORIALMESSAGES.Add(6, "もっと楽に行きましょうか？");
        TUTORIALMESSAGES.Add(7, "マネージャーボタンを押してください。");
        TUTORIALMESSAGES.Add(8, "マネージャーを雇うと自動で獲得できます！");
        TUTORIALMESSAGES.Add(9, "すごいですね！では戻りましょう。");
        TUTORIALMESSAGES.Add(10, "さあ、これから本格的に稼ぎましょう！");
        TUTORIALMESSAGES.Add(11, "社長、どの都市で初ビジネスを始めますか？");
        TUTORIALMESSAGES.Add(12, "砂糖が過去最高価格を更新しています！私たち売る立場で良かったですね！");
        TUTORIALMESSAGES.Add(13, "砂糖が過去最高価格を更新しています！私たち売る立場で良かったですね！");
        TUTORIALMESSAGES.Add(14, "ショッピングでもしましょうか？");
        TUTORIALMESSAGES.Add(15, "ナイフがオススメですよ～");
        TUTORIALMESSAGES.Add(16, "ナイフがオススメですよ～");
        TUTORIALMESSAGES.Add(17, "実力が伸びてきてますね！幸運を祈ります！");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "jp";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0}{1}\n大きなバッグ (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "ブロンズボックス";
        SHOP_BOX_BRONZE_EXPLAIN = "CASH、ジェム、ランダムアイテム";
        RETURNING_FORMAT_TITLE = "いらっしゃいませ！,\n{0}!";
        POPUP_MESSAGE_WAIT = "少々お待ちください…";
        BOOSTAD_FORMAT_COUNT = "今日使える広告ボーナスはあと<color=yellow>{0}</color>個です！";
        BOOSTAD_TITLE_END = "2倍ブーストを楽しもう！";
        BOOSTAD_MESSAGE_END = "今日のブーストチャージは終了しました…\n広告視聴回数は明日になるとリセットされます！";
        OKAY = "OK";
        SHOP_TITLE_BASE = "ショップ";
        POPUP_MESSAGE_PERMISSION = "先にアクセスを許可し、ゲームを再起動してください。";
        SECURITY = "警備員";
        FINISHED = "完了";
        TRAVEL_UNLOCK_CITY = "都市ロック解除";
        TRAVEL_SELECT_UNLOCK_CITY = "ロックを解除する都市を選んでください";
        MENU_TITLE_CHATS = "チャット";
        MENU_TITLE_QUESTS = "クエスト";
        MENU_TITLE_RANKINGS = "ランキング";
        MENU_TITLE_OFFERWALL = "無料ジェム";
        MENU_TITLE_SETTINGS = "設定";
        MENU_SETTING_BGM = "BGM";
        MENU_SETTING_EFFECT = "SE";
        MENU_SETTING_NOTICE = "お知らせ";
        MENU_SETTING_CONTACT = "お問い合わせ";
        MENU_SETTING_INFO = "ゲーム情報";
        MENU_SETTING_LANGUAGE = "言語";
        MENU_SETTING_RESTORE = "修復";
        MENU_SETTING_QUIT = "ゲーム終了";
        MENU_TITLE_BASE = "メニュー";
        PRICES = "価格";
    }
}