using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackRU : LanguagePackBase
{
	public LanguagePackRU()
	{			
		GEM = "КАМНИ";
		MONEYUNIT = "$";
		BUY = "КУПИТЬ";
		SELL = "ПРОДАТЬ";
		YES = "ДА";
		NO = "НЕТ";
		OK = "ОК";
		CANCEL = "ОТМЕНА";
		CLOSE = "ЗАКРЫТЬ";
		REQUIRE = "НЕОБХОДИМО";
		CONFIRM = "ПОДТВЕРДИТЬ";
		MAX = "МАКС";
		MAX_LEVEL = "МАКС УРОВЕНЬ";
		NONE = "НЕТ";
		TOTAL = "ВСЕГО";
		LEVEL_FORMAT = "Ур. {0}";
		FACTORY = "ЗАВОД";
		BOOST = "БУСТ";
		BONUS = "БОНУС";
		OFF = "ВЫКЛ";
		EA = "ШТ";
		AVG = "Сред.";
		AVG_FORMAT = "Сред. Цена ${0}";
		LOCK = "ЗАБЛОК";
		UNLOCK = "РАЗБЛОК";
		SALE_FORMAT = "Еще {0}";
		WATCH_AD = "ПОСМОТРЕТЬ РЕКЛАМУ";
		WATCH_AD_2 = "ПОСМОТРЕТЬ\nРЕКЛАМУ";
		UPGRADE = "УСИЛЕНИЕ";
		LATER = "ПОЗЖЕ";
		HIRE = "НАНЯТЬ";
		LEVELUP_TITLE = "УРОВЕНЬ +!";
		POPUP_MESSAGE_EXITGAME   = "Хотите выйти из игры?";
		POPUP_MESSAGE_NETWORKERROR   = "Ошибка сети.";
		POPUP_MESSAGE_NETWORKFAIL   = "Ошибка сети. Попробуйте играть с лучшим соединением.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "Недостаточно денег!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "Недостаточно камней!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "Перейти в магазин, чтобы купить?";
		POPUP_HEART_CONFIRMED   = "Пополнение сердец подтверждено.";
		POPUP_HEART_FAILED   = "Пополнение сердец не удалось.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "Вы уверены, что хотите\n{0} охранников\nза ${1}?";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "Вы уверены, что хотите {0} охранников\nза {1} камней?";
		POPUP_SECURITY_FAILED   = "Покупка охранников не удалась.";
		POPUP_INVENTORY_FULL   = "Инвентарь полон.";
		POPUP_INVENTORY_MAX   = "Максимальный уровень инвентаря.";
		POPUP_TRAVEL_UNLOCK_ALL   = "Все города открыты.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "Ошибка разблокирования города";
		POPUP_TRAVEL_UNLOCK_FAIL   = "Не удалось разблокировать город. Попробуйте снова.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "Какая неудача, босс! Вас ограбили. Нужно было нанять охранника. Воры смогли украсть\n<color=red>${0}!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "Какая неудача, босс! Вас ограбили. Нужно было нанять охранника. Воры смогли украсть\n<color=red>${0} и {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "Ошибка запроса поездки.";
		POPUP_TRAVEL_FAIL   = "Запрос поездки не удался.";
		POPUP_QUEST_FAIL   = "Не удалось пройти квест.";
		POPUP_RANK_FAIL   = "Не удалось получить  список рейтинга";
		POPUP_CHAT_SEND_FAIL   = "Не удалось отправить сообщение чата. Попробуйте снова.";
		POPUP_CHAT_GET_FAIL   = "Не удалось получить список чата. Попробуйте снова.";
		POPUP_RND_INACTIVE_ERROR   = "Ошибка неактивного центра научных исследований.";
		POPUP_RND_INACTIVE_FAIL   = "Ошибка неактивного центра научных исследований.";
		POPUP_RND_FORMAT_UNLOCK   = "Активировать центр научных исследований, чтобы разблокировать {0}?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Покупка камней подтверждена.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Покупка денег подтверждена.";
		UNLOCKCITY_TITLE   = "Разблокировать этот город?";
		SECURITY_1HOUR   = "1 час";
		SECURITY_3HOURS   = "3 часа";
		SECURITY_1DAY   = "1 день";
		HEART_MESSAGE_MORE_DEFAULT   = "Я добавил 1 сердце для вас.\nУ меня есть еще видео для вас, если вам нужно больше сердец.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "Я добавил 2 сердца для вас.\nУ меня есть еще видео для вас, если вам нужно больше сердец.";
		HEART_TITLE_BASE   = "Нужно\nбольше\nсердец?";
		HEART_TITLE_GREAT_OFFER   = "У меня есть отличное предложение.";
		HEART_MESSAGE_GREAT_OFFER   = "Похоже, вам нужно пару дополнительных сердец. Я могу дать вам 2 сердца за просмотр короткого сообщения. По рукам?";
		HEART_TITLE_NEXT_HEART   = "Следующее сердце";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "Пополнить за";
		HEART_INVITE_FRIENDS   = "ПРИГЛАСИТЬ\nДРУЗЕЙ";
		HERAT_THANKS   = "ДА, СПАСИБО";
		RETURNING_MESSAGE_ROOT1   = "Вы получили";
        RETURNING_MESSAGE_ROOT2 = "пока вас не было.\nПосмотрите рекламу, чтобы\n<color=#B0fa40>УДВОИТЬ ЗАРАБОТОК!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "Вы сделали";
        RETURNING_MESSAGE_DOUBLE2 = "пока вас не было!\n\n";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "НАСЛАЖДАЙТЕСЬ\n\nДВОЙНЫМ ЗАРАБОТКОМ!";
		RETURNING_NOTHANKS   = "НЕТ, СПАСИБО!";
		RETURNING_THANKS   = "ХОРОШО, СПАСИБО!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nне было\nразблокировано.";
		TRAVEL_UNLOCK_NOW   = "РАЗБЛОКИРОВАТЬ СЕЙЧАС";
		TRAVEL_SELECT_DESTINATION   = "Выбор места назначения";
		RANK_MY   = "МОЙ РАНГ";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "ВСЕГО";
		RANK_TAB_FRIENDS   = "ДРУЗЕЙ";
		RANK_TAB_DAILY   = "Ежедневные";
		RANK_TAB_WEEKLY   = "Еженедельные";
		RANK_TAB_MONTHLY   = "Ежемесячные";
		QUEST_TITLE   = "КВЕСТЫ";
		CHAT_FORMAT_DAYAGO   = "{0:0} дней назад";
		CHAT_FORMAT_HOURAGO   = "{0:0} часов назад";
		CHAT_FORMAT_MINAGO   = "{0:0} минут назад";
		CHAT_MESSAGE_GUIDE   = "Нажмите здесь, чтобы что-то написать";
		CHAT_SEND   = "ОТПРАВИТЬ";
		SETTING_USERNUM   = "Номер игрока: 00";
		RND_FORMAT_NAME   = "{0} ЦЕНТР НАУЧНЫХ ИССЛЕДОВАНИЙ";
		RND_FORMAT_INUSE   = "Используется \n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "Используется \nРазблокировать {0}";
		RND_FORMAT_SUCCESS_RATE   = "ПРОЦЕНТ УСПЕХА: {0}%";
		RND_UNLOCK   = "РАЗБЛОКИРОВАТЬ ПРЕДМЕТ";
		RND_UNLOCK_ALL   = "ВСЕ ПРЕДМЕТЫ РАЗБЛОКИРОВАНЫ";
		RND_FINISH_NOW   = "ЗАВЕРШИТЬ СЕЙЧАС";
		RND_ITEM_UNLOCK   = "РАЗБЛОКИРОВАТЬ ПРЕДМЕТ";
		RND_ITEM_UPGRADE   = "УСИЛИТЬ ПРЕДМЕТ";
		RND_TITLE_BASE   = "Какой предмет\nвы хотите усилить?";
		RND_TITLE_UPGRADE   = "Сколько вы хотите усилить?";
		RND_ACTIVATE   = "АКТИВИРОВАТЬ";
		RND_Investment   = "Инвестиции";
		RND_TIME   = "Время";
		RND_RETURN   = "НАЗАД";
		RND_UPGRADE_TITLE_SUCCESS   = "УСПЕШНО!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "УСИЛЕНИЕ ЗАВЕРШЕНО!";
		RND_UPGRADE_TITLE_FAIL   = "НЕ УДАЛОСЬ";
		RND_UPGRADE_MESSAGE_FAIL   = "НАУЧНЫХ ИССЛЕДОВАНИЙ НЕ УДАЛОСЬ!";
		SHOP_BOOST_FORAMT_TIME   = "Сейчас активно - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} Буст\nУр.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} Буст\nУр.МАКС";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Увеличить скидку/бонус до {0}% на все {1}";
		SHOP_TITLE_BASE   = "МЕНЮ";
		SHOP_TITLE_GEMS   = "КАМНИ";
		SHOP_TITLE_MANAGERS   = "МЕНЕДЖЕРЫ";
		SHOP_TITLE_BOOSTS   = "БУСТЫ";
		SHOP_TITLE_ASSISTANTS   = "АССИСТЕНТЫ";
		SHOP_TITLE_BOXES   = "СУНДУКИ";
		SHOP_TITLE_CASH   = "ДЕНЬГИ";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "Увеличение производства всех заводов в 5 раз на 1 день.";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Увеличение производства всех заводов в 2 раза на 1 день.";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Увеличение силы нажатия в 5 раз на 1 день.";
		SHOP_BOX_SILVER_NAME   = "СЕРЕБРЯНЫЙ СУНДУК";
		SHOP_BOX_SILVER_EXPLAIN   = "Деньги, камни и случайные предметы";
		SHOP_BOX_GOLD_NAME   = "ЗОЛОТОЙ СУНДУК";
		SHOP_BOX_GOLD_EXPLAIN   = "Больше денег, камней и лучшие предметы.";
        TIP_FORMAT_BEST_PRICE   = "{0} цены {1} в {2}!";
		TIP_LOWEST   = "самые низкие";
		TIP_HIGHEST   = "самые высокие";
		TIP_FORMAT_REALTIME_PRICE   = "${0} {1} {3} в {2}!";
		TIP_SHORTAGE   = "Нехватка";
		TIP_SALE   = "Продажа";
		TIP_EMPTY   = "Добрый день, Босс!";
		MARKET_LOCKED   = "Запрос научных исследований";
		MARKET_ALL   = "ВСЕ";
		MARKET_SALE   = "ПРОДАЖА";
		MARKET_FILTER   = "ФИЛЬТР:";
		MARKET_SORT_GROUP   = "ПО\nГРУППАМ";
		MARKET_SORT_PRICE   = "ПО\nЦЕНЕ";
		MARKET_SORT_UNLOCK   = "РАЗБЛОКИРОВАТЬ";
		MARKET_TITLE_BUY   = "Сколько вы хотите купить?";
		MARKET_TITLE_SELL   = "Сколько вы хотите продать?";
		BURGLARY_TITLE   = "О, НЕТ!";
		BOOSTAD_TITLE_ROOT   = "Нужен\nбыстрый буст?";
		BOOSTAD_TITLE_MORE   = "Нужно больше\nбыстрых бустов?";
		BOOSTAD_MESSAGE_ROOT   = "Посмотрите этот ролик хорошего качества, чтобы получить двойной буст доходов для всех заводов!\n<color=#B0fa40><size=24>(На 4 часа)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "Посмотрите этот ролик хорошего качества, чтобы получить двойной буст доходов для всех заводов!\n<color=#B0fa40><size=24>(Макс. 24 часов)</size></color>";
		BOOSTAD_WATCH_MORE   = "ПОСМОТРЕТЬ ЕЩЕ";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "Увеличить до\n{0} ячеек?";
		INVENTORY_TITLE   = "МОЙ ИНВЕНТАРЬ";
		FACTORY_RATEBOOST_LABEL   = "ПРОИЗВОДСТВО ЗАВОДА";
		FACTORY_RATEBOOST_LABEL_EX   = "х2!";
		TUTORIAL_POPUP_MESSAGE   = "Небольшой подарок для начала.";
		TUTORIAL_POPUP_INFO   = "* $10,000\n* ⦁10 сахара\n* 1 день бесплатной\nохраны";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Добро пожаловать в игру \"Торговый магнат - миллионер\"");
        TUTORIALMESSAGES.Add(2, "Нажмите на фиджет спиннер, чтобы ускорить производство!");
        TUTORIALMESSAGES.Add(3, "Собирайте деньги со своего завода!");
        TUTORIALMESSAGES.Add(4, "Давайте купим другой завод.");
        TUTORIALMESSAGES.Add(5, "Время расшириться!");
        TUTORIALMESSAGES.Add(6, "Сделаем жизнь немного легче!");
        TUTORIALMESSAGES.Add(7, "Нажмите на кнопку менеджера.");
        TUTORIALMESSAGES.Add(8, "Наймите менеджера для авто - сбора.");
        TUTORIALMESSAGES.Add(9, "Отлично! Вернемся назад.");
        TUTORIALMESSAGES.Add(10, "Теперь пора заработать реальные деньги!");
        TUTORIALMESSAGES.Add(11, "Какое место будем считать домом, босс?");
        TUTORIALMESSAGES.Add(12, "Цены на сахар достигли исторического максимума! Хорошо, что мы продаем!");
        TUTORIALMESSAGES.Add(13, "Цены на сахар достигли исторического максимума! Хорошо, что мы продаем!");
        TUTORIALMESSAGES.Add(14, "Давайте купим что-нибудь на карманные деньги!");
        TUTORIALMESSAGES.Add(15, "Hожей кажется хорошей идеей!");
        TUTORIALMESSAGES.Add(16, "Hожей кажется хорошей идеей!");
        TUTORIALMESSAGES.Add(17, "Похоже, вы уже поняли что к чему! Удачи!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "ru";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nБольшая сумка (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "БРОНЗОВЫЙ СУНДУК";
        SHOP_BOX_BRONZE_EXPLAIN = "Деньги, камни и случайные предметы";
        RETURNING_FORMAT_TITLE = "Добро пожаловать,\n{0}!";
        POPUP_MESSAGE_WAIT = "Подождите…";
        BOOSTAD_FORMAT_COUNT = "У ВАС ЕСТЬ ЕЩЕ <color=yellow>{0}</color> БОНУСА ЗА РЕКЛАМУ НА СЕГОДНЯ!";
        BOOSTAD_TITLE_END = "Наслаждайтесь своим x2 бустом!";
        BOOSTAD_MESSAGE_END = "Буст заполнен на сегодня! Смотрите рекламу завтра, чтобы сбросить таймер.";
        OKAY = "ОК";
        SHOP_TITLE_BASE = "МАГАЗИН";
        POPUP_MESSAGE_PERMISSION = "Проверьте разрешения и перезапустите игру.";
        SECURITY = "ОХРАНА";
        FINISHED = "ЗАВЕРШЕНО";
        TRAVEL_UNLOCK_CITY = "РАЗБЛОКИРОВАТЬ ГОРОД";
        TRAVEL_SELECT_UNLOCK_CITY = "ВЫБРАТЬ РАЗБЛОКИРОВКУ ГОРОДА";
        MENU_TITLE_CHATS = "ЧАТЫ";
        MENU_TITLE_QUESTS = "КВЕСТЫ";
        MENU_TITLE_RANKINGS = "РЕЙТИНГИ";
        MENU_TITLE_OFFERWALL = "БЕСПЛАТНЫЕ КАМНИ";
        MENU_TITLE_SETTINGS = "НАСТРОЙКИ";
        MENU_SETTING_BGM = "ФОНОВАЯ МУЗЫКА";
        MENU_SETTING_EFFECT = "ЗВУКОВЫЕ ЭФФЕКТЫ";
        MENU_SETTING_NOTICE = "ОБЪЯВЛЕНИЯ";
        MENU_SETTING_CONTACT = "ОБРАТНАЯ СВЯЗЬ";
        MENU_SETTING_INFO = "ОБ ИГРЕ";
        MENU_SETTING_LANGUAGE = "ЯЗЫК";
        MENU_SETTING_RESTORE = "ВОССТАНОВИТЬ";
        MENU_SETTING_QUIT = "ВЫЙТИ ИЗ ИГРЫ";
        MENU_TITLE_BASE = "МЕНЮ";
        PRICES = "ЦЕНЕ";
    }
}