using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackVI : LanguagePackBase
{
	public LanguagePackVI()
	{			
		GEM = "ĐÁ QUÝ";
		MONEYUNIT = "$";
		BUY = "MUA";
		SELL = "BÁN";
		YES = "CÓ";
		NO = "KHÔNG";
		OK = "OK";
		CANCEL = "HỦY";
		CLOSE = "ĐÓNG";
		REQUIRE = "YÊU CẦU";
		CONFIRM = "XÁC NHẬN";
		MAX = "TỐI ĐA ";
		MAX_LEVEL = "CẤP TỐI ĐA";
		NONE = "KHÔNG";
		TOTAL = "TỔNG";
		LEVEL_FORMAT = "BÀN {0}";
		FACTORY = "NHÀ MÁY";
		BOOST = "THÚC ĐẨY";
		BONUS = "THƯỞNG";
		OFF = "TẮT";
		EA = "CÁI";
		AVG = "Trung bình";
		AVG_FORMAT = "Giá trung bình {0}$";
		LOCK = "KHÓA";
		UNLOCK = "MỞ KHÓA";
		SALE_FORMAT = "{0} Thêm";
		WATCH_AD = "XEM QUẢNG CÁO";
		WATCH_AD_2 = "XEM\nQUẢNG CÁO";
		UPGRADE = "NÂNG CẤP";
		LATER = "SAU NÀY";
		HIRE = "THUÊ";
		LEVELUP_TITLE = "LÊN BÀN!";
		POPUP_MESSAGE_EXITGAME   = "Bạn chắc chắn muốn thoát khỏi trò chơi?";
		POPUP_MESSAGE_NETWORKERROR   = "Lỗi mạng";
		POPUP_MESSAGE_NETWORKFAIL   = "Lỗi mạng. Hãy chơi trong kết nối mạng tốt hơn.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "Không đủ tiền!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "Không đủ đá quý!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "Bạn muốn di chuyển đến Cửa hàng nhận một số không?";
		POPUP_HEART_CONFIRMED   = "Làm đầy trái tim được xác nhận.";
		POPUP_HEART_FAILED   = "Làm đầy trái tim thất bại.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "Bạn chắc chắn muốn\n {0} bảo vệ\n cho {1}$";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "Bạn chắc chắn muốn \n {0} bảo vệ\n cho {1}đá quý";
		POPUP_SECURITY_FAILED   = "Mua an ninh thất bại.";
		POPUP_INVENTORY_FULL   = "Kho đã đầy.";
		POPUP_INVENTORY_MAX   = "Cấp kho tối đa.";
		POPUP_TRAVEL_UNLOCK_ALL   = "Tất cả các thành phố đã được mở.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "Lỗi mở khóa thành phố";
		POPUP_TRAVEL_UNLOCK_FAIL   = "Lỗi mở khóa thành phố. Thử lại.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "Không may mắn rồi ông chủ! Ông đã bị cướp. Phải chăng ông đã quên người bảo vệ. Những kẻ xấu xa đã bỏ đi với\n<color=red>{0}$!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "Không may mắn rồi ông chủ! Ông đã bị cướp. Phải chăng ông đã quên người bảo vệ. Những kẻ xấu xa đã bỏ đi với\n<color=red>{0}$ và {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "Đề nghị du lịch bị lỗi.";
		POPUP_TRAVEL_FAIL   = "Đề nghị du lịch thất bại.";
		POPUP_QUEST_FAIL   = "Xóa nhiệm vụ thất bại.";
		POPUP_RANK_FAIL   = "Nhận danh sách xếp hạng thất bại.";
		POPUP_CHAT_SEND_FAIL   = "Gửi tin nhắn trò chuyện thất bại. Thử lại.";
		POPUP_CHAT_GET_FAIL   = "Nhận danh sách trò chuyện thất bại. Thử lại.";
		POPUP_RND_INACTIVE_ERROR   = "Hủy kích hoạt Trung tâm nghiên cứu & phát triển lỗi.";
		POPUP_RND_INACTIVE_FAIL   = "Kích hoạt Trung tâm nghiên cứu & phát triển thất bại.";
		POPUP_RND_FORMAT_UNLOCK   = "Kích hoạt Trung tâm nghiên cứu & phát triển để mở khóa {0}?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Mua đá quý được xác nhận.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Mua tiền được xác nhận.";
		UNLOCKCITY_TITLE   = "Mở khóa thành phố này?";
		SECURITY_1HOUR   = "1 giờ";
		SECURITY_3HOURS   = "3 giờ";
		SECURITY_1DAY   = "1 ngày";
		HEART_MESSAGE_MORE_DEFAULT   = "Tôi đã thêm 1 trái tim cho bạn.\n Tôi có thêm nhiều video có sẵn nếu bạn muốn nhận thêm nhiều trái tim hơn.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "Tôi đã thêm 2 trái tim cho bạn.\n Tôi có thêm nhiều video có sẵn nếu bạn muốn nhận thêm nhiều trái tim hơn.";
		HEART_TITLE_BASE   = "Cần\ntheem\ntrái tim?";
		HEART_TITLE_GREAT_OFFER   = "Tôi có đề nghị tuyệt vời cho bạn.";
		HEART_MESSAGE_GREAT_OFFER   = "Nhìn có vẻ cần dùng thêm một vài trái tim. Tôi có thể tặng 2 trái tim vì xem tin nhắn ngắn. Nghe có vẻ OK chứ?";
		HEART_TITLE_NEXT_HEART   = "Trái tim tiếp theo";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "Làm đầy bằng";
		HEART_INVITE_FRIENDS   = "MỜI\n BẠN BÈ";
		HERAT_THANKS   = "CHẮC CHẮN, XIN CẢM ƠN!";
		RETURNING_MESSAGE_ROOT1   = "Đã kiếm được";
        RETURNING_MESSAGE_ROOT2 = "trong khi đi vắng.\nXem quảng cáo để \n<color=#B0fa40>KIẾM GẤP ĐÔI!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "Đã làm được";
        RETURNING_MESSAGE_DOUBLE2 = "trong khi đi vắng!\n\n";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "TẬN HƯỞNG \n KIẾM x2!";
		RETURNING_NOTHANKS   = "KHÔNG, XIN CẢM ƠN!";
		RETURNING_THANKS   = "OK, XIN CẢM ƠN!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\n chưa được \n mở khóa.";
		TRAVEL_UNLOCK_NOW   = "MỞ KHÓA BÂY GIỜ.";
		TRAVEL_SELECT_DESTINATION   = "Chọn điểm đến.";
		RANK_MY   = "XẾP HẠNG CỦA TÔI";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "TỔNG";
		RANK_TAB_FRIENDS   = "BẠN BÈ";
		RANK_TAB_DAILY   = "Hàng ngày";
		RANK_TAB_WEEKLY   = "Hàng tuần";
		RANK_TAB_MONTHLY   = "Hàng tháng";
		QUEST_TITLE   = "NHIỆM VỤ";
		CHAT_FORMAT_DAYAGO   = "{0:0} ngày trước";
		CHAT_FORMAT_HOURAGO   = "{0:0} giờ trước";
		CHAT_FORMAT_MINAGO   = "{0:0} phút trước";
		CHAT_MESSAGE_GUIDE   = "Ấn vào đây để nói gì đó";
		CHAT_SEND   = "GỬI";
		SETTING_USERNUM   = "Số người sử dụng : 00";
		RND_FORMAT_NAME   = "{0} TRUNG TÂM NGHIÊN CỨ & PHÁT TRIỂN";
		RND_FORMAT_INUSE   = "Đang sử dụng \n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "Đang sử dụng \n mở khóa {0} ";
		RND_FORMAT_SUCCESS_RATE   = "TỶ LỆ THÀNH CÔNG : {0}%";
		RND_UNLOCK   = "VẬT PHẨM MỞ KHÓA";
		RND_UNLOCK_ALL   = "TẤT CẢ VẬT PHẨM MỞ KHÓA";
		RND_FINISH_NOW   = "KẾT THÚC BÂY GIỜ";
		RND_ITEM_UNLOCK   = "VẬT PHẨM MỞ KHÓA";
		RND_ITEM_UPGRADE   = "VẬT PHẨM NÂNG CẤP";
		RND_TITLE_BASE   = "Vật phẩm nào \n bạn muốn nâng cấp?";
		RND_TITLE_UPGRADE   = "Bạn muốn nâng cấp bao nhiêu?";
		RND_ACTIVATE   = "KÍCH HOẠT";
		RND_Investment   = "Đầu tư";
		RND_TIME   = "Thời gian";
		RND_RETURN   = "TRỞ VỀ";
		RND_UPGRADE_TITLE_SUCCESS   = "THÀNH CÔNG!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "HOÀN THÀNH NÂNG CẤP!";
		RND_UPGRADE_TITLE_FAIL   = "THẤT BẠI";
		RND_UPGRADE_MESSAGE_FAIL   = "NGHIÊN CỨU & PHÁT TRIỂN THẤT BẠI!";
		SHOP_BOOST_FORAMT_TIME   = "Bây giờ đang kích hoạt - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} Thúc đẩy\n Bàn.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} Thúc đẩy\n Bàn.TỐI ĐA";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Tăng giảm/ thưởng về {0}% trên tất cả {1}";
		SHOP_TITLE_BASE   = "MENU";
		SHOP_TITLE_GEMS   = "ĐÁ QUÝ";
		SHOP_TITLE_MANAGERS   = "QUẢN LÝ";
		SHOP_TITLE_BOOSTS   = "THÚC ĐẨY";
		SHOP_TITLE_ASSISTANTS   = "TRỢ LÝ";
		SHOP_TITLE_BOXES   = "HỘP";
		SHOP_TITLE_CASH   = "TIỀN MẶT";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "Tăng tỷ lệ sản xuất của tất cả các nhà máy lên 5x trong 1 ngày.";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Tăng tỷ lệ sản xuất của tất cả các nhà máy lên 2x trong 1 ngày.";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Tăng lực ấn lên 5x trong 1 ngày.";
		SHOP_BOX_SILVER_NAME   = "CỜ BẠC";
		SHOP_BOX_SILVER_EXPLAIN   = "Tiền mặt, đá quý, và một vật phẩm ngẫu nhiên.";
		SHOP_BOX_GOLD_NAME   = "CỜ VÀNG";
		SHOP_BOX_GOLD_EXPLAIN   = "Thêm tiền mặt, đá quý, và thậm chí vật phẩm tốt hơn.";
        TIP_FORMAT_BEST_PRICE   = "{0} giá {1} trong {2]!";
		TIP_LOWEST   = "thấp nhất";
		TIP_HIGHEST   = "cao nhất";
		TIP_FORMAT_REALTIME_PRICE   = "${0} {1} {3} trong {2}!";
		TIP_SHORTAGE   = "thiếu";
		TIP_SALE   = "bán";
		TIP_EMPTY   = "Một ngày tốt lành, ông chủ!";
		MARKET_LOCKED   = "Yêu cầu Nghiên cứu & Phát triển";
		MARKET_ALL   = "TẤT CẢ";
		MARKET_SALE   = "GIẢM GIÁ";
		MARKET_FILTER   = "LỌC";
		MARKET_SORT_GROUP   = "THEO \n NHÓM";
		MARKET_SORT_PRICE   = "THEO \n GIÁ";
		MARKET_SORT_UNLOCK   = "MỞ KHÓA";
		MARKET_TITLE_BUY   = "Bạn muốn mua bao nhiêu?";
		MARKET_TITLE_SELL   = "Bạn muốn bán bao nhiêu?";
		BURGLARY_TITLE   = "Ồ, KHÔNG!";
		BOOSTAD_TITLE_ROOT   = "Tìm kiếm \n thúc đẩy nhanh?";
		BOOSTAD_TITLE_MORE   = "Muốn thêm một số \n thúc đẩy nhanh?";
		BOOSTAD_MESSAGE_ROOT   = "Xem quảng cáo chất lượng cao này để x2 thúc đẩy lợi nhuận cho tất cả các nhà máy của bạn!\n<color=#B0fa40><size=24>(Trong 4 tiếng)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "Xem quảng cáo chất lượng cao này để x2 thúc đẩy lợi nhuận cho tất cả các nhà máy của bạn!\n<color=#B0fa40><size=24>(Tối đa 24 tiếng)</size></color>";
		BOOSTAD_WATCH_MORE   = "XEM THÊM";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "Nâng cấp lên \n {0} ô?";
		INVENTORY_TITLE   = "KHO CỦA TÔI";
		FACTORY_RATEBOOST_LABEL   = "TỶ LỆ NHÀ MÁY SẢN XUẤT";
		FACTORY_RATEBOOST_LABEL_EX   = "2x!";
		TUTORIAL_POPUP_MESSAGE   = "Đây là món quà nhỏ để bạn bắt đầu.";
		TUTORIAL_POPUP_INFO   = "* 10,000$ \n* ⦁10 đường\n* 1 ngày miễn phí\n bảo vệ";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Chào mừng bạn đến với Triệu phú Trade Tycoon");
        TUTORIALMESSAGES.Add(2, "Ấn vào con quay tay để đẩy nhanh tốc độ sản xuất!");
        TUTORIALMESSAGES.Add(3, "Thu thập tiền mặt từ nhà máy của bạn!");
        TUTORIALMESSAGES.Add(4, "Hãy mua nhà máy khác.");
        TUTORIALMESSAGES.Add(5, "Thời gian để mở rộng!");
        TUTORIALMESSAGES.Add(6, "Hãy khiến cuộc sống dễ dàng hơn một chút.");
        TUTORIALMESSAGES.Add(7, "Ấn vào nút Quản lý");
        TUTORIALMESSAGES.Add(8, "Thuê quản lý để thu thập tự động.");
        TUTORIALMESSAGES.Add(9, "Tuyệt vời! Chúng ta hãy trở lại!");
        TUTORIALMESSAGES.Add(10, "Bây giờ, hãy kiếm chút tiền thật sự!");
        TUTORIALMESSAGES.Add(11, "Ông chủ, ông muốn gọi chỗ nào là nhà?");
        TUTORIALMESSAGES.Add(12, "Giá đường đang ở mức cao nhất mọi thời đại! Chúng ta đang bán thứ có giá trị!");
        TUTORIALMESSAGES.Add(13, "Giá đường đang ở mức cao nhất mọi thời đại! Chúng ta đang bán thứ có giá trị!");
        TUTORIALMESSAGES.Add(14, "Hãy mua gì đó với số tiền chúng ta tiêu!");
        TUTORIALMESSAGES.Add(15, "Dao nhìn có vẻ là một thương vụ tốt!");
        TUTORIALMESSAGES.Add(16, "Dao nhìn có vẻ là một thương vụ tốt!");
        TUTORIALMESSAGES.Add(17, "Có vẻ như bạn đã nhận được giá treo nó! Chúc may mắn!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "vi";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nTúi to (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "NGỰC ĐỒNG";
        SHOP_BOX_BRONZE_EXPLAIN = "Tiền mặt, đá quý, và một vật phẩm ngẫu nhiên";
        RETURNING_FORMAT_TITLE = "Chào mừng bạn đã quay trở lại,\n{0}!";
        POPUP_MESSAGE_WAIT = "Vui lòng đợi….";
        BOOSTAD_FORMAT_COUNT = "Bạn có thêm <color=yellow>{0}</color> quảng cáo tiền thưởng hiện nay!";
        BOOSTAD_TITLE_END = "Tận hưởng tăng x2!";
        BOOSTAD_MESSAGE_END = "Tăng đã được nạp đầy hôm nay! Xem quảng cáo ngày mai để làm đầy đồng hồ thời gian!";
        OKAY = "ĐỒNG Ý";
        SHOP_TITLE_BASE = "CỬA HÀNG";
        POPUP_MESSAGE_PERMISSION = "Hãy đánh dấu cho phép và bắt đầu trò chơi.";
        SECURITY = "AN NINH";
        FINISHED = "KẾT THÚC";
        TRAVEL_UNLOCK_CITY = "MỞ KHÓA THÀNH PHỐ";
        TRAVEL_SELECT_UNLOCK_CITY = "CHỌN THÀNH PHỐ MỞ KHÓA";
        MENU_TITLE_CHATS = "TRÒ CHUYỆN";
        MENU_TITLE_QUESTS = "NHIỆM VỤ";
        MENU_TITLE_RANKINGS = "XẾP HẠNG";
        MENU_TITLE_OFFERWALL = "ĐÁ QUÝ MIỄN PHÍ";
        MENU_TITLE_SETTINGS = "CÀI ĐẶT";
        MENU_SETTING_BGM = "BGM";
        MENU_SETTING_EFFECT = "HIỆU ỨNG ÂM THANH";
        MENU_SETTING_NOTICE = "THÔNG BÁO";
        MENU_SETTING_CONTACT = "LIÊN HỆ";
        MENU_SETTING_INFO = "THÔNG TIN TRÒ CHƠI";
        MENU_SETTING_LANGUAGE = "NGÔN NGỮ";
        MENU_SETTING_RESTORE = "KHÔI PHỤC";
        MENU_SETTING_QUIT = "THOÁT KHỎI TRÒ CHƠI";
        MENU_TITLE_BASE = "MENU";
        PRICES = " GIÁ";
    }
}