using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackID : LanguagePackBase
{
	public LanguagePackID()
	{			
		GEM = "PERMATA";
		MONEYUNIT = "$";
		BUY = "BELI";
		SELL = "JUAL";
		YES = "YA";
		NO = "TIDAK";
		OK = "OK";
		CANCEL = "BATAL";
		CLOSE = "TUTUP";
		REQUIRE = "MINTA";
		CONFIRM = "KONFIRMASI";
		MAX = "MAKS";
		MAX_LEVEL = "LEVEL MAKS";
		NONE = "TIDAK";
		TOTAL = "TOTAL";
		LEVEL_FORMAT = "Lvl {0}";
		FACTORY = "PABRIK";
		BOOST = "BOOST";
		BONUS = "BONUS";
		OFF = "OFF";
		EA = "EA";
		AVG = "Avg";
		AVG_FORMAT = "Harga Avg ${0}";
		LOCK = "KUNCI";
		UNLOCK = "BUKA";
		SALE_FORMAT = "{0} Lagi";
		WATCH_AD = "TONTON AD";
		WATCH_AD_2 = "TONTON\nAD";
		UPGRADE = "UPGRADE";
		LATER = "NANTI";
		HIRE = "REKRUT";
		LEVELUP_TITLE = "LEVEL UP!";
		POPUP_MESSAGE_EXITGAME   = "Apakah Anda yakin akan berhenti bermain?";
		POPUP_MESSAGE_NETWORKERROR   = "Jaringan eror.";
		POPUP_MESSAGE_NETWORKFAIL   = "Jaringan eror. Silakan memainkan game di jaringan yang lebih baik.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "Uang tidak cukup!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "Permata tidak cukup!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "Apakah Anda ingin pergi ke Toko untuk mendapatkannya?";
		POPUP_HEART_CONFIRMED   = "Isi ulang hati telah terkonfirmasi.";
		POPUP_HEART_FAILED   = "Isi ulang hati gagal.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "Apakah Anda yakin ingin\n {0} keamanan\nuntuk ${1}";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "Apakah Anda yakin ingin{0}\nkeamanan untuk {1} Permata";
		POPUP_SECURITY_FAILED   = "Beli keamanan gagal.";
		POPUP_INVENTORY_FULL   = "Inventory penuh.";
		POPUP_INVENTORY_MAX   = "Level Inventory maks.";
		POPUP_TRAVEL_UNLOCK_ALL   = "Semua kota terbuka.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "buka kota eror";
		POPUP_TRAVEL_UNLOCK_FAIL   = "buka kota gagal. coba lagi.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "Sial, bos! Anda dirampok. Harusnya kita menggunakan bodyguard. Orang-orang jahat itu berhasil kabur dengan\n<color=red>${0}!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "Sial, bos! Anda dirampok. Harusnya kita menggunakan bodyguard. Orang-orang jahat itu berhasil kabur dengan\n<color=red>${0} dan {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "permintaan travel eror.";
		POPUP_TRAVEL_FAIL   = "permintaan travel gagal.";
		POPUP_QUEST_FAIL   = "quest clear gagal.";
		POPUP_RANK_FAIL   = "Gagal mendapatkan daftar ranking.";
		POPUP_CHAT_SEND_FAIL   = "Gagal kirim pesan chat. Coba lagi.";
		POPUP_CHAT_GET_FAIL   = "Gagal mendapatkan daftar chat. Coba lagi.";
		POPUP_RND_INACTIVE_ERROR   = "Pusat R&D yang tidak aktif eror.";
		POPUP_RND_INACTIVE_FAIL   = "Pusat R&D yang tidak aktif gagal.";
		POPUP_RND_FORMAT_UNLOCK   = "Aktifkan Pusat R&D untuk membuka {0}?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Pembelian permata terkonfirmasi.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Pembelian uang terkonfirmasi.";
		UNLOCKCITY_TITLE   = "buka kota ini?";
		SECURITY_1HOUR   = "1 jam";
		SECURITY_3HOURS   = "3 jam";
		SECURITY_1DAY   = "1 hari";
		HEART_MESSAGE_MORE_DEFAULT   = "Saya telah menambahkan 1 hati untuk Anda. \n Saya memiliki lebih banyak video tersedia jika Anda menginginkan lebih banyak hati.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "Saya telah menambahkan 2 hati untuk Anda. \n Saya memiliki lebih banyak video tersedia jika Anda menginginkan lebih banyak hati.";
		HEART_TITLE_BASE   = "Perlu\nlebih banyak\nhati?";
		HEART_TITLE_GREAT_OFFER   = "Saya memiliki tawaran yang bagus untuk Anda.";
		HEART_MESSAGE_GREAT_OFFER   = "Sepertinya Anda bisa menggunakan beberapa hati ekstra. Saya bisa memberi Anda 2 hati bila Anda menonton pesan singkat. Bagaimana?";
		HEART_TITLE_NEXT_HEART   = "Hati berikutnya";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "Refill untuk";
		HEART_INVITE_FRIENDS   = "UNDANG \nTEMAN";
		HERAT_THANKS   = "TENTU, TERIMA KASIH!";
		RETURNING_MESSAGE_ROOT1   = "Anda mendapatkan";
        RETURNING_MESSAGE_ROOT2 = "selama Anda pergi. \nTonton iklan untuk\n<color=# B0fa40> PENDAPATAN GANDA!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "Anda menghasilkan";
        RETURNING_MESSAGE_DOUBLE2 = "selama Anda pergi!\n\n";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "NIKMATI LABA\nx2 ANDA!";
		RETURNING_NOTHANKS   = "TIDAK, TERIMA KASIH!";
		RETURNING_THANKS   = "OK, TERIMA KASIH!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nbelum\nterbuka.";
		TRAVEL_UNLOCK_NOW   = "BUKA SEKARANG";
		TRAVEL_SELECT_DESTINATION   = "Pilih Tujuan";
		RANK_MY   = "RANKING SAYA";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "TOTAL";
		RANK_TAB_FRIENDS   = "TEMAN";
		RANK_TAB_DAILY   = "Harian";
		RANK_TAB_WEEKLY   = "Mingguan";
		RANK_TAB_MONTHLY   = "Bulanan";
		QUEST_TITLE   = "QUEST";
		CHAT_FORMAT_DAYAGO   = "{0:0} hari lalu";
		CHAT_FORMAT_HOURAGO   = "{0:0} jam lalu";
		CHAT_FORMAT_MINAGO   = "{0:0} menit lalu";
		CHAT_MESSAGE_GUIDE   = "Tap di sini untuk mengatakan sesuatu";
		CHAT_SEND   = "KIRIM";
		SETTING_USERNUM   = "Nomor Pengguna : 00";
		RND_FORMAT_NAME   = "{0} PUSAT R&D";
		RND_FORMAT_INUSE   = "Sedang Digunakan\n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "Sedang Digunakan\nTerbuka {0}";
		RND_FORMAT_SUCCESS_RATE   = "TINGKAT KEBERHASILAN : {0}%";
		RND_UNLOCK   = "ITEM TERBUKA";
		RND_UNLOCK_ALL   = "SEMUA ITEM TERBUKA";
		RND_FINISH_NOW   = "SELESAIKAN SEKARANG";
		RND_ITEM_UNLOCK   = "ITEM TERBUKA";
		RND_ITEM_UPGRADE   = "ITEM UPGRADE";
		RND_TITLE_BASE   = "Item mana yang\ningin Anda upgrade?";
		RND_TITLE_UPGRADE   = "Berapa banyak yang ingin Anda tingkatkan?";
		RND_ACTIVATE   = "AKTIFKAN";
		RND_Investment   = "Investasi";
		RND_TIME   = "Waktu";
		RND_RETURN   = "KEMBALI";
		RND_UPGRADE_TITLE_SUCCESS   = "SUKSES!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "UPGRADE BERHASIL!";
		RND_UPGRADE_TITLE_FAIL   = "GAGAL";
		RND_UPGRADE_MESSAGE_FAIL   = "R&D GAGAL!";
		SHOP_BOOST_FORAMT_TIME   = "sekarang aktif - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} Booster\nLv.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} Booster\nLv.MAX";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Tingkatkan diskon/bonus menjadi {0}% untuk semua {1}";
		SHOP_TITLE_BASE   = "MENU";
		SHOP_TITLE_GEMS   = "PERMATA";
		SHOP_TITLE_MANAGERS   = "MANAJER";
		SHOP_TITLE_BOOSTS   = "BOOST";
		SHOP_TITLE_ASSISTANTS   = "ASISTEN";
		SHOP_TITLE_BOXES   = "KOTAK";
		SHOP_TITLE_CASH   = "UANG";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "Tingkatkan tingkat produksi semua pabrik x5 untuk 1 hari";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Tingkatkan tingkat produksi semua pabrik x2 untuk 1 hari";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Tingkatkan kekuatan tap x5 untuk 1 hari";
		SHOP_BOX_SILVER_NAME   = "PETI PERAK";
		SHOP_BOX_SILVER_EXPLAIN   = "Uang, permata, dan sebuah item random";
		SHOP_BOX_GOLD_NAME   = "PETI EMAS";
		SHOP_BOX_GOLD_EXPLAIN   = "Lebih banyak uang, permata dan item yang lebih bagus.";
        TIP_FORMAT_BEST_PRICE   = "{0} harga {1} di {2}!";
		TIP_LOWEST   = "terendah";
		TIP_HIGHEST   = "tertinggi";
		TIP_FORMAT_REALTIME_PRICE   = "${0} {1} {3} in {2}!";
		TIP_SHORTAGE   = "rugi";
		TIP_SALE   = "sale";
		TIP_EMPTY   = "Hari yang bagus, Bos!";
		MARKET_LOCKED   = "R&D Req";
		MARKET_ALL   = "SEMUA";
		MARKET_SALE   = "SALE";
		MARKET_FILTER   = "FILTER:";
		MARKET_SORT_GROUP   = "DENGAN\nGRUP";
		MARKET_SORT_PRICE   = "DENGAN\nHARGA";
		MARKET_SORT_UNLOCK   = "BUKA";
		MARKET_TITLE_BUY   = "Anda ingin membeli berapa banyak?";
		MARKET_TITLE_SELL   = "Anda ingin menjual berapa banyak?";
		BURGLARY_TITLE   = "OH TIDAK!";
		BOOSTAD_TITLE_ROOT   = "Mencari\nquick boost?";
		BOOSTAD_TITLE_MORE   = "Ingin beberapa\nquick boost?";
		BOOSTAD_MESSAGE_ROOT   = "Tonton iklan berkualitas bagus ini untuk meningkatkan keuntungan x2 ke semua pabrik Anda!\n<color=#B0fa40><size=24>(For 4 hours)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "Tonton iklan berkualitas bagus ini untuk meningkatkan keuntungan x2 ke semua pabrik Anda!\n<color=#B0fa40><size=24>(Max 24 hours)</size></color>";
		BOOSTAD_WATCH_MORE   = "TONTON LAGI";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "Upgrade ke\n{0} slot?";
		INVENTORY_TITLE   = "INVENTORY SAYA";
		FACTORY_RATEBOOST_LABEL   = "TINGKAT PRODUKSI PABRIK";
		FACTORY_RATEBOOST_LABEL_EX   = "x2!";
		TUTORIAL_POPUP_MESSAGE   = "Ini sedikit hadiah untuk Anda memulai.";
		TUTORIAL_POPUP_INFO   = "* $10,000\n* ⦁10 gula\n* 1 hari gratis\nkeamanan";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Selamat datang di Trade Tycoon Billionaire");
        TUTORIALMESSAGES.Add(2, "Tap fidget spinner untuk meningkatkan kecepatan produksi!");
        TUTORIALMESSAGES.Add(3, "Kumpulkan uang dari pabrik Anda!");
        TUTORIALMESSAGES.Add(4, "Beli pabrik lain.");
        TUTORIALMESSAGES.Add(5, "Waktunya memperluas!");
        TUTORIALMESSAGES.Add(6, "Buat hidup sedikit lebih mudah!");
        TUTORIALMESSAGES.Add(7, "Tap tombol Manajer.");
        TUTORIALMESSAGES.Add(8, "Rekrut manajer untuk kumpulkan otomatis.");
        TUTORIALMESSAGES.Add(9, "Bagus! Ayo kembali.");
        TUTORIALMESSAGES.Add(10, "Sekarang, mari menghasilkan uang yang sesungguhnya!");
        TUTORIALMESSAGES.Add(11, "Di mana rumah yang Anda inginkan, bos?");
        TUTORIALMESSAGES.Add(12, "Harga gula memang selalu tinggi! Untung kita jual!");
        TUTORIALMESSAGES.Add(13, "Harga gula memang selalu tinggi! Untung kita jual!");
        TUTORIALMESSAGES.Add(14, "Ayo pergi membeli sesuatu dengan uang pengeluaran kita!");
        TUTORIALMESSAGES.Add(15, "Pisau itu terlihat bagus!");
        TUTORIALMESSAGES.Add(16, "Pisau itu terlihat bagus!");
        TUTORIALMESSAGES.Add(17, "Sepertinya Anda sudah mengerti! Semoga berhasil!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "id";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nTas Besar (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "PETI PERUNGGU";
        SHOP_BOX_BRONZE_EXPLAIN = "Uang, permata, dan sebuah item random";
        RETURNING_FORMAT_TITLE = "Selamat datang kembali,\n{0}!";
        POPUP_MESSAGE_WAIT = "Harap tunggu…";
        //BOOSTAD_FORMAT_COUNT = "ANDA MEMILIKI <color=yellow>{0}</color> BONUS IKLAN YANG DAPAT ANDA GUNAKAN HARI INI!";
        BOOSTAD_FORMAT_COUNT = "ANDA MEMILIKI <color=yellow>{0}</color> BONUS IKLAN DAPAT ANDA GUNAKAN HARI INI!";
        BOOSTAD_TITLE_END = "Selamat menikmati boost x2!";
        BOOSTAD_MESSAGE_END = "Boost telah diisi hari ini! Tonton iklan besok untuk refresh timer Anda.";
        OKAY = "OKE";
        SHOP_TITLE_BASE = "SHOP";
        POPUP_MESSAGE_PERMISSION = "Silakan cek izin dan ulang kembali game.";
        SECURITY = "SEKURITI";
        FINISHED = "SELESAI";
        TRAVEL_UNLOCK_CITY = "BUKA KOTA";
        TRAVEL_SELECT_UNLOCK_CITY = "PILIH KOTA TERBUKA";
        MENU_TITLE_CHATS = "CHAT";
        MENU_TITLE_QUESTS = "QUEST";
        MENU_TITLE_RANKINGS = "RANKING";
        MENU_TITLE_OFFERWALL = "PERMATA GRATIS";
        MENU_TITLE_SETTINGS = "PENGATURAN";
        MENU_SETTING_BGM = "BGM";
        MENU_SETTING_EFFECT = "EFEK SUARA";
        MENU_SETTING_NOTICE = "PEMBERITAHUAN";
        MENU_SETTING_CONTACT = "HUBUNGI KAMI";
        MENU_SETTING_INFO = "INFORMASI GAME";
        MENU_SETTING_LANGUAGE = "BAHASA";
        MENU_SETTING_RESTORE = "RESTORE";
        MENU_SETTING_QUIT = "KELUAR GAME";
        MENU_TITLE_BASE = "MENU";
        PRICES = "HARGA";
    }
}