using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackEN : LanguagePackBase
{
	public LanguagePackEN()
	{			
		GEM = "GEM";
		MONEYUNIT = "$";
		BUY = "BUY";
		SELL = "SELL";
		YES = "YES";
		NO = "NO";
		OK = "OK";
		CANCEL = "CANCEL";
		CLOSE = "CLOSE";
		REQUIRE = "REQUIRE";
		CONFIRM = "CONFIRM";
		MAX = "MAX";
		MAX_LEVEL = "MAX LEVEL";
		NONE = "NONE";
		TOTAL = "TOTAL";
		LEVEL_FORMAT = "Lvl {0}";
		FACTORY = "FACTORY";
		BOOST = "BOOST";
		BONUS = "BONUS";
		OFF = "OFF";
		EA = "EA";
		AVG = "Avg";
		AVG_FORMAT = "Avg Cost ${0}";
		LOCK = "LOCK";
		UNLOCK = "UNLOCK";
		SALE_FORMAT = "{0} More";
		WATCH_AD = "WATCH AD";
		WATCH_AD_2 = "WATCH\nAD";
		UPGRADE = "UPGRADE";
		LATER = "LATER";
		HIRE = "HIRE";
		LEVELUP_TITLE = "LEVEL UP!";
        POPUP_MESSAGE_WAIT = "Please wait...";
        POPUP_MESSAGE_EXITGAME   = "Are you sure to quit game?";
		POPUP_MESSAGE_NETWORKERROR   = "Network error.";
		POPUP_MESSAGE_NETWORKFAIL   = "Network error. Please play game in better network.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "Not enough cash!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "Not enough gems!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "Would you like to go to the Shop to get some?";
		POPUP_HEART_CONFIRMED   = "Heart refill confirmed.";
		POPUP_HEART_FAILED   = "Heart refill failed.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "Are you sure you want\n{0} of security\nfor ${1}?";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "Are you sure you want\n{0} of security\nfor {1} Gem?";
		POPUP_SECURITY_FAILED   = "Buy security failed.";
		POPUP_INVENTORY_FULL   = "Inventory is Full.";
		POPUP_INVENTORY_MAX   = "Inventory level is max.";
		POPUP_TRAVEL_UNLOCK_ALL   = "All citys is opend.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "unlock city error";
		POPUP_TRAVEL_UNLOCK_FAIL   = "unlock city fail. try again.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "Bad luck, boss! You were robbed. Should have gotten that bodyguard. The bad guys got away with\n<color=red>${0}!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "Bad luck, boss! You were robbed. Should have gotten that bodyguard. The bad guys got away with\n<color=red>${0} and {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "request travel error.";
		POPUP_TRAVEL_FAIL   = "request travel fail.";
		POPUP_QUEST_FAIL   = "quest clear fail.";
		POPUP_RANK_FAIL   = "get rank list fail.";
		POPUP_CHAT_SEND_FAIL   = "send chat message fail. try again.";
		POPUP_CHAT_GET_FAIL   = "get chat list fail. try again.";
		POPUP_RND_INACTIVE_ERROR   = "inactive R&D center error.";
		POPUP_RND_INACTIVE_FAIL   = "inactive R&D center fail.";
		POPUP_RND_FORMAT_UNLOCK   = "Activate R&D Center to unlock {0}?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Gem purchase confirmed.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Purchase money confirmd.";
		UNLOCKCITY_TITLE   = "unlock this city?";
		SECURITY_1HOUR   = "1 hour";
		SECURITY_3HOURS   = "3 hours";
		SECURITY_1DAY   = "1 day";
		HEART_MESSAGE_MORE_DEFAULT   = "I've added 1 heart for you.\ni have more videos available if you would like more hearts.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "I've added 2 hearts for you.\ni have more videos available if you would like more hearts.";
		HEART_TITLE_BASE   = "Need\nmore\nhearts?";
		HEART_TITLE_GREAT_OFFER   = "I have a great offer for you.";
		HEART_MESSAGE_GREAT_OFFER   = "Looks like you could use a few extra hearts.  I can give you 2 hearts for watching a short message.  Sound okay?";
		HEART_TITLE_NEXT_HEART   = "Next Heart";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "Refill for";
		HEART_INVITE_FRIENDS   = "INVITE\nFRIENDS";
		HERAT_THANKS   = "SURE, THANKS!";
        RETURNING_MESSAGE_ROOT1 = "You earned";
        RETURNING_MESSAGE_ROOT2 = "while you were gone.\nWatch an ad to\n<color=#B0fa40>DOUBLE EARNINGS!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "You made";
        RETURNING_MESSAGE_DOUBLE2 = "while you were gone!";
        RETURNING_TITLE_CONFIRMED   = "ENJOY YOUR\nx2 EARNINGS!";
		RETURNING_NOTHANKS   = "NO, THANKS!";
		RETURNING_THANKS   = "OK, THANKS!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nhas not been\nunlocked.";
		TRAVEL_UNLOCK_NOW   = "UNLOCK NOW";
		TRAVEL_SELECT_DESTINATION   = "Select Destination";
		RANK_MY   = "MY RANK";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "TOTAL";
		RANK_TAB_FRIENDS   = "FRIENDS";
		RANK_TAB_DAILY   = "Daily";
		RANK_TAB_WEEKLY   = "Weekly";
		RANK_TAB_MONTHLY   = "Monthly";
		QUEST_TITLE   = "QUESTS";
		CHAT_FORMAT_DAYAGO   = "{0:0} day ago";
		CHAT_FORMAT_HOURAGO   = "{0:0} hour ago";
		CHAT_FORMAT_MINAGO   = "{0:0} min ago";
		CHAT_MESSAGE_GUIDE   = "Tap here to say something";
		CHAT_SEND   = "SEND";
		SETTING_USERNUM   = "User Number : 00";
		RND_FORMAT_NAME   = "{0} R&D CENTER";
		RND_FORMAT_INUSE   = "In Use\n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "In Use\nUnlock {0}";
		RND_FORMAT_SUCCESS_RATE   = "SUCESS RATE : {0}%";
		RND_UNLOCK   = "ITEM UNLOCK";
		RND_UNLOCK_ALL   = "ALL ITEM UNLOCKED";
		RND_FINISH_NOW   = "FINISH NOW";
		RND_ITEM_UNLOCK   = "ITEM UNLOCK";
		RND_ITEM_UPGRADE   = "ITEM UPGRADE";
		RND_TITLE_BASE   = "Which item would\nyou like to upgrade?";
		RND_TITLE_UPGRADE   = "How many would you like to upgrade?";
		RND_ACTIVATE   = "ACTIVATE";
		RND_Investment   = "Investment";
		RND_TIME   = "Time";
		RND_RETURN   = "RETURN";
		RND_UPGRADE_TITLE_SUCCESS   = "SUCCESS!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "UPGRADE COMPLETED!";
		RND_UPGRADE_TITLE_FAIL   = "FAILED";
		RND_UPGRADE_MESSAGE_FAIL   = "R&D FAILED!";
		SHOP_BOOST_FORAMT_TIME   = "Active - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} Booster\nLv.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} Booster\nLv.MAX";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Increase discount/bonus to {0}% on all {1}";
		SHOP_TITLE_GEMS   = "GEMS";
		SHOP_TITLE_MANAGERS   = "MANAGERS";
		SHOP_TITLE_BOOSTS   = "BOOSTS";
		SHOP_TITLE_ASSISTANTS   = "ASSISTANTS";
		SHOP_TITLE_BOXES   = "BOXES";
		SHOP_TITLE_CASH   = "CASH";
        SHoP_MANAGER_EMPTY = "All managers are hired";
        SHOP_BOOAST_CASH_EXPLAIN_1   = "Increase production rate of all factories by 5x for 1 day";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Increase production rate of all factories by 2x for 1 day";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Increase tap power by 5x for 1 day";
        SHOP_BOX_SILVER_NAME   = "SILVER CHEST";
		SHOP_BOX_SILVER_EXPLAIN   = "Cash, gems, and a random item";
		SHOP_BOX_GOLD_NAME   = "GOLD CHEST";
		SHOP_BOX_GOLD_EXPLAIN   = "More cash, gems, and an even better item.";
        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nLarge Bag (50)\n${2}";
        TIP_FORMAT_BEST_PRICE   = "{0} prices {1} in {2}!";
		TIP_LOWEST   = "lowest";
		TIP_HIGHEST   = "hightest";
		TIP_FORMAT_REALTIME_PRICE   = "${0} {1} {3} in {2}!";
		TIP_SHORTAGE   = "shortage";
		TIP_SALE   = "sale";
		TIP_EMPTY   = "Good day, Boss!";
		MARKET_LOCKED   = "R&D Req";
		MARKET_ALL   = "ALL";
		MARKET_SALE   = "SALE";
		MARKET_FILTER   = "FILTER:";
		MARKET_SORT_GROUP   = "BY\nGROUP";
		MARKET_SORT_PRICE   = "BY\nPRICE";
		MARKET_SORT_UNLOCK   = "UNLOCK";
		MARKET_TITLE_BUY   = "How many would you like to buy?";
		MARKET_TITLE_SELL   = "How many would you like to sell?";
		BURGLARY_TITLE   = "OH NO!";
		BOOSTAD_TITLE_ROOT   = "Looking for\na quick boost?";
		BOOSTAD_TITLE_MORE   = "Want some more\nquick boost?";
		BOOSTAD_MESSAGE_ROOT   = "Watch this fine quality ad for x2 profit boost to all your factories!\n<color=#B0fa40><size=24>(For 4 hours)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "Watch this fine quality ad for x2 profit boost to all your factories!\n<color=#B0fa40><size=24>(Max 24 hours)</size></color>";
		BOOSTAD_WATCH_MORE   = "WATCH MORE";
        BOOSTAD_FORMAT_COUNT = "YOU HAVE <color=yellow>{0} MORE</color> AD BONUSES THAT YOU CAN USE TODAY!";
        INVENTORY_MESSAGE_FORMAT_UPGRADE   = "Upgrade to\n{0} slots?";
		INVENTORY_TITLE   = "MY INVENTORY";
		FACTORY_RATEBOOST_LABEL   = "FACTORY PRODUCTION RATE";
		FACTORY_RATEBOOST_LABEL_EX   = "2x!";
		TUTORIAL_POPUP_MESSAGE   = "Here’s a little gift to get you started.";
		TUTORIAL_POPUP_INFO   = "* $10,000\n* ⦁10 sugar\n* 1 day of free\nsecurity";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Welcome to Trade Tycoon Billionaire");
        TUTORIALMESSAGES.Add(2, "Tap the fidget spinner to speed up production!");
        TUTORIALMESSAGES.Add(3, "Collect the cash from your factory!");
        TUTORIALMESSAGES.Add(4, "Let's buy another factory.");
        TUTORIALMESSAGES.Add(5, "Time to expand!");
        TUTORIALMESSAGES.Add(6, "Let's make life a little easier!");
        TUTORIALMESSAGES.Add(7, "Tap the Manager button.");
        TUTORIALMESSAGES.Add(8, "Hirea a manager to auto-collect.");
        TUTORIALMESSAGES.Add(9, "Awesome!  Let's get back.");
        TUTORIALMESSAGES.Add(10, "Now, let's make some real money!");
        TUTORIALMESSAGES.Add(11, "Where do you want to call home, boss?");
        TUTORIALMESSAGES.Add(12, "Sugar prices are at an all-time high!  Good thing we're selling!");
        TUTORIALMESSAGES.Add(13, "Sugar prices are at an all-time high!  Good thing we're selling!");
        TUTORIALMESSAGES.Add(14, "Let's go buy something with our spending money!");
        TUTORIALMESSAGES.Add(15, "The knives look like a good deal!");
        TUTORIALMESSAGES.Add(16, "The knives look like a good deal!");
        TUTORIALMESSAGES.Add(17, "Looks like you've gotten the hang of this!  Good luck!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "en";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();
        
        SHOP_BOX_BRONZE_NAME = "BRONZE CHEST";
        SHOP_BOX_BRONZE_EXPLAIN = "Cash, gems, and a random item";
        RETURNING_FORMAT_TITLE = "Welcome\nback,\n{0}!";
        POPUP_MESSAGE_WAIT = "Please wait...";
        BOOSTAD_TITLE_END = "Enjoy your x2 boost!";
        BOOSTAD_MESSAGE_END = "Boost filled for today! Watch ads tomorrow to refresh your timer.";
        OKAY = "OK";
        SHOP_TITLE_BASE = "SHOP";
        POPUP_MESSAGE_PERMISSION = "Please check permissions and restart game.";
        SECURITY = "SECURITY";
        FINISHED = "FINISHED";
        TRAVEL_UNLOCK_CITY = "UNLOCK CITY";
        TRAVEL_SELECT_UNLOCK_CITY = "SELECT UNLOCK CITY";
        MENU_TITLE_CHATS = "CHATS";
        MENU_TITLE_QUESTS = "QUESTS";
        MENU_TITLE_RANKINGS = "RANKINGS";
        MENU_TITLE_OFFERWALL = "FREE GEMS";
        MENU_TITLE_SETTINGS = "SETTINGS";
        MENU_SETTING_BGM = "BGM";
        MENU_SETTING_EFFECT = "SOUND EFFECTS";
        MENU_SETTING_NOTICE = "NOTICE";
        MENU_SETTING_CONTACT = "CONTACT US";
        MENU_SETTING_INFO = "GAME INFO";
        MENU_SETTING_LANGUAGE = "LANGUAGE";
        MENU_SETTING_RESTORE = "RESTORE";
        MENU_SETTING_QUIT = "QUIT GAME";
        MENU_TITLE_BASE = "MENU";
        PRICES = "PRICES";
    }
}