using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackKO : LanguagePackBase
{
	public LanguagePackKO()
	{			
		GEM = "보석";
		MONEYUNIT = "$";
		BUY = "구입";
		SELL = "판매";
		YES = "예";
		NO = "아니요";
		OK = "확인";
		CANCEL = "취소";
		CLOSE = "닫기";
		REQUIRE = "필요";
		CONFIRM = "확인";
		MAX = "최대";
		MAX_LEVEL = "최대 레벨";
		NONE = "없음";
		TOTAL = "총";
		LEVEL_FORMAT = "레벨 {0}";
		FACTORY = "공장";
		BOOST = "부스트";
		BONUS = "보너스";
		OFF = "끄기";
		EA = "개";
		AVG = "평균";
		AVG_FORMAT = "평균가 ${0}";
		LOCK = "잠김";
		UNLOCK = "잠금 해제";
		SALE_FORMAT = "{0}개 더";
		WATCH_AD = "광고 보기";
		WATCH_AD_2 = "광고 보기";
		UPGRADE = "업그레이드";
		LATER = "나중에";
		HIRE = "고용";
		LEVELUP_TITLE = "레벨 업!";
        POPUP_MESSAGE_WAIT = "잠시 기다려주세요...";
		POPUP_MESSAGE_EXITGAME   = "게임을 종료할까요?";
		POPUP_MESSAGE_NETWORKERROR   = "네트워크 오류.";
		POPUP_MESSAGE_NETWORKFAIL   = "네트워크 오류. 인터넷 연결을 확인해주세요.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "돈이 모자랍니다!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "보석이 모자랍니다!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "구입을 위해 상점으로 이동하시겠어요?";
		POPUP_HEART_CONFIRMED   = "하트 리필에 성공했습니다.";
		POPUP_HEART_FAILED   = "하트 리필에 실패했습니다.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "${1}로\n{0}동안 경비원을 고용할까요?";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "{1}보석으로\n{0}동안 경비원을 고용할까요?";
		POPUP_SECURITY_FAILED   = "경비원 고용에 실패했습니다.";
		POPUP_INVENTORY_FULL   = "인벤토리가 가득 찼습니다.";
		POPUP_INVENTORY_MAX   = "인벤토리 레벨이 최대입니다.";
		POPUP_TRAVEL_UNLOCK_ALL   = "모든 도시가 열렸습니다.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "도시 잠금 해제 실패";
		POPUP_TRAVEL_UNLOCK_FAIL   = "도시 잠금 해제 실패. 다시 시도해주세요.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "사장님, 나쁜 소식입니다! 강도가 들었어요. 경비원을 고용하셨어야 했어요. 도둑맞은 금액은\n<color=red>${0}</color>입니다!";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "사장님, 나쁜 소식입니다! 강도가 들었어요. 경비원을 고용하셨어야 했어요. 도둑맞은 금액과 아이템은\n<color=red>${0}와 {1}x{2}</color>입니다!";
		POPUP_TRAVEL_ERROR   = "이동 요청 오류.";
		POPUP_TRAVEL_FAIL   = "이동 요청 실패.";
		POPUP_QUEST_FAIL   = "퀘스트 클리어 실패.";
		POPUP_RANK_FAIL   = "순위 불러오기 실패.";
		POPUP_CHAT_SEND_FAIL   = "채팅 메시지 전달 실패. 다시 시도하세요.";
		POPUP_CHAT_GET_FAIL   = "채팅 목록 불러오기 실패. 다시 시도하세요.";
		POPUP_RND_INACTIVE_ERROR   = "연구개발 센터 비활성 오류.";
		POPUP_RND_INACTIVE_FAIL   = "연구개발 센터 비활성 실패.";
		POPUP_RND_FORMAT_UNLOCK   = "{0}의 잠금 해제를 위해 연구개발 센터를 활성화할까요?";
		POPUP_PURCHASE_GEM_SUCCESS   = "보석 구입 성공.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "돈 구입 성공.";
		UNLOCKCITY_TITLE   = "이 도시를 잠금 해제할까요?";
		SECURITY_1HOUR   = "1시간";
		SECURITY_3HOURS   = "3시간";
		SECURITY_1DAY   = "1일";
		HEART_MESSAGE_MORE_DEFAULT   = "하트 1개를 드렸어요.\n보다 많은 하트를 원하신다면 비디오가 더 준비되어 있답니다.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "하트 2개를 드렸어요.\n보다 많은 하트를 원하신다면 비디오가 더 준비되어 있답니다.";
		HEART_TITLE_BASE   = "더 많은\n하트가\n필요하신가요?";
		HEART_TITLE_GREAT_OFFER   = "당신을 위한 최고의 상품이 있습니다.";
		HEART_MESSAGE_GREAT_OFFER   = "하트가 모자라시는군요. 짧은 영상을 감상하시면 제가 2개의 하트를 드릴 수 있어요. 어떤가요?";
		HEART_TITLE_NEXT_HEART   = "다음 하트";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "리필";
		HEART_INVITE_FRIENDS   = "친구\n초대하기";
		HERAT_THANKS   = "네, 좋아요!";
		RETURNING_MESSAGE_ROOT1  = "자리를 비우신 동안";
        RETURNING_MESSAGE_ROOT2 = "를 벌었어요!\n광고를 감상하시면\n<color=#B0fa40>두 배를 드립니다!</color>";
        RETURNING_MESSAGE_DOUBLE1   = "광고를 보셔서";
        RETURNING_MESSAGE_DOUBLE2 = "를 벌었어요!";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "2배를 더\n버셨어요!";
		RETURNING_NOTHANKS   = "괜찮아요";
		RETURNING_THANKS   = "잘하셨습니다!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "아직\n{0}이(가)\n잠금 해제되지 않았습니다.";
		TRAVEL_UNLOCK_NOW   = "지금 해제하기";
		TRAVEL_SELECT_DESTINATION   = "목적지를 설정해주세요.";
		RANK_MY   = "내 순위";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "합계";
		RANK_TAB_FRIENDS   = "친구";
		RANK_TAB_DAILY   = "일간";
		RANK_TAB_WEEKLY   = "주간";
		RANK_TAB_MONTHLY   = "월간";
		QUEST_TITLE   = "퀘스트";
		CHAT_FORMAT_DAYAGO   = "{0:0} 일 전";
		CHAT_FORMAT_HOURAGO   = "{0:0} 시간 전";
		CHAT_FORMAT_MINAGO   = "{0:0} 분 전";
		CHAT_MESSAGE_GUIDE   = "대화를 하려면 여기를 탭하세요.";
		CHAT_SEND   = "전송";
		SETTING_USERNUM   = "유저 넘버 : 00";
		RND_FORMAT_NAME   = "{0} 연구개발 센터";
		RND_FORMAT_INUSE   = "사용중\n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "사용중\n{0} 잠금 해제하기";
		RND_FORMAT_SUCCESS_RATE   = "성공률 : {0}%";
		RND_UNLOCK   = "아이템 잠금 해제하기";
		RND_UNLOCK_ALL   = "모든 아이템 잠금 해제됨";
		RND_FINISH_NOW   = "지금 완료하기";
		RND_ITEM_UNLOCK   = "아이템 잠금 해제하기";
		RND_ITEM_UPGRADE   = "아이템 업그레이드하기";
		RND_TITLE_BASE   = "무슨 아이템을\n업그레이드 할까요?";
		RND_TITLE_UPGRADE   = "몇 개를 업그레이드 할까요?";
		RND_ACTIVATE   = "활성화";
		RND_Investment   = "투자금";
		RND_TIME   = "시간";
		RND_RETURN   = "수익률";
		RND_UPGRADE_TITLE_SUCCESS   = "성공!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "업그레이드 완료!";
		RND_UPGRADE_TITLE_FAIL   = "실패";
		RND_UPGRADE_MESSAGE_FAIL   = "연구개발 실패!";
		SHOP_BOOST_FORAMT_TIME   = "부스트 시작 - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} 부스터\nLv.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} 부스터\nLv.MAX";
		SHOP_BOOST_FORMAT_EXPLAIN   = "모든 {1}에 할인/보너스를 {0}% 상승시킵니다.";
		SHOP_TITLE_BASE   = "메뉴";
		SHOP_TITLE_GEMS   = "보석";
		SHOP_TITLE_MANAGERS   = "매니저";
		SHOP_TITLE_BOOSTS   = "부스트";
		SHOP_TITLE_ASSISTANTS   = "어시스턴트";
		SHOP_TITLE_BOXES   = "상자";
		SHOP_TITLE_CASH   = "돈";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "하루동안 모든 공장의 생산율 5배.";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "하루동안 모든 공장의 생산율 2배.";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "하루동안 탭 파워 5배 증가.";
        SHOP_BOX_BRONZE_NAME = "브론즈 상자";
        SHOP_BOX_BRONZE_EXPLAIN = "돈, 보석, 그리고 랜덤 아이템";
        SHOP_BOX_SILVER_NAME   = "실버 상자";
		SHOP_BOX_SILVER_EXPLAIN   = "돈, 보석, 그리고 랜덤 아이템";
		SHOP_BOX_GOLD_NAME   = "골드 상자";
		SHOP_BOX_GOLD_EXPLAIN   = "더 많은 돈, 보석, 그리고 더 좋은 아이템";
        TIP_FORMAT_BEST_PRICE   = "{2}에서 {0}의 가격이 {1}에요!";
		TIP_LOWEST   = "최저가";
		TIP_HIGHEST   = "최고가";
		TIP_FORMAT_REALTIME_PRICE   = "${0} {2}에서 {1}의 가격이 {3}입니다!";
		TIP_SHORTAGE   = "상승 중";
		TIP_SALE   = "세일 중";
		TIP_EMPTY   = "좋은 아침입니다, 보스!";
		MARKET_LOCKED   = "연구개발 요청";
		MARKET_ALL   = "모두";
		MARKET_SALE   = "세일 중";
		MARKET_FILTER   = "필터:";
		MARKET_SORT_GROUP   = "그룹";
		MARKET_SORT_PRICE   = "가격";
		MARKET_SORT_UNLOCK   = "잠금 해제";
		MARKET_TITLE_BUY   = "몇 개를 구입할까요?";
		MARKET_TITLE_SELL   = "몇 개를 판매할까요?";
		BURGLARY_TITLE   = "이런!";
		BOOSTAD_TITLE_ROOT   = "부스트를\n원하시나요?";
		BOOSTAD_TITLE_MORE   = "부스트를\n더 원하시나요?";
		BOOSTAD_MESSAGE_ROOT   = "고품질 광고를 시청하시고 모든 공장의 수익률을 2배로 높여보세요!\n<color=#B0fa40><size=24>(4시간 유지)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "고품질 광고를 시청하시고 모든 공장의 수익률을 2배로 높여보세요!\n<color=#B0fa40><size=24>(최대 24시간 유지)</size></color>";
		BOOSTAD_WATCH_MORE   = "더 감상하기";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "{0} 슬롯으로\n업그레이드 할까요?";
		INVENTORY_TITLE   = "내 인벤토리";
		FACTORY_RATEBOOST_LABEL   = "공장 생산율";
		FACTORY_RATEBOOST_LABEL_EX   = "2배!";
		TUTORIAL_POPUP_MESSAGE   = "작은 환영 선물입니다.";
		TUTORIAL_POPUP_INFO   = "* $10,000\n* ⦁설탕x10\n* 1일 무료\n경비원 고용";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "트레이드 타이쿤에 오신 걸 환영합니다");
        TUTORIALMESSAGES.Add(2, "피젯스피너를 눌러 생산 속도를 올리세요!");
        TUTORIALMESSAGES.Add(3, "공장에서 돈을 모아보세요!");
        TUTORIALMESSAGES.Add(4, "다른 공장을 하나 더 사볼까요?");
        TUTORIALMESSAGES.Add(5, "확장해 볼 시간입니다!");
        TUTORIALMESSAGES.Add(6, "조금 쉽게 가볼까요?");
        TUTORIALMESSAGES.Add(7, "매니저 버튼을 눌러보세요.");
        TUTORIALMESSAGES.Add(8, "매니저를 고용해 자동으로 획득할 수 있어요.");
        TUTORIALMESSAGES.Add(9, "굉장해요! 다시 돌아가죠.");
        TUTORIALMESSAGES.Add(10, "자, 이제 진짜 돈을 모아보세요!");
        TUTORIALMESSAGES.Add(11, "사장님, 어느 도시에 처음 회사를 차리시겠어요?");
        TUTORIALMESSAGES.Add(12, "설탕이 역대 최고가를 갱신하고 있네요! 우리가 판매하고 있어 다행입니다!");
        TUTORIALMESSAGES.Add(13, "설탕이 역대 최고가를 갱신하고 있네요! 우리가 판매하고 있어 다행입니다!");
        TUTORIALMESSAGES.Add(14, "가지고 계신 돈으로 쇼핑 좀 하실래요?");
        TUTORIALMESSAGES.Add(15, "칼을 사시는 것이 괜찮을 것 같은데요~");
        TUTORIALMESSAGES.Add(16, "칼을 사시는 것이 괜찮을 것 같은데요~");
        TUTORIALMESSAGES.Add(17, "점점 실력이 늘어가고 있네요! 행운을 빌어요!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "ko";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\n큰 가방 (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "브론즈 상자";
        SHOP_BOX_BRONZE_EXPLAIN = "돈, 보석, 그리고 랜덤 아이템";
        RETURNING_FORMAT_TITLE = "어서 오세요,\n{0}님!";
        POPUP_MESSAGE_WAIT = "잠시만 기다려주세요…";
        BOOSTAD_FORMAT_COUNT = "오늘 쓸 수 있는 광고 보너스가 <color=yellow>{0}</color>개 더 있어요!";
        BOOSTAD_TITLE_END = "2배 부스트 광고를 다 보셨습니다";
        BOOSTAD_MESSAGE_END = "오늘은 부스트 충전이 모두 완료됐네요! 내일 다시 오시면 광고를 모두 보실 수 있습니다!";
        OKAY = "OK";
        SHOP_TITLE_BASE = "상점";
        POPUP_MESSAGE_PERMISSION = "먼저 권한을 허용해 주신 후 게임을 다시 시작해주세요.";
        SECURITY = "경비원";
        FINISHED = "완료";
        TRAVEL_UNLOCK_CITY = "도시 언락";
        TRAVEL_SELECT_UNLOCK_CITY = "언락 할 도시를 선택하세요";
        MENU_TITLE_CHATS = "채팅";
        MENU_TITLE_QUESTS = "퀘스트";
        MENU_TITLE_RANKINGS = "랭킹";
        MENU_TITLE_OFFERWALL = "무료 GEMS";
        MENU_TITLE_SETTINGS = "설정";
        MENU_SETTING_BGM = "배경음악";
        MENU_SETTING_EFFECT = "효과음";
        MENU_SETTING_NOTICE = "공지";
        MENU_SETTING_CONTACT = "고객센터";
        MENU_SETTING_INFO = "게임정보";
        MENU_SETTING_LANGUAGE = "언어";
        MENU_SETTING_RESTORE = "복구";
        MENU_SETTING_QUIT = "게임종료";
        MENU_TITLE_BASE = "메뉴";
        PRICES = "가격";
    }
}