using UnityEngine;
using System.Collections;
using System.Collections.Generic;

public class LanguagePackBR : LanguagePackBase
{
	public LanguagePackBR()
	{			
		GEM = "GEMA";
		MONEYUNIT = "$";
		BUY = "COMPRAR";
		SELL = "VENDER";
		YES = "SIM";
		NO = "NÃO";
		OK = "OK";
		CANCEL = "CANCELAR";
		CLOSE = "FECHAR";
		REQUIRE = "EXIGIR";
		CONFIRM = "CONFIRMAR";
		MAX = "MÁX";
		MAX_LEVEL = "NÍVEL MÁXIMO";
		NONE = "NENHUM";
		TOTAL = "TOTAL";
		LEVEL_FORMAT = "Lvl {0}";
		FACTORY = "FÁBRICA";
		BOOST = "IMPULSO";
		BONUS = "BÔNUS";
		OFF = "OFF";
		EA = "EA";
		AVG = "Média";
		AVG_FORMAT = "Custo média ${0}";
		LOCK = "BLOQUEAR";
		UNLOCK = "DESBLOQUEAR";
		SALE_FORMAT = "{0} Mais";
		WATCH_AD = "ASSISTIR ANÚNCIO";
		WATCH_AD_2 = "ASSISTIR\nANÚNCIO";
		UPGRADE = "UPGRADE";
		LATER = "MAIS TARDE";
		HIRE = "CONTRATAR";
		LEVELUP_TITLE = "AUMENTAR NÍVEL!";
		POPUP_MESSAGE_EXITGAME   = "Tem certeza de sair do jogo?";
		POPUP_MESSAGE_NETWORKERROR   = "Erro de rede.";
		POPUP_MESSAGE_NETWORKFAIL   = "Erro de rede. Por favor, jogue o jogo em uma rede melhor.";
		POPUP_MESSAGE_NOTENOUGH_MONEY   = "Não há dinheiro suficiente!\n";
		POPUP_MESSAGE_NOTENOUGH_GEM   = "Não há gemas suficiente!\n";
		POPUP_MESSAGE_NOTENOUGH_MESSAGE   = "Deseja ir para a loja para obter algum?";
		POPUP_HEART_CONFIRMED   = "Recarga de coração confirmado.";
		POPUP_HEART_FAILED   = "Recarga de coração fracassado.";
		POPUP_SECURITY_FORMAT_BUY_MONEY   = "Tem certeza de que deseja\n{0} de segurança\n para ${1}";
		POPUP_SECURITY_FORMAT_BUY_GEM   = "Tem certeza de que deseja\n{0} de segurança\n para {1} gema";
		POPUP_SECURITY_FAILED   = "Compra de segurança fracassado.";
		POPUP_INVENTORY_FULL   = "Inventário está cheio.";
		POPUP_INVENTORY_MAX   = "Nível de inventário é máximo.";
		POPUP_TRAVEL_UNLOCK_ALL   = "Todas as cidades estão abertos.";
		POPUP_TRAVEL_UNLOCK_ERROR   = "Erro de desbloqueamento de cidade";
		POPUP_TRAVEL_UNLOCK_FAIL   = "Falha de desbloquear a cidade. Tente novamente.";
		POPUP_TRAVEL_BURGLARY_FORMAT_MONEY   = "Má sorte, chefe! Você foi roubado. Deve ter conseguido aquele guarda-costas. Os bandidos fugiram com\n<color=red>${0}!</color>";
		POPUP_TRAVEL_BURGLARY_FORMAT_ITEM   = "Má sorte, chefe! Você foi roubado. Deve ter conseguido aquele guarda-costas. Os bandidos fugiram com\n<color=red>${0} e {2} {1}!</color>";
		POPUP_TRAVEL_ERROR   = "Erro de solicitação de viagem. ";
		POPUP_TRAVEL_FAIL   = "Falha ao solicitar viagem.";
		POPUP_QUEST_FAIL   = "Falha ao concluir missão.";
		POPUP_RANK_FAIL   = "Falha ao obter a lista de classificação.";
		POPUP_CHAT_SEND_FAIL   = "Falha ao enviar mensagem de bate-papo. Tente novamente.";
		POPUP_CHAT_GET_FAIL   = "Falha ao obter a lista de bate-papo. Tente novamente.";
		POPUP_RND_INACTIVE_ERROR   = "Erro de inativar centro de R&D.";
		POPUP_RND_INACTIVE_FAIL   = "Falha ao inativar o centro de R&D.";
		POPUP_RND_FORMAT_UNLOCK   = "Ativar o centro de R&D para desbloquear {0}?";
		POPUP_PURCHASE_GEM_SUCCESS   = "Compra de gema confirmado.";
		POPUP_PURCHASE_MONEY_SUCCESS   = "Compra de dinheiro confirmado.";
		UNLOCKCITY_TITLE   = "Desbloquear esta cidade?";
		SECURITY_1HOUR   = "1 hora";
		SECURITY_3HOURS   = "3 horas";
		SECURITY_1DAY   = "1 dia";
		HEART_MESSAGE_MORE_DEFAULT   = "Eu adicionei 1 coração para você.\nEu tenho mais vídeos disponíveis se você quiser mais corações.";
		HEART_MESSAGE_MORE_GRATEOFFER   = "Eu adicionei 2 corações para você.\nEu tenho mais vídeos disponíveis se você quiser mais corações.";
		HEART_TITLE_BASE   = "Precisa\nmais\ncorações?";
		HEART_TITLE_GREAT_OFFER   = "Eu tenho uma excelente oferta para você.";
		HEART_MESSAGE_GREAT_OFFER   = "Parece que você poderia usar alguns corações extras. Eu posso dar-lhe 2 corações para assistir uma mensagem curta. Tudo bem?";
		HEART_TITLE_NEXT_HEART   = "Próximo coração";
		HEART_TITLE_LEFTTIME = "";
		HEART_TITLE_REFILL   = "Recarregar para";
		HEART_INVITE_FRIENDS   = "CONVIDAR\nAMIGOS";
		HERAT_THANKS   = "CLARO, OBRIGADO!";
        RETURNING_MESSAGE_ROOT1 = "Você ganhou";
        RETURNING_MESSAGE_ROOT2 = "enquanto você se foi.\nAssista um anúncio para\n<color=#B0fa40>GANHOS DOBRO!</color>";
        RETURNING_MESSAGE_DOUBLE1 = "Você fez";
        RETURNING_MESSAGE_DOUBLE2 = "enquanto você se foi!";
        RETURNING_FORMAT_TITLE = "";
		RETURNING_TITLE_CONFIRMED   = "APROVEITE SEU\nx2 GANHOS!";
		RETURNING_NOTHANKS   = "NÃO, OBRIGADO!";
		RETURNING_THANKS   = "OK, OBRIGADO!";
		TRAVEL_FORMAT_UNLOCK_TITLE   = "{0}\nnão foi\ndesbloqueado.";
		TRAVEL_UNLOCK_NOW   = "DESBLOQUEAR AGORA";
		TRAVEL_SELECT_DESTINATION   = "Selecionar Destino";
		RANK_MY   = "MINHA CLASSIFICAÇÃO";
		RANK_TITLE = "";
		RANK_TAB_TOTAL   = "TOTAL";
		RANK_TAB_FRIENDS   = "AMIGOS";
		RANK_TAB_DAILY   = "Diário";
		RANK_TAB_WEEKLY   = "Semanal";
		RANK_TAB_MONTHLY   = "Mensal";
		QUEST_TITLE   = "MISSÕES";
		CHAT_FORMAT_DAYAGO   = "{0:0} dia atrás";
		CHAT_FORMAT_HOURAGO   = "{0:0} hora atrás";
		CHAT_FORMAT_MINAGO   = "{0:0} min atrás";
		CHAT_MESSAGE_GUIDE   = "Toque aqui para dizer algo";
		CHAT_SEND   = "ENVIAR";
		SETTING_USERNUM   = "Número de usuário : 00";
		RND_FORMAT_NAME   = "{0} CENTRO R&D ";
		RND_FORMAT_INUSE   = "Em uso\n{0} ({1})";
		RND_FORMAT_INUSE_UNLOCK   = "Em uso\nDesbloquear {0}";
		RND_FORMAT_SUCCESS_RATE   = "TAXA DE SUCESSO : {0}%";
		RND_UNLOCK   = "ITEM DESBLOQUEADO";
		RND_UNLOCK_ALL   = "TODO O ITEM DESBLOQUEADO";
		RND_FINISH_NOW   = "TERMINA AGORA";
		RND_ITEM_UNLOCK   = "ITEM DESBLOQUEADO";
		RND_ITEM_UPGRADE   = "ITEM MELHORADO";
		RND_TITLE_BASE   = "Qual item\nvocê deseja melhorar?";
		RND_TITLE_UPGRADE   = "Quantos você deseja de atualizar?";
		RND_ACTIVATE   = "ATIVAR";
		RND_Investment   = "Investimento";
		RND_TIME   = "Tempo";
		RND_RETURN   = "RETORNO";
		RND_UPGRADE_TITLE_SUCCESS   = "SUCESSO!";
		RND_UPGRADE_MESSAGE_SUCCESS   = "UPGRADE CONCLUÍDO!";
		RND_UPGRADE_TITLE_FAIL   = "FRACASSADO";
		RND_UPGRADE_MESSAGE_FAIL   = "R&D FRACASSADO!";
		SHOP_BOOST_FORAMT_TIME   = "agora em ativo - {0:00}:{1:00}:{2:00}";
		SHOP_BOOST_FORMAT_LEVEL   = "{0} Intensificador\nLv.{1}";
		SHOP_BOOST_FORMAT_LEVEL_MAX   = "{0} Intensificador\nLv.MAX";
		SHOP_BOOST_FORMAT_EXPLAIN   = "Aumentar o desconto/bônus para {0}% em todos {1}";
		SHOP_TITLE_BASE   = "MENU";
		SHOP_TITLE_GEMS   = "GEMAS";
		SHOP_TITLE_MANAGERS   = "GERENTES";
		SHOP_TITLE_BOOSTS   = "IMPULSOS";
		SHOP_TITLE_ASSISTANTS   = "ASSISTENTES";
		SHOP_TITLE_BOXES   = "CAIXAS";
		SHOP_TITLE_CASH   = "DINHEIRO";
		SHOP_BOOAST_CASH_EXPLAIN_1   = "Aumentar a taxa de produção de todas as fábricas em 5x por 1 dia";
		SHOP_BOOAST_CASH_EXPLAIN_2  = "Aumentar a taxa de produção de todas as fábricas em 2x por 1 dia";
		SHOP_BOOAST_CASH_EXPLAIN_3  = "Aumentar o poder de torneira em 5x por 1 dia";
		SHOP_BOX_SILVER_NAME   = "BAÚ DE PRATA";
		SHOP_BOX_SILVER_EXPLAIN   = "Dinheiro, gemas e um item aleatório";
		SHOP_BOX_GOLD_NAME   = "BAÚ DE OURO";
		SHOP_BOX_GOLD_EXPLAIN   = "Mais dinheiro, gemas e um item ainda melhor.";
        TIP_FORMAT_BEST_PRICE   = "{0} preços {1} em {2}!";
		TIP_LOWEST   = "Mais baixo";
		TIP_HIGHEST   = "Mais alto";
		TIP_FORMAT_REALTIME_PRICE   = "${0} {1} {3} em {2}!";
		TIP_SHORTAGE   = "Escassez";
		TIP_SALE   = "Venda";
		TIP_EMPTY   = "Bom dia, chefe!";
		MARKET_LOCKED   = "Pedido de R&D ";
		MARKET_ALL   = "TODOS";
		MARKET_SALE   = "VENDA";
		MARKET_FILTER   = "FILTRO:";
		MARKET_SORT_GROUP   = "POR\nGRUPO";
		MARKET_SORT_PRICE   = "POR\nPREÇO";
		MARKET_SORT_UNLOCK   = "DESBLOQUEAR";
		MARKET_TITLE_BUY   = "Quantos você deseja comprar?";
		MARKET_TITLE_SELL   = "Quantos você deseja vender?";
		BURGLARY_TITLE   = "AH NÃO!";
		BOOSTAD_TITLE_ROOT   = "Procurando por\num impulso rápido?";
		BOOSTAD_TITLE_MORE   = "Quer um pouco mais\nimpulso rápido?";
		BOOSTAD_MESSAGE_ROOT   = "Assista este anúncio de boa qualidade para o aumento de lucro x2 para todas as suas fábricas!\n<color=#B0fa40><size=24>(Por 4 horas)</size></color>";
		BOOSTAD_MESSAGE_MORE   = "Assista este anúncio de boa qualidade para o aumento de lucro x2 para todas as suas fábricas!\n<color=#B0fa40><size=24>(Max 24 horas)</size></color>";
		BOOSTAD_WATCH_MORE   = "ASSISTIR MAIS";
		INVENTORY_MESSAGE_FORMAT_UPGRADE   = "Melhorar para\n{0} slots?";
		INVENTORY_TITLE   = "MEU INVENTÁRIO";
		FACTORY_RATEBOOST_LABEL   = "TAXA DE PRODUÇÃO DE FÁBRICA";
		FACTORY_RATEBOOST_LABEL_EX   = "2x!";
		TUTORIAL_POPUP_MESSAGE   = "Aqui está um pequeno presente para você começar.";
		TUTORIAL_POPUP_INFO   = "* $10,000\n* ⦁10 açúcar\n* 1 dia grátis\nsegurança";
		TUTORIALMESSAGES = new Dictionary<int, string>();
        TUTORIALMESSAGES.Add(1, "Bem vindo ao TRADE TYCOON BILIONÁRIO");
        TUTORIALMESSAGES.Add(2, "Toque no fidget spinner para acelerar a produção!");
        TUTORIALMESSAGES.Add(3, "Colete o dinheiro da sua fábrica!");
        TUTORIALMESSAGES.Add(4, "Vamos comprar outra fábrica.");
        TUTORIALMESSAGES.Add(5, "Tempo para expandir!");
        TUTORIALMESSAGES.Add(6, "Vamos tornar a vida um pouco mais fácil!");
        TUTORIALMESSAGES.Add(7, "Toque no botão Gerentes.");
        TUTORIALMESSAGES.Add(8, "Contrate um gerente para coleta automática.");
        TUTORIALMESSAGES.Add(9, "Incrível! Vamos voltar.");
        TUTORIALMESSAGES.Add(10, "Agora, vamos ganhar algum dinheiro!");
        TUTORIALMESSAGES.Add(11, "Onde você quer ligar para casa, chefe?");
        TUTORIALMESSAGES.Add(12, "O preço do açúcar atingiu o valor mais alto! É bom que estamos vendendo!");
        TUTORIALMESSAGES.Add(13, "O preço do açúcar atingiu o valor mais alto! É bom que estamos vendendo!");
        TUTORIALMESSAGES.Add(14, "Vamos comprar algo com o nosso dinheiro de gastos!");
        TUTORIALMESSAGES.Add(15, "As facas parecem ser um bom negócio!");
        TUTORIALMESSAGES.Add(16, "As facas parecem ser um bom negócio!");
        TUTORIALMESSAGES.Add(17, "Parece que você já se acostumou! Boa sorte!");
        MONEY_BIG_UNIT = new List<string>();
		MONEY_BIG_UNIT.Add("K");
		MONEY_BIG_UNIT.Add("M");
		MONEY_BIG_UNIT.Add("B");
		MONEY_BIG_UNIT.Add("T");
		MONEY_BIG_UNIT.Add("aa");
		MONEY_BIG_UNIT.Add("bb");
		MONEY_BIG_UNIT.Add("cc");
		MONEY_BIG_UNIT.Add("dd");
		MONEY_BIG_UNIT.Add("ee");
		MONEY_BIG_UNIT.Add("ff");
		MONEY_BIG_UNIT.Add("gg");
		MONEY_BIG_UNIT.Add("hh");
		MONEY_BIG_UNIT.Add("ii");
		MONEY_BIG_UNIT.Add("jj");
		MONEY_BIG_UNIT.Add("kk");
		MONEY_BIG_UNIT.Add("ll");
		MONEY_BIG_UNIT.Add("nn");
		MONEY_BIG_UNIT.Add("mm");
		MONEY_BIG_UNIT.Add("oo");
		MONEY_BIG_UNIT.Add("pp");
		MONEY_BIG_UNIT.Add("qq");
		MONEY_BIG_UNIT.Add("rr");
		MONEY_BIG_UNIT.Add("ss");
		MONEY_BIG_UNIT.Add("tt");
		MONEY_BIG_UNIT.Add("uu");
		MONEY_BIG_UNIT.Add("vv");
		MONEY_BIG_UNIT.Add("ww");
		MONEY_BIG_UNIT.Add("xx");
		MONEY_BIG_UNIT.Add("yy");
		MONEY_BIG_UNIT.Add("zz");
		string _code = "br";
		FILE_ITEM_NAMES = "item_names_" + _code;
		FILE_ITEM_GROUP_NAMES = "item_group_names_" + _code;
		FILE_CITY_NAMES = "city_names_" + _code;
		FILE_FACTORY_NAMES = "factory_names_" + _code;
		FILE_ASSISTANT_TXT = "assistant_" + _code;
		FILE_QUEST_NAMES = "quest_names_info_" + _code;
		FILE_TIP_DEFAULT = "tip_default_" + _code;
		FILE_TIP_SOME = "tip_some_info_" + _code;
		FILE_TIP_BETTER = "tip_better_info_" + _code;
		FILE_MANAGER_INFO = "manager_info_" + _code;
		InitList();

        SHOP_PACKAGE_FORMAT_EXPLAIN = "{0} {1}\nGrande Bolsa (50)\n${2}";
        SHOP_BOX_BRONZE_NAME = "BAÚ DE BRONZE";
        SHOP_BOX_BRONZE_EXPLAIN = "Dinheiro, gemas e um item aleatório";
        RETURNING_FORMAT_TITLE = "Bem vindo de volta,\n{0}!";
        POPUP_MESSAGE_WAIT = "Por favor espere...";
        BOOSTAD_FORMAT_COUNT = "VOCÊ TEM MAIS <color=yellow>{0}</color> BÔNUS DE ANÚNCIOS PARA USAR HOJE!";
        BOOSTAD_TITLE_END = "Desfrute a sua x2 aceleração!";
        BOOSTAD_MESSAGE_END = "Boost preenchido hoje! Assista anúncios amanhã para atualizar seu temporizador.";
        OKAY = "OKAY";
        SHOP_TITLE_BASE = "LOJA";
        POPUP_MESSAGE_PERMISSION = "Verifique as permissões e reinicie o jogo.";
        SECURITY = "SEGURANÇA";
        FINISHED = "FINALIZADO";
        TRAVEL_UNLOCK_CITY = "DESBLOQUEAR CIDADE";
        TRAVEL_SELECT_UNLOCK_CITY = "SELECIONAR DESBLOQUEAR CIDADE";
        MENU_TITLE_CHATS = "BATE-PAPOS";
        MENU_TITLE_QUESTS = "MISSÕES";
        MENU_TITLE_RANKINGS = "RANKINGS";
        MENU_TITLE_OFFERWALL = "GEMAS GRÁTIS";
        MENU_TITLE_SETTINGS = "CONFIGURAÇÕES";
        MENU_SETTING_BGM = "BGM";
        MENU_SETTING_EFFECT = "EFEITOS SONOROS";
        MENU_SETTING_NOTICE = "AVISO";
        MENU_SETTING_CONTACT = "CONTATE-NOS";
        MENU_SETTING_INFO = "INFORMAÇÃO DO JOGO";
        MENU_SETTING_LANGUAGE = "LÍNGUA";
        MENU_SETTING_RESTORE = "RESTAURAR";
        MENU_SETTING_QUIT = "SAIR DO JOGO";
        MENU_TITLE_BASE = "MENU";
        PRICES = "PREÇO";
    }
}